1   literary theme                                                       
2    °--science fictional theme                                          
3        ¦--science fictional technology                                 
4        ¦   ¦--self-replicating machine                                 
5        ¦   ¦--artificial intelligence                                  
6        ¦   ¦   ¦--AI safeguards                                        
7        ¦   ¦   ¦--android::1                                           
8        ¦   ¦   ¦--archailect::1                                        
9        ¦   ¦   ¦--cyborg::1                                            
10       ¦   ¦   ¦--robot::1                                             
11       ¦   ¦   ¦--replicant::1                                         
12       ¦   ¦   ¦--virtual person::1                                    
13       ¦   ¦   ¦--collective intelligence                              
14       ¦   ¦   ¦--computer simulated war                               
15       ¦   ¦   ¦--emergent intelligence                                
16       ¦   ¦   ¦--sentient machine                                     
17       ¦   ¦   ¦   ¦--sentient bomb::1                                 
18       ¦   ¦   ¦   ¦--sentient space probe                             
19       ¦   ¦   ¦   ¦--sentient computer                                
20       ¦   ¦   ¦   ¦--sentient nanomachines                            
21       ¦   ¦   ¦   ¦--autonomous sentient coworker                     
22       ¦   ¦   ¦   °--autonomous sentient tool                         
23       ¦   ¦   °--autonomous system                                    
24       ¦   ¦       °--autonomous weapons system::1                     
25       ¦   ¦--biological technology                                    
26       ¦   ¦   ¦--biological machinery                                 
27       ¦   ¦   ¦--biological computer                                  
28       ¦   ¦   ¦--bioengineered pathogen                               
29       ¦   ¦   °--biological spaceship                                 
30       ¦   ¦--nanotechnology                                           
31       ¦   ¦   °--self-replicating nano-machine                        
32       ¦   ¦--brain-computer interface                                 
33       ¦   ¦   ¦--plug-in learning                                     
34       ¦   ¦   °--brain implant                                        
35       ¦   ¦       ¦--brain stimulating implant::1                     
36       ¦   ¦       °--cranial aggression implant::1                    
37       ¦   ¦--spacetime changing technology                            
38       ¦   ¦   ¦--time machine::1                                      
39       ¦   ¦   ¦--space folding technology                             
40       ¦   ¦   ¦--device bigger inside than outside                    
41       ¦   ¦   ¦--time freezing machine                                
42       ¦   ¦   °--history altering technology                          
43       ¦   ¦--gravitation technology                                   
44       ¦   ¦   ¦--anti-gravity technology                              
45       ¦   ¦   °--artificial gravity technology                        
46       ¦   ¦--vehicle                                                  
47       ¦   ¦   ¦--self-driving car                                     
48       ¦   ¦   ¦--flying car                                           
49       ¦   ¦   ¦--flying boat                                          
50       ¦   ¦   ¦--subterrene                                           
51       ¦   ¦   ¦--submarine                                            
52       ¦   ¦   ¦--airliner                                             
53       ¦   ¦   ¦--airship                                              
54       ¦   ¦   ¦--mobile life support box                              
55       ¦   ¦   ¦--time machine::2                                      
56       ¦   ¦   ¦--mind-controlled vehicle                              
57       ¦   ¦   ¦--jet pack::1                                          
58       ¦   ¦   °--spaceship                                            
59       ¦   ¦       ¦--Bussard ramjet                                   
60       ¦   ¦       ¦--modular spaceship                                
61       ¦   ¦       ¦--multi-generational spaceship                     
62       ¦   ¦       ¦--solar sail spaceship                             
63       ¦   ¦       ¦--invisible spaceship::1                           
64       ¦   ¦       ¦--unmanned spaceship                               
65       ¦   ¦       ¦--ion drive spaceship                              
66       ¦   ¦       ¦--intangible spaceship                             
67       ¦   ¦       ¦--flying saucer                                    
68       ¦   ¦       ¦--sleeper spaceship                                
69       ¦   ¦       °--rocket ship                                      
70       ¦   ¦           °--multistage rocket ship                       
71       ¦   ¦--simulated reality                                        
72       ¦   ¦   ¦--virtual reality choose your own adventure            
73       ¦   ¦   ¦--virtual reality room                                 
74       ¦   ¦   ¦--virtual reality sex                                  
75       ¦   ¦   °--virtual reality suit::1                              
76       ¦   ¦--matter manipulation technology                           
77       ¦   ¦   ¦--matter duplicator                                    
78       ¦   ¦   ¦--matter replicator                                    
79       ¦   ¦   ¦--matter transmuter                                    
80       ¦   ¦   ¦--food synthesizer                                     
81       ¦   ¦   ¦--give-you-anything scanner                            
82       ¦   ¦   °--miniaturization technology                           
83       ¦   ¦--weapon                                                   
84       ¦   ¦   ¦--autonomous weapons system::2                         
85       ¦   ¦   ¦--sentient bomb::2                                     
86       ¦   ¦   ¦--death ray                                            
87       ¦   ¦   ¦--kill button                                          
88       ¦   ¦   ¦--killer microdrone                                    
89       ¦   ¦   ¦--immobilization web                                   
90       ¦   ¦   ¦--paralysis field::1                                   
91       ¦   ¦   ¦--smart ammunition                                     
92       ¦   ¦   ¦--human implanted suicide weapon::1                    
93       ¦   ¦   ¦--sonic gun                                            
94       ¦   ¦   ¦--surface-to-air missile                               
95       ¦   ¦   ¦--sun gun::1                                           
96       ¦   ¦   °--handheld multifunction super gun::1                  
97       ¦   ¦--invisibility technology                                  
98       ¦   ¦   ¦--invisible spaceship::2                               
99       ¦   ¦   ¦--personal invisibility cloak::1                       
100      ¦   ¦   °--planetary invisibility cloak::1                      
101      ¦   ¦--handheld device                                          
102      ¦   ¦   ¦--handheld lab                                         
103      ¦   ¦   ¦--handheld multifunction super gun::2                  
104      ¦   ¦   ¦--sonic razor                                          
105      ¦   ¦   ¦--super spy pen                                        
106      ¦   ¦   ¦--handheld organ extractor                             
107      ¦   ¦   ¦--pain stick                                           
108      ¦   ¦   ¦--metal detector                                       
109      ¦   ¦   °--universal translation device                         
110      ¦   ¦--wearable device                                          
111      ¦   ¦   ¦--everlasting fabric                                   
112      ¦   ¦   ¦--intangibility device                                 
113      ¦   ¦   ¦--jet pack::2                                          
114      ¦   ¦   ¦--life force draining headband                         
115      ¦   ¦   ¦--life-support belt                                    
116      ¦   ¦   ¦--personal invisibility cloak::2                       
117      ¦   ¦   ¦--face patch::1                                        
118      ¦   ¦   ¦--perfect prosthetics::1                               
119      ¦   ¦   ¦--secret toenail compartment                           
120      ¦   ¦   ¦--ankle bracelet                                       
121      ¦   ¦   ¦--magnetic boots                                       
122      ¦   ¦   ¦--wearable torture device                              
123      ¦   ¦   ¦   ¦--pain belt                                        
124      ¦   ¦   ¦   ¦--pain buzzer                                      
125      ¦   ¦   ¦   ¦--pain collar                                      
126      ¦   ¦   ¦   °--suit                                             
127      ¦   ¦   ¦       ¦--diving suit                                  
128      ¦   ¦   ¦       ¦--spacesuit                                    
129      ¦   ¦   ¦       ¦--powered exoskeleton                          
130      ¦   ¦   ¦       °--virtual reality suit::2                      
131      ¦   ¦   °--super glasses                                        
132      ¦   ¦       ¦--vision beyond the visible spectrum               
133      ¦   ¦       ¦--sonar-based artificial vision                    
134      ¦   ¦       °--X-ray vision                                     
135      ¦   ¦--booth-like device                                        
136      ¦   ¦   ¦--baby incubator pod                                   
137      ¦   ¦   ¦--disintegration chamber                               
138      ¦   ¦   ¦--teleportation device::1                              
139      ¦   ¦   ¦--take-you-anywhere gateway::1                         
140      ¦   ¦   °--sonic shower                                         
141      ¦   ¦--stasis technology                                        
142      ¦   ¦   ¦--stasis box                                           
143      ¦   ¦   °--suspended animation                                  
144      ¦   ¦       °--cryogenic suspension technology                  
145      ¦   ¦           °--cryogenic suspension punishment              
146      ¦   ¦--energy generation technology                             
147      ¦   ¦   °--perpetual energy machine                             
148      ¦   ¦--body alteration                                          
149      ¦   ¦   ¦--body swap                                            
150      ¦   ¦   ¦--remote controlled person                             
151      ¦   ¦   ¦--species transmutation                                
152      ¦   ¦   ¦--super growth serum                                   
153      ¦   ¦   ¦--cloning                                              
154      ¦   ¦   ¦--duplicate of a person                                
155      ¦   ¦   ¦--accelerated growth rate                              
156      ¦   ¦   ¦--rapid aging                                          
157      ¦   ¦   ¦--devolution                                           
158      ¦   ¦   ¦--external immune system                               
159      ¦   ¦   ¦--super accelerated Darwinian evolution                
160      ¦   ¦   ¦--genetic engineering                                  
161      ¦   ¦   ¦--appearance altering technology                       
162      ¦   ¦   ¦--food pill                                            
163      ¦   ¦   ¦--artificial organ                                     
164      ¦   ¦   ¦   ¦--artificial blood                                 
165      ¦   ¦   ¦   ¦--artificial gland                                 
166      ¦   ¦   ¦   ¦--artificial heart                                 
167      ¦   ¦   ¦   ¦--artificial human body                            
168      ¦   ¦   ¦   °--artificial lungs                                 
169      ¦   ¦   ¦--implanted device                                     
170      ¦   ¦   ¦   ¦--brain stimulating implant::2                     
171      ¦   ¦   ¦   ¦--cranial aggression implant::2                    
172      ¦   ¦   ¦   ¦--pain implant                                     
173      ¦   ¦   ¦   °--human implanted suicide weapon::2                
174      ¦   ¦   ¦--body part transplant                                 
175      ¦   ¦   ¦   ¦--brain transplant                                 
176      ¦   ¦   ¦   ¦--eye transplant                                   
177      ¦   ¦   ¦   ¦--fetal transplant                                 
178      ¦   ¦   ¦   ¦--hand transplant                                  
179      ¦   ¦   ¦   °--head transplant                                  
180      ¦   ¦   ¦--disembodiment                                        
181      ¦   ¦   ¦   ¦--disembodied brain                                
182      ¦   ¦   ¦   °--disembodied head                                 
183      ¦   ¦   ¦--life extension technology                            
184      ¦   ¦   ¦   ¦--anti-aging technology                            
185      ¦   ¦   ¦   ¦--retarded aging technology                        
186      ¦   ¦   ¦   °--revival long after death                         
187      ¦   ¦   ¦--disease cure                                         
188      ¦   ¦   ¦   ¦--cure for acromegaly                              
189      ¦   ¦   ¦   ¦--cure for Alzheimer's disease                     
190      ¦   ¦   ¦   ¦--cure for cancer                                  
191      ¦   ¦   ¦   ¦--cure for polio                                   
192      ¦   ¦   ¦   ¦--cure for the common cold                         
193      ¦   ¦   ¦   °--cure for tuberculosis                            
194      ¦   ¦   °--prosthetic                                           
195      ¦   ¦       ¦--face patch::2                                    
196      ¦   ¦       °--perfect prosthetics::2                           
197      ¦   ¦--mind alteration                                          
198      ¦   ¦   ¦--mind reading                                         
199      ¦   ¦   ¦--mind transfer                                        
200      ¦   ¦   ¦--mind swap                                            
201      ¦   ¦   ¦--mind uploading                                       
202      ¦   ¦   ¦--mind-computer merging                                
203      ¦   ¦   ¦--memory implantation                                  
204      ¦   ¦   ¦   °--implanted memory punishment                      
205      ¦   ¦   ¦--mind control technology                              
206      ¦   ¦   ¦   °--mass mind control                                
207      ¦   ¦   ¦--memory wipe                                          
208      ¦   ¦   ¦   °--mind wipe punishment                             
209      ¦   ¦   ¦--group mind                                           
210      ¦   ¦   ¦   °--mind linking                                     
211      ¦   ¦   °--psionic power                                        
212      ¦   ¦       ¦--telepathic memory transfer                       
213      ¦   ¦       ¦--telepathy                                        
214      ¦   ¦       ¦--telekinesis                                      
215      ¦   ¦       °--precognition                                     
216      ¦   ¦--fields and beams                                         
217      ¦   ¦   ¦--force field                                          
218      ¦   ¦   ¦--paralysis field::2                                   
219      ¦   ¦   °--tractor beam                                         
220      ¦   °--engineering                                              
221      ¦       ¦--large-scale engineering project                      
222      ¦       ¦   ¦--artificial island::1                             
223      ¦       ¦   ¦--asteroid deflector                               
224      ¦       ¦   ¦--mining a planet from orbit                       
225      ¦       ¦   ¦--space elevator                                   
226      ¦       ¦   ¦--space library                                    
227      ¦       ¦   ¦--space monument                                   
228      ¦       ¦   ¦--space station                                    
229      ¦       ¦   ¦--space telescope                                  
230      ¦       ¦   ¦--sun gun::2                                       
231      ¦       ¦   ¦--undersea tunnel                                  
232      ¦       ¦   ¦--earthquake machine                               
233      ¦       ¦   °--artificial city                                  
234      ¦       ¦       ¦--domed city::1                                
235      ¦       ¦       ¦--floating city::1                             
236      ¦       ¦       ¦--underwater city::1                           
237      ¦       ¦       °--arcology::1                                  
238      ¦       ¦--planetary-scale engineering project                  
239      ¦       ¦   ¦--artificial planet::1                             
240      ¦       ¦   ¦--asteroid mining                                  
241      ¦       ¦   ¦--geoengineered planet                             
242      ¦       ¦   ¦--hollowed out asteroid habitat                    
243      ¦       ¦   ¦--magical amusement planet                         
244      ¦       ¦   ¦--military training moon                           
245      ¦       ¦   ¦--off-world prison colony                          
246      ¦       ¦   ¦--planetary invisibility cloak::2                  
247      ¦       ¦   ¦--planet killing weapon                            
248      ¦       ¦   ¦--planetary-scale machine                          
249      ¦       ¦   ¦--terraformed planet::1                            
250      ¦       ¦   ¦--world eating machine                             
251      ¦       ¦   °--planetary weather control system                 
252      ¦       ¦       °--planetary engineering                        
253      ¦       °--astronomical-scale engineering project               
254      ¦           ¦--galactic communication network                   
255      ¦           ¦--stellar rejuvenation                             
256      ¦           °--Dyson sphere                                     
257      ¦--space colonization                                           
258      ¦   ¦--society living in space                                  
259      ¦   ¦--colonization of the Moon                                 
260      ¦   ¦--colonization of Mars                                     
261      ¦   °--terraformed planet::2                                    
262      ¦--habitat                                                      
263      ¦   ¦--arcology::2                                              
264      ¦   ¦--desert planet                                            
265      ¦   ¦--habitable asteroid                                       
266      ¦   ¦--habitable moon                                           
267      ¦   ¦--habitable planet in a binary star system                 
268      ¦   ¦--habitable planet in a trinary star system                
269      ¦   ¦--ice planet                                               
270      ¦   ¦--ocean planet                                             
271      ¦   ¦--parallel earth                                           
272      ¦   ¦--twin earth                                               
273      ¦   ¦--water planet to the core                                 
274      ¦   ¦--domed city::2                                            
275      ¦   ¦--floating city::2                                         
276      ¦   ¦--underwater city::2                                       
277      ¦   ¦--walking city                                             
278      ¦   °--artificial world                                         
279      ¦       ¦--artificial island::2                                 
280      ¦       °--artificial planet::2                                 
281      ¦--space region                                                 
282      ¦   ¦--collapsing bubble universe                               
283      ¦   ¦--edge of the universe                                     
284      ¦   ¦--galactic barrier                                         
285      ¦   ¦--multiverse                                               
286      ¦   ¦--reverse universe                                         
287      ¦   ¦--universe-in-a-box                                        
288      ¦   °--parallel universe                                        
289      ¦       °--parallel antimatter universe                         
290      ¦--being                                                        
291      ¦   ¦--dinosaur                                                 
292      ¦   ¦--stock character                                          
293      ¦   ¦   ¦--pirate character                                     
294      ¦   ¦   ¦--mad scientist                                        
295      ¦   ¦   ¦--Nazi character                                       
296      ¦   ¦   ¦   °--space Nazi                                       
297      ¦   ¦   ¦--Ancient Roman character                              
298      ¦   ¦   ¦   °--space Roman                                      
299      ¦   ¦   ¦--Ancient Greek character                              
300      ¦   ¦   ¦   °--space Greek                                      
301      ¦   ¦   ¦--supersoldier                                         
302      ¦   ¦   ¦   ¦--drug enhanced supersoldier                       
303      ¦   ¦   ¦   °--genetically enhanced soldier::1                  
304      ¦   ¦   °--genetically enhanced person                          
305      ¦   ¦       ¦--genetically engineered super person              
306      ¦   ¦       °--genetically enhanced soldier::2                  
307      ¦   ¦--locationally distinguished being                         
308      ¦   ¦   ¦--ooze dwelling being                                  
309      ¦   ¦   ¦--thermophilic being                                   
310      ¦   ¦   ¦--two-dimensional being::2                             
311      ¦   ¦   ¦--extra-dimensional being::2                           
312      ¦   ¦   ¦--dream walking being                                  
313      ¦   ¦   ¦--extraterrestrial being                               
314      ¦   ¦   ¦   ¦--Martian                                          
315      ¦   ¦   ¦   ¦--Moon people                                      
316      ¦   ¦   ¦   ¦--Neptunian extraterrestrial                       
317      ¦   ¦   ¦   ¦--Venusian                                         
318      ¦   ¦   ¦   ¦--Jovian extraterrestrial                          
319      ¦   ¦   ¦   ¦--human-alien hybrid::1                            
320      ¦   ¦   ¦   ¦--black hole being                                 
321      ¦   ¦   ¦   ¦--gas giant being                                  
322      ¦   ¦   ¦   ¦--two-dimensional being::1                         
323      ¦   ¦   ¦   ¦--powerful conquering alien race                   
324      ¦   ¦   ¦   ¦--xenophobic isolationist alien                    
325      ¦   ¦   ¦   ¦--zoo making alien race                            
326      ¦   ¦   ¦   ¦--multiple alien species evolved on the same planet
327      ¦   ¦   ¦   ¦--alien civilization                               
328      ¦   ¦   ¦   ¦--extinct interstellar alien civilization          
329      ¦   ¦   ¦   ¦--assimilating alien civilization                  
330      ¦   ¦   ¦   ¦--culturally symbiotic alien races                 
331      ¦   ¦   ¦   ¦--alien overseers                                  
332      ¦   ¦   ¦   ¦--covert alien observers                           
333      ¦   ¦   ¦   ¦--extra-dimensional being::1                       
334      ¦   ¦   ¦   ¦--galactic being                                   
335      ¦   ¦   ¦   ¦--mysterious maker alien race                      
336      ¦   ¦   ¦   °--spacefaring aliens with primitive minds          
337      ¦   ¦   ¦--subterranean being                                   
338      ¦   ¦   ¦   ¦--mole men                                         
339      ¦   ¦   ¦   °--bedrock dwelling being                           
340      ¦   ¦   °--spaceborne being                                     
341      ¦   ¦       ¦--giant space amoeba::1                            
342      ¦   ¦       ¦--living spaceship                                 
343      ¦   ¦       ¦--living space cloud::1                            
344      ¦   ¦       ¦--space jellyfish                                  
345      ¦   ¦       ¦--space protozoa                                   
346      ¦   ¦       °--spacefaring plant                                
347      ¦   ¦--biologically distinguished being                         
348      ¦   ¦   ¦--bilaterally colored being                            
349      ¦   ¦   ¦--childless reproducing being                          
350      ¦   ¦   ¦--reverse aging being                                  
351      ¦   ¦   ¦--symbiotic being                                      
352      ¦   ¦   ¦--being composed of autonomous parts                   
353      ¦   ¦   ¦--being that feeds on radiation                        
354      ¦   ¦   ¦--sexually distinguished being                         
355      ¦   ¦   ¦   ¦--cyclical mating cycle being                      
356      ¦   ¦   ¦   ¦--lethal mating practice being                     
357      ¦   ¦   ¦   ¦--gender neutral being                             
358      ¦   ¦   ¦   °--multi-gendered being                             
359      ¦   ¦   ¦--hybrid being                                         
360      ¦   ¦   ¦   ¦--human-alien hybrid::2                            
361      ¦   ¦   ¦   °--human-insect hybrid                              
362      ¦   ¦   ¦--parasitic being                                      
363      ¦   ¦   ¦   ¦--being that feeds on emotions                     
364      ¦   ¦   ¦   ¦--invisible parasite                               
365      ¦   ¦   ¦   ¦--life force draining being                        
366      ¦   ¦   ¦   ¦--parasitic bug                                    
367      ¦   ¦   ¦   °--neural parasite                                  
368      ¦   ¦   ¦       °--brain memory virus                           
369      ¦   ¦   °--inorganic being                                      
370      ¦   ¦       ¦--crystalline being                                
371      ¦   ¦       ¦--dark matter being                                
372      ¦   ¦       ¦--electromagnetic being                            
373      ¦   ¦       ¦--gaseous being                                    
374      ¦   ¦       °--silicon-based being                              
375      ¦   ¦--animal and plant patterned being                         
376      ¦   ¦   ¦--avian being                                          
377      ¦   ¦   ¦--canine being                                         
378      ¦   ¦   ¦--chameleon-like being                                 
379      ¦   ¦   ¦--crustacean-like being                                
380      ¦   ¦   ¦--felinoid being                                       
381      ¦   ¦   ¦--fish-like being                                      
382      ¦   ¦   ¦--humanoid being                                       
383      ¦   ¦   ¦--insectoid being                                      
384      ¦   ¦   ¦--plant-like being                                     
385      ¦   ¦   ¦--reptilian being                                      
386      ¦   ¦   ¦--simian being                                         
387      ¦   ¦   ¦--slug-like being                                      
388      ¦   ¦   °--starfish-like being                                  
389      ¦   ¦--artificial being                                         
390      ¦   ¦   ¦--archailect::2                                        
391      ¦   ¦   ¦--cyborg::2                                            
392      ¦   ¦   ¦--replicant::2                                         
393      ¦   ¦   ¦--android::2                                           
394      ¦   ¦   ¦--robot::2                                             
395      ¦   ¦   °--virtual person::2                                    
396      ¦   ¦--shape distinguished being                                
397      ¦   ¦   ¦--shapeshifter                                         
398      ¦   ¦   ¦--blobform                                             
399      ¦   ¦   ¦--brain-shaped being                                   
400      ¦   ¦   °--incorporeal being                                    
401      ¦   ¦--size distinguished being                                 
402      ¦   ¦   ¦--Lilliputian                                          
403      ¦   ¦   ¦--microscopic being                                    
404      ¦   ¦   ¦   ¦--microscopic sentient being                       
405      ¦   ¦   ¦   ¦--metal eating microscopic organism                
406      ¦   ¦   ¦   °--subatomic bacteria                               
407      ¦   ¦   °--large being                                          
408      ¦   ¦       ¦--giant space amoeba::2                            
409      ¦   ¦       ¦--living space cloud::2                            
410      ¦   ¦       °--giant                                            
411      ¦   ¦           ¦--giant woman                                  
412      ¦   ¦           ¦--giant crab                                   
413      ¦   ¦           °--giant mantis                                 
414      ¦   ¦--god-like being                                           
415      ¦   ¦   °--transcendental being                                 
416      ¦   °--mentally distinguished being                             
417      ¦       ¦--binary thinking being                                
418      ¦       ¦--collectively intelligent being                       
419      ¦       ¦--emergently intelligent being                         
420      ¦       ¦--emotionless emotion craving being                    
421      ¦       ¦--telepathic being                                     
422      ¦       °--telepathically linked beings                         
423      °--travel                                                       
424          ¦--time travel                                              
425          ¦   ¦--time loop                                            
426          ¦   ¦--time portal                                          
427          ¦   ¦--time speed up                                        
428          ¦   ¦--reversed time                                        
429          ¦   °--localized time distortion                            
430          °--space travel                                             
431              ¦--interplanetary space travel                          
432              ¦--interstellar space travel                            
433              ¦--orbital spaceflight                                  
434              ¦--sub-orbital spaceflight                              
435              ¦--wormhole                                             
436              ¦--teleportation device::2                              
437              ¦--take-you-anywhere gateway::2                         
438              °--inter-dimensional travel                             
439                  ¦--accessible extra dimension                       
440                  ¦--2D space                                         
441                  °--non-Euclidean space



NOVEL ALIEN CONCEPT THEMES TO DISCUSS FOR DELETION
	jellyfish-like being
	pure evil alien
	

UNCATEGORIZED NOVEL SCI-FI CONCEPT THEMES
	dream recorder                                       
	aging machine                                        
	automatic butchering machine                         
	automatic surgery machine                            
	rapid healing device                                 
	camera doorbell                                      
	flatscreen television                                
	flying drone                                         
	lie detector                                         
	machine dictation                                    
	sound masking                                        
	video phone                                          
	voice identification                                 
	X-ray machine                                        
	good luck machine                                    
	musical machine interface                            
	radiation neutralizer                                
	voice duplicator                                     
	super high-yield grain
	world with deja vu
	biological computer virus
	asteroid belt
	binary pulsar
	binary star system
	black hole
	comet
	dark matter nebula
	gas giant collision
	globular cluster
	intergalactic void
	micro black hole
	nebula
	neutron star
	pulsar
	quasar
	red giant
	rogue comet
	rogue planet
	star desert
	stellar nursery
	supernova
	tidally locked planet
	wormhole



 






