1   literary theme                                                       
2    °--science fictional theme                                          
3        ¦--science fictional technology                                 
4        ¦   ¦--miniaturization technology                               
5        ¦   ¦--self-replicating machine                                 
6        ¦   ¦--artificial intelligence                                  
7        ¦   ¦   ¦--AI safeguards                                        
8        ¦   ¦   ¦--android::1                                           
9        ¦   ¦   ¦--archailect::1                                        
10       ¦   ¦   ¦--cyborg::1                                            
11       ¦   ¦   ¦--robot::1                                             
12       ¦   ¦   ¦--replicant::1                                         
13       ¦   ¦   ¦--virtual person::1                                    
14       ¦   ¦   ¦--collective intelligence                              
15       ¦   ¦   ¦--computer simulated war                               
16       ¦   ¦   ¦--emergent intelligence                                
17       ¦   ¦   ¦--sentient machine                                     
18       ¦   ¦   ¦   ¦--sentient bomb::1                                 
19       ¦   ¦   ¦   ¦--sentient space probe                             
20       ¦   ¦   ¦   ¦--sentient computer                                
21       ¦   ¦   ¦   ¦--sentient nanomachines                            
22       ¦   ¦   ¦   ¦--autonomous sentient coworker                     
23       ¦   ¦   ¦   °--autonomous sentient tool                         
24       ¦   ¦   °--autonomous system                                    
25       ¦   ¦       °--autonomous weapons system::1                     
26       ¦   ¦--biological technology                                    
27       ¦   ¦   ¦--biological machinery                                 
28       ¦   ¦   ¦--biological computer                                  
29       ¦   ¦   ¦--bioengineered pathogen                               
30       ¦   ¦   °--biological spaceship                                 
31       ¦   ¦--nanotechnology                                           
32       ¦   ¦   °--self-replicating nano-machine                        
33       ¦   ¦--brain-computer interface                                 
34       ¦   ¦   ¦--plug-in learning                                     
35       ¦   ¦   °--brain implant                                        
36       ¦   ¦       ¦--brain stimulating implant::1                     
37       ¦   ¦       °--cranial aggression implant::1                    
38       ¦   ¦--spacetime changing technology                            
39       ¦   ¦   ¦--time machine::1                                      
40       ¦   ¦   ¦--space folding technology                             
41       ¦   ¦   ¦--device bigger inside than outside                    
42       ¦   ¦   ¦--time freezing machine                                
43       ¦   ¦   °--history altering technology                          
44       ¦   ¦--gravitation technology                                   
45       ¦   ¦   ¦--anti-gravity technology                              
46       ¦   ¦   °--artificial gravity technology                        
47       ¦   ¦--vehicle                                                  
48       ¦   ¦   ¦--self-driving car                                     
49       ¦   ¦   ¦--flying car                                           
50       ¦   ¦   ¦--flying boat                                          
51       ¦   ¦   ¦--subterrene                                           
52       ¦   ¦   ¦--submarine                                            
53       ¦   ¦   ¦--airliner                                             
54       ¦   ¦   ¦--airship                                              
55       ¦   ¦   ¦--mobile life support box                              
56       ¦   ¦   ¦--time machine::2                                      
57       ¦   ¦   ¦--mind-controlled vehicle                              
58       ¦   ¦   ¦--jet pack::1                                          
59       ¦   ¦   °--spaceship                                            
60       ¦   ¦       ¦--Bussard ramjet                                   
61       ¦   ¦       ¦--modular spaceship                                
62       ¦   ¦       ¦--multi-generational spaceship                     
63       ¦   ¦       ¦--solar sail spaceship                             
64       ¦   ¦       ¦--invisible spaceship::1                           
65       ¦   ¦       ¦--unmanned spaceship                               
66       ¦   ¦       ¦--ion drive spaceship                              
67       ¦   ¦       ¦--intangible spaceship                             
68       ¦   ¦       ¦--flying saucer                                    
69       ¦   ¦       ¦--sleeper spaceship                                
70       ¦   ¦       °--rocket ship                                      
71       ¦   ¦           °--multistage rocket ship                       
72       ¦   ¦--simulated reality                                        
73       ¦   ¦   ¦--virtual reality choose your own adventure            
74       ¦   ¦   ¦--virtual reality room                                 
75       ¦   ¦   ¦--virtual reality sex                                  
76       ¦   ¦   °--virtual reality suit::1                              
77       ¦   ¦--matter manipulation technology                           
78       ¦   ¦   ¦--matter duplicator                                    
79       ¦   ¦   ¦--matter replicator                                    
80       ¦   ¦   ¦--matter transmuter                                    
81       ¦   ¦   ¦--food synthesizer                                     
82       ¦   ¦   °--give-you-anything scanner                            
83       ¦   ¦--weapon                                                   
84       ¦   ¦   ¦--autonomous weapons system::2                         
85       ¦   ¦   ¦--sentient bomb::2                                     
86       ¦   ¦   ¦--death ray                                            
87       ¦   ¦   ¦--kill button                                          
88       ¦   ¦   ¦--killer microdrone                                    
89       ¦   ¦   ¦--immobilization web                                   
90       ¦   ¦   ¦--paralysis field::1                                   
91       ¦   ¦   ¦--smart ammunition                                     
92       ¦   ¦   ¦--human implanted suicide weapon::1                    
93       ¦   ¦   ¦--sonic gun                                            
94       ¦   ¦   ¦--surface-to-air missile                               
95       ¦   ¦   ¦--sun gun::1                                           
96       ¦   ¦   °--handheld multifunction super gun::1                  
97       ¦   ¦--invisibility technology                                  
98       ¦   ¦   ¦--invisible spaceship::2                               
99       ¦   ¦   ¦--personal invisibility cloak::1                       
100      ¦   ¦   °--planetary invisibility cloak::1                      
101      ¦   ¦--handheld device                                          
102      ¦   ¦   ¦--handheld lab                                         
103      ¦   ¦   ¦--handheld multifunction super gun::2                  
104      ¦   ¦   ¦--sonic razor                                          
105      ¦   ¦   ¦--super spy pen                                        
106      ¦   ¦   ¦--handheld organ extractor                             
107      ¦   ¦   ¦--pain stick                                           
108      ¦   ¦   ¦--metal detector                                       
109      ¦   ¦   °--universal translation device                         
110      ¦   ¦--wearable device                                          
111      ¦   ¦   ¦--everlasting fabric                                   
112      ¦   ¦   ¦--intangibility device                                 
113      ¦   ¦   ¦--jet pack::2                                          
114      ¦   ¦   ¦--life force draining headband                         
115      ¦   ¦   ¦--life-support belt                                    
116      ¦   ¦   ¦--personal invisibility cloak::2                       
117      ¦   ¦   ¦--face patch::1                                        
118      ¦   ¦   ¦--perfect prosthetics::1                               
119      ¦   ¦   ¦--secret toenail compartment                           
120      ¦   ¦   ¦--ankle bracelet                                       
121      ¦   ¦   ¦--magnetic boots                                       
122      ¦   ¦   ¦--wearable torture device                              
123      ¦   ¦   ¦   ¦--pain belt                                        
124      ¦   ¦   ¦   ¦--pain buzzer                                      
125      ¦   ¦   ¦   ¦--pain collar                                      
126      ¦   ¦   ¦   °--suit                                             
127      ¦   ¦   ¦       ¦--diving suit                                  
128      ¦   ¦   ¦       ¦--spacesuit                                    
129      ¦   ¦   ¦       ¦--powered exoskeleton                          
130      ¦   ¦   ¦       °--virtual reality suit::2                      
131      ¦   ¦   °--super glasses                                        
132      ¦   ¦       ¦--vision beyond the visible spectrum               
133      ¦   ¦       ¦--sonar-based artificial vision                    
134      ¦   ¦       °--X-ray vision                                     
135      ¦   ¦--booth-like device                                        
136      ¦   ¦   ¦--baby incubator pod                                   
137      ¦   ¦   ¦--disintegration chamber                               
138      ¦   ¦   ¦--teleportation device::1                              
139      ¦   ¦   ¦--take-you-anywhere gateway::1                         
140      ¦   ¦   °--sonic shower                                         
141      ¦   ¦--stasis technology                                        
142      ¦   ¦   ¦--stasis box                                           
143      ¦   ¦   °--suspended animation                                  
144      ¦   ¦       °--cryogenic suspension technology                  
145      ¦   ¦           °--cryogenic suspension punishment              
146      ¦   ¦--energy generation technology                             
147      ¦   ¦   °--perpetual energy machine                             
148      ¦   ¦--body alteration                                          
149      ¦   ¦   ¦--body swap                                            
150      ¦   ¦   ¦--remote controlled person                             
151      ¦   ¦   ¦--drug enhanced supersoldier                           
152      ¦   ¦   ¦--species transmutation                                
153      ¦   ¦   ¦--super growth serum                                                                         
155      ¦   ¦   ¦--cloning                                              
156      ¦   ¦   ¦--duplicate of a person                                
157      ¦   ¦   ¦--accelerated growth rate                              
158      ¦   ¦   ¦--rapid aging                                          
159      ¦   ¦   ¦--devolution                                           
160      ¦   ¦   ¦--external immune system                               
161      ¦   ¦   ¦--super accelerated Darwinian evolution                
162      ¦   ¦   ¦--appearance altering technology                       
163      ¦   ¦   ¦--food pill                                            
164      ¦   ¦   ¦--artificial organ                                     
165      ¦   ¦   ¦   ¦--artificial blood                                 
166      ¦   ¦   ¦   ¦--artificial gland                                 
167      ¦   ¦   ¦   ¦--artificial heart                                 
168      ¦   ¦   ¦   ¦--artificial human body                            
169      ¦   ¦   ¦   °--artificial lungs                                 
170      ¦   ¦   ¦--implanted device                                     
171      ¦   ¦   ¦   ¦--brain stimulating implant::2                     
172      ¦   ¦   ¦   ¦--cranial aggression implant::2                    
173      ¦   ¦   ¦   ¦--pain implant                                     
174      ¦   ¦   ¦   °--human implanted suicide weapon::2                
175      ¦   ¦   ¦--body part transplant                                 
176      ¦   ¦   ¦   ¦--brain transplant                                 
177      ¦   ¦   ¦   ¦--eye transplant                                   
178      ¦   ¦   ¦   ¦--fetal transplant                                 
179      ¦   ¦   ¦   ¦--hand transplant                                  
180      ¦   ¦   ¦   °--head transplant                                  
181      ¦   ¦   ¦--disembodiment                                        
182      ¦   ¦   ¦   ¦--disembodied brain                                
183      ¦   ¦   ¦   °--disembodied head                                 
184      ¦   ¦   ¦--life extension technology                            
185      ¦   ¦   ¦   ¦--anti-aging technology                            
186      ¦   ¦   ¦   ¦--retarded aging technology                        
187      ¦   ¦   ¦   °--revival long after death                         
188      ¦   ¦   ¦--disease cure                                         
189      ¦   ¦   ¦   ¦--cure for acromegaly                              
190      ¦   ¦   ¦   ¦--cure for Alzheimer's disease                     
191      ¦   ¦   ¦   ¦--cure for cancer                                  
192      ¦   ¦   ¦   ¦--cure for polio                                   
193      ¦   ¦   ¦   ¦--cure for the common cold                         
194      ¦   ¦   ¦   °--cure for tuberculosis                            
195      ¦   ¦   ¦--prosthetic                                           
196      ¦   ¦   ¦   ¦--face patch::2                                    
197      ¦   ¦   ¦   °--perfect prosthetics::2                           
198      ¦   ¦   °--genetic engineering                                  
199      ¦   ¦       °--genetically enhanced person                      
200      ¦   ¦           ¦--genetically engineered super person          
201      ¦   ¦           °--genetically enhanced soldier                 
202      ¦   ¦--mind alteration                                          
203      ¦   ¦   ¦--mind reading                                         
204      ¦   ¦   ¦--mind transfer                                        
205      ¦   ¦   ¦--mind swap                                            
206      ¦   ¦   ¦--mind uploading                                       
207      ¦   ¦   ¦--mind-computer merging                                
208      ¦   ¦   ¦--memory implantation                                  
209      ¦   ¦   ¦   °--implanted memory punishment                      
210      ¦   ¦   ¦--mind control technology                              
211      ¦   ¦   ¦   °--mass mind control                                
212      ¦   ¦   ¦--memory wipe                                          
213      ¦   ¦   ¦   °--mind wipe punishment                             
214      ¦   ¦   ¦--group mind                                           
215      ¦   ¦   ¦   °--mind linking                                     
216      ¦   ¦   °--psionic power                                        
217      ¦   ¦       ¦--telepathic memory transfer                       
218      ¦   ¦       ¦--telepathy                                        
219      ¦   ¦       ¦--telekinesis                                      
220      ¦   ¦       °--precognition                                     
221      ¦   ¦--unclassified contraption                                 
222      ¦   ¦   ¦--dream recorder                                       
223      ¦   ¦   ¦--aging machine                                        
224      ¦   ¦   ¦--automatic butchering machine                         
225      ¦   ¦   ¦--automatic surgery machine                            
226      ¦   ¦   ¦--rapid healing device                                 
227      ¦   ¦   ¦--camera doorbell                                      
228      ¦   ¦   ¦--flatscreen television                                
229      ¦   ¦   ¦--flying drone                                         
230      ¦   ¦   ¦--lie detector                                         
231      ¦   ¦   ¦--machine dictation                                    
232      ¦   ¦   ¦--sound masking                                        
233      ¦   ¦   ¦--video phone                                          
234      ¦   ¦   ¦--voice identification                                 
235      ¦   ¦   ¦--X-ray machine                                        
236      ¦   ¦   ¦--good luck machine                                    
237      ¦   ¦   ¦--musical machine interface                            
238      ¦   ¦   ¦--radiation neutralizer                                
239      ¦   ¦   ¦--voice duplicator                                     
240      ¦   ¦   °--super high-yield grain                               
241      ¦   ¦--fields and beams                                         
242      ¦   ¦   ¦--force field                                          
243      ¦   ¦   ¦--paralysis field::2                                   
244      ¦   ¦   °--tractor beam                                         
245      ¦   °--engineering                                              
246      ¦       ¦--large-scale engineering project                      
247      ¦       ¦   ¦--artificial island::1                             
248      ¦       ¦   ¦--asteroid deflector                               
249      ¦       ¦   ¦--mining a planet from orbit                       
250      ¦       ¦   ¦--space elevator                                   
251      ¦       ¦   ¦--space library                                    
252      ¦       ¦   ¦--space monument                                   
253      ¦       ¦   ¦--space station                                    
254      ¦       ¦   ¦--space telescope                                  
255      ¦       ¦   ¦--sun gun::2                                       
256      ¦       ¦   ¦--undersea tunnel                                  
257      ¦       ¦   ¦--earthquake machine                               
258      ¦       ¦   °--artificial city                                  
259      ¦       ¦       ¦--domed city::1                                
260      ¦       ¦       ¦--floating city::1                             
261      ¦       ¦       ¦--underwater city::1                           
262      ¦       ¦       °--arcology::1                                  
263      ¦       ¦--planetary-scale engineering project                  
264      ¦       ¦   ¦--artificial planet::1                             
265      ¦       ¦   ¦--asteroid mining                                  
266      ¦       ¦   ¦--geoengineered planet                             
267      ¦       ¦   ¦--hollowed out asteroid habitat                    
268      ¦       ¦   ¦--magical amusement planet                         
269      ¦       ¦   ¦--military training moon                           
270      ¦       ¦   ¦--off-world prison colony                          
271      ¦       ¦   ¦--planetary invisibility cloak::2                  
272      ¦       ¦   ¦--planet killing weapon                            
273      ¦       ¦   ¦--planetary-scale machine                          
274      ¦       ¦   ¦--terraformed planet::1                            
275      ¦       ¦   ¦--world eating machine                             
276      ¦       ¦   °--planetary weather control system                 
277      ¦       ¦       °--planetary engineering                        
278      ¦       °--astronomical-scale engineering project               
279      ¦           ¦--galactic communication network                   
280      ¦           ¦--stellar rejuvenation                             
281      ¦           °--Dyson sphere                                     
282      ¦--space colonization                                           
283      ¦   ¦--society living in space                                  
284      ¦   ¦--colonization of the Moon                                 
285      ¦   ¦--colonization of Mars                                     
286      ¦   °--terraformed planet::2                                    
287      ¦--habitat                                                      
288      ¦   ¦--arcology::2                                              
289      ¦   ¦--desert planet                                            
290      ¦   ¦--habitable asteroid                                       
291      ¦   ¦--habitable moon                                           
292      ¦   ¦--habitable planet in a binary star system                 
293      ¦   ¦--habitable planet in a trinary star system                
294      ¦   ¦--ice planet                                               
295      ¦   ¦--ocean planet                                             
296      ¦   ¦--parallel earth                                           
297      ¦   ¦--twin earth                                               
298      ¦   ¦--water planet to the core                                 
299      ¦   ¦--domed city::2                                            
300      ¦   ¦--floating city::2                                         
301      ¦   ¦--underwater city::2                                       
302      ¦   ¦--walking city                                             
303      ¦   °--artificial world                                         
304      ¦       ¦--artificial island::2                                 
305      ¦       °--artificial planet::2                                 
306      ¦--space region                                                 
307      ¦   ¦--collapsing bubble universe                               
308      ¦   ¦--edge of the universe                                     
309      ¦   ¦--galactic barrier                                         
310      ¦   ¦--multiverse                                               
311      ¦   ¦--reverse universe                                         
312      ¦   ¦--universe-in-a-box                                        
313      ¦   °--parallel universe                                        
314      ¦       °--parallel antimatter universe                         
315      ¦--being                                                        
316      ¦   ¦--dinosaur                                                 
317      ¦   ¦--stock character                                          
318      ¦   ¦   ¦--pirate character                                     
319      ¦   ¦   ¦--super soldier                                        
320      ¦   ¦   ¦--mad scientist                                        
321      ¦   ¦   ¦--Nazi character                                       
322      ¦   ¦   ¦   °--space Nazi                                       
323      ¦   ¦   ¦--Ancient Roman character                              
324      ¦   ¦   ¦   °--space Roman                                      
325      ¦   ¦   °--Ancient Greek character                              
326      ¦   ¦       °--space Greek                                      
327      ¦   ¦--locationally distinguished being                         
328      ¦   ¦   ¦--ooze dwelling being                                  
329      ¦   ¦   ¦--thermophilic being                                   
330      ¦   ¦   ¦--two-dimensional being::2                             
331      ¦   ¦   ¦--extra-dimensional being::2                           
332      ¦   ¦   ¦--dream walking being                                  
333      ¦   ¦   ¦--extraterrestrial being                               
334      ¦   ¦   ¦   ¦--Martian                                          
335      ¦   ¦   ¦   ¦--Moon people                                      
336      ¦   ¦   ¦   ¦--Neptunian extraterrestrial                       
337      ¦   ¦   ¦   ¦--Venusian                                         
338      ¦   ¦   ¦   ¦--Jovian extraterrestrial                          
339      ¦   ¦   ¦   ¦--human-alien hybrid::1                            
340      ¦   ¦   ¦   ¦--black hole being                                 
341      ¦   ¦   ¦   ¦--gas giant being                                  
342      ¦   ¦   ¦   ¦--two-dimensional being::1                         
343      ¦   ¦   ¦   ¦--powerful conquering alien race                   
344      ¦   ¦   ¦   ¦--xenophobic isolationist alien                    
345      ¦   ¦   ¦   ¦--zoo making alien race                            
346      ¦   ¦   ¦   ¦--multiple alien species evolved on the same planet
347      ¦   ¦   ¦   ¦--extinct interstellar alien civilization          
348      ¦   ¦   ¦   ¦--assimilating alien civilization                  
349      ¦   ¦   ¦   ¦--culturally symbiotic alien races                 
350      ¦   ¦   ¦   ¦--alien overseers                                  
351      ¦   ¦   ¦   ¦--covert alien observers                           
352      ¦   ¦   ¦   ¦--extra-dimensional being::1                       
353      ¦   ¦   ¦   ¦--galactic being                                   
354      ¦   ¦   ¦   ¦--mysterious maker alien race                      
355      ¦   ¦   ¦   °--spacefaring aliens with primitive minds          
356      ¦   ¦   ¦--subterranean being                                   
357      ¦   ¦   ¦   ¦--mole men                                         
358      ¦   ¦   ¦   °--bedrock dwelling being                           
359      ¦   ¦   °--spaceborne being                                     
360      ¦   ¦       ¦--giant space amoeba::1                            
361      ¦   ¦       ¦--living spaceship                                 
362      ¦   ¦       ¦--living space cloud::1                            
363      ¦   ¦       ¦--space jellyfish                                  
364      ¦   ¦       ¦--space protozoa                                   
365      ¦   ¦       °--spacefaring plant                                
366      ¦   ¦--biologically distinguished being                         
367      ¦   ¦   ¦--bilaterally colored being                            
368      ¦   ¦   ¦--childless reproducing being                          
369      ¦   ¦   ¦--reverse aging being                                  
370      ¦   ¦   ¦--symbiotic being                                      
371      ¦   ¦   ¦--being composed of autonomous parts                   
372      ¦   ¦   ¦--being that feeds on radiation                        
373      ¦   ¦   ¦--sexually distinguished being                         
374      ¦   ¦   ¦   ¦--cyclical mating cycle being                      
375      ¦   ¦   ¦   ¦--lethal mating practice being                     
376      ¦   ¦   ¦   ¦--gender neutral being                             
377      ¦   ¦   ¦   °--multi-gendered being                             
378      ¦   ¦   ¦--hybrid being                                         
379      ¦   ¦   ¦   ¦--human-alien hybrid::2                            
380      ¦   ¦   ¦   °--human-insect hybrid                              
381      ¦   ¦   ¦--parasitic being                                      
382      ¦   ¦   ¦   ¦--being that feeds on emotions                     
383      ¦   ¦   ¦   ¦--invisible parasite                               
384      ¦   ¦   ¦   ¦--life force draining being                        
385      ¦   ¦   ¦   ¦--parasitic bug                                    
386      ¦   ¦   ¦   °--neural parasite                                  
387      ¦   ¦   ¦       °--brain memory virus                           
388      ¦   ¦   °--inorganic being                                      
389      ¦   ¦       ¦--crystalline being                                
390      ¦   ¦       ¦--dark matter being                                
391      ¦   ¦       ¦--electromagnetic being                            
392      ¦   ¦       ¦--gaseous being                                   
393      ¦   ¦       °--silicon-based being                              
394      ¦   ¦--animal and plant patterned being                         
395      ¦   ¦   ¦--avian being                                          
396      ¦   ¦   ¦--canine being                                         
397      ¦   ¦   ¦--chameleon-like being                                 
398      ¦   ¦   ¦--crustacean-like being                                
399      ¦   ¦   ¦--felinoid being                                       
400      ¦   ¦   ¦--fish-like being                                      
401      ¦   ¦   ¦--humanoid being                                       
402      ¦   ¦   ¦--insectoid being                                      
403      ¦   ¦   ¦--plant-like being                                     
404      ¦   ¦   ¦--reptilian being                                      
405      ¦   ¦   ¦--simian being                                         
406      ¦   ¦   ¦--slug-like being                                      
407      ¦   ¦   °--starfish-like being                                  
408      ¦   ¦--artificial being                                         
409      ¦   ¦   ¦--archailect::2                                        
410      ¦   ¦   ¦--cyborg::2                                            
411      ¦   ¦   ¦--replicant::2                                         
412      ¦   ¦   ¦--android::2                                           
413      ¦   ¦   ¦--robot::2                                             
414      ¦   ¦   °--virtual person::2                                    
415      ¦   ¦--shape distinguished being                                
416      ¦   ¦   ¦--shapeshifter                                         
417      ¦   ¦   ¦--blobform                                             
418      ¦   ¦   ¦--brain-shaped being                                   
419      ¦   ¦   °--incorporeal being                                    
420      ¦   ¦--size distinguished being                                 
421      ¦   ¦   ¦--Lilliputian                                          
422      ¦   ¦   ¦--microscopic being                                    
423      ¦   ¦   ¦   ¦--microscopic sentient being                       
424      ¦   ¦   ¦   ¦--metal eating microscopic organism                
425      ¦   ¦   ¦   °--subatomic bacteria                               
426      ¦   ¦   °--large being                                          
427      ¦   ¦       ¦--giant space amoeba::2                            
428      ¦   ¦       ¦--living space cloud::2                            
429      ¦   ¦       °--giant                                            
430      ¦   ¦           ¦--giant woman                                  
431      ¦   ¦           ¦--giant crab                                   
432      ¦   ¦           °--giant mantis                                 
433      ¦   ¦--god-like being                                           
434      ¦   ¦   °--transcendental being                                 
435      ¦   °--mentally distinguished being                             
436      ¦       ¦--binary thinking being                                
437      ¦       ¦--collectively intelligent being                       
438      ¦       ¦--emergently intelligent being                         
439      ¦       ¦--emotionless emotion craving being                    
440      ¦       ¦--telepathic being                                     
441      ¦       °--telepathically linked beings                         
442      °--travel                                                       
443          ¦--time travel                                              
444          ¦   ¦--time loop                                            
445          ¦   ¦--time portal                                          
446          ¦   ¦--time speed up                                        
447          ¦   ¦--reversed time                                        
448          ¦   °--localized time distortion                            
449          °--space travel                                             
450              ¦--interplanetary space travel                          
451              ¦--interstellar space travel                            
452              ¦--orbital spaceflight                                  
453              ¦--sub-orbital spaceflight                              
454              ¦--wormhole                                             
455              ¦--teleportation device::2                              
456              ¦--take-you-anywhere gateway::2                         
457              °--inter-dimensional travel                             
458                  ¦--accessible extra dimension                       
459                  ¦--2D space                                         
460                  °--non-Euclidean space 




UNCATEGORIZED NOVEL SCI-FI CONCEPT THEMES
	reversed Newtonian mechanics
	anti-time phenomenon
	world with deja vu
	biological computer virus
	alien civilization
	asteroid belt
	binary pulsar
	binary star system
	black hole
	comet
	dark matter nebula
	gas giant collision
	globular cluster
	intergalactic void
	micro black hole
	nebula
	neutron star
	pulsar
	quasar
	red giant
	rogue comet
	rogue planet
	star desert
	stellar nursery
	supernova
	tidally locked planet
	wormhole

NOVEL ALIEN CONCEPT THEMES TO DISCUSS FOR DELETION
	alien with the body of a toddler
	hibernating being
	slick of malevolent tar
	race of mechanical men
	body swapping being
	virus that grows into large creature
	space jellyfish (use spaceborne life form)
	space snowflake (use spaceborne life form)
	space whale (use spaceborne life form)
	world eating space cloud (we have space cloud life form)
	alien race segregated by gender
	alien with alien values
	aliens mired in institutionalized virtual war
	exceedingly avaricious alien
	exceedingly devious alien
	exceedingly ruthless alien
	extremely religious alien
	grammar pedantic alien
	imperialistic conscientious alien
	musicless alien race
	organ harvesting alien
	patriarchal alien
	symbolic language alien
	trophy hunting alien
	über-belligerent alien
	metaphorical language alien
	ultra-rational alien
	pure evil alien
	unrememberable alien

 






