INFO   03/17 19:46:33  READING: F:\TheStarTrekProject\master_sheets\checklists\theme-reorg-march2019.xlsx
INFO   03/17 19:46:37  DELETE: coping with being on a diet
INFO   03/17 19:46:37  DELETE: focusing on the present vs. thinking about the future
INFO   03/17 19:46:37  DELETE: facing life in an insane asylum
INFO   03/17 19:46:37  DELETE: anti-intellectualism
INFO   03/17 19:46:37  DELETE: heavenly virtue
INFO   03/17 19:46:37  DELETE: tradition vs. safety
INFO   03/17 19:46:37  DELETE: fairness
INFO   03/17 19:46:37  DELETE: imitativeness
INFO   03/17 19:46:37  DELETE: annoyance
INFO   03/17 19:46:37  DELETE: anticipation
INFO   03/17 19:46:37  DELETE: to serve in haven vs. to reign in hell
INFO   03/17 19:46:37  DELETE: stubbornness
INFO   03/17 19:46:37  DELETE: pursuing one's dream vs. saving a friend
INFO   03/17 19:46:37  DELETE: brainstorming
INFO   03/17 19:46:37  DELETE: disgust
INFO   03/17 19:46:37  DELETE: succumbing to dark emotions
INFO   03/17 19:46:37  DELETE: spoiled brat
INFO   03/17 19:46:37  DELETE: pride
INFO   03/17 19:46:37  DELETE: pensiveness
INFO   03/17 19:46:37  DELETE: righteousness
INFO   03/17 19:46:37  DELETE: old man fetish
INFO   03/17 19:46:37  DELETE: there is always a third course
INFO   03/17 19:46:37  DELETE: surviving an existential risk
INFO   03/17 19:46:37  DELETE: avarice
INFO   03/17 19:46:37  DELETE: coping with being stranded alone for years
INFO   03/17 19:46:37  DELETE: pleasant emotion
INFO   03/17 19:46:37  DELETE: survival of one's species
INFO   03/17 19:46:37  DELETE: disagreeable characteristic
INFO   03/17 19:46:37  DELETE: ingratitude
INFO   03/17 19:46:37  DELETE: grabbing power vs. forgoing power
INFO   03/17 19:46:37  DELETE: culture shock
INFO   03/17 19:46:37  DELETE: the need to understand someone's motives
INFO   03/17 19:46:37  DELETE: to publicly confront vs. to privately discuss
INFO   03/17 19:46:37  DELETE: interest
INFO   03/17 19:46:37  DELETE: temperance
INFO   03/17 19:46:37  DELETE: frustration
INFO   03/17 19:46:37  DELETE: the need for peace and quiet
INFO   03/17 19:46:37  DELETE: irredentism
INFO   03/17 19:46:37  DELETE: unpleasant emotion
INFO   03/17 19:46:37  DELETE: passion for water polo
INFO   03/17 19:46:37  DELETE: antagonistic disposition
INFO   03/17 19:46:37  DELETE: agreeable characteristic
INFO   03/17 19:46:37  DELETE: live and let live
INFO   03/17 19:46:37  DELETE: surprise
INFO   03/17 19:46:37  DELETE: having a change of heart
INFO   03/17 19:46:37  DELETE: facing mysterious adversity
INFO   03/17 19:46:37  DELETE: apocalypse anarchy
INFO   03/17 19:46:37  DELETE: facing being stranded
INFO   03/17 19:46:37  DELETE: joy
INFO   03/17 19:46:37  DELETE: facing oxygen deprivation
INFO   03/17 19:46:37  DELETE: live and let die
INFO   03/17 19:46:37  DELETE: amazement
INFO   03/17 19:46:37  DELETE: deal with the devil to save a friend
INFO   03/17 19:46:37  DELETE: age sensitivity
INFO   03/17 19:46:37  DELETE: moral outrage
INFO   03/17 19:46:37  DELETE: bellicosity
INFO   03/17 19:46:37  DELETE: passion for basketball
INFO   03/17 19:46:37  DELETE: love vs. the good of humanity
INFO   03/17 19:46:37  DELETE: coping with an unwilling host
INFO   03/17 19:46:37  DELETE: serenity
INFO   03/17 19:46:37  DELETE: distraction
INFO   03/17 19:46:37  DELETE: coping with tight boots
INFO   03/17 19:46:37  DELETE: having sex to save a life
INFO   03/17 19:46:37  DELETE: confronting one's latent sexual feelings
INFO   03/17 19:46:37  DELETE: acceptance
INFO   03/17 19:46:37  DELETE: reflecting on family ties
INFO   03/17 19:46:37  DELETE: postponing grief
INFO   03/17 19:46:37  DELETE: facing a fight to the death
INFO   03/17 19:46:37  DELETE: intellectualism
INFO   03/17 19:46:37  DELETE: a wider world
INFO   03/17 19:46:37  DELETE: thirst for knowledge vs. safety
INFO   03/17 19:46:37  DELETE: self-love
INFO   03/17 19:46:37  DELETE: life toiling in a coal mine
INFO   03/17 19:46:37  DELETE: wrath
INFO   03/17 19:46:37  DELETE: closed-mindedness
INFO   03/17 19:46:37  DELETE: ceasing an opportunity vs. keeping the status quo
INFO   03/17 19:46:37  DELETE: creativity
INFO   03/17 19:46:37  DELETE: passion for space exploration
INFO   03/17 19:46:37  DELETE: bliss
INFO   03/17 19:46:37  DELETE: coping with an overly vigorous massage
INFO   03/17 19:46:37  DELETE: getting away with using your working time to pursue your own passions
INFO   03/17 19:46:37  DELETE: cannibalism
INFO   03/17 19:46:37  DELETE: complacency
INFO   03/17 19:46:37  DELETE: don't sleep in snow
INFO   03/17 19:46:37  DELETE: diligence
INFO   03/17 19:46:37  DELETE: inquisitiveness
INFO   03/17 19:46:37  DELETE: the rudeness of eavesdropping
INFO   03/17 19:46:37  DELETE: deviousness
INFO   03/17 19:46:37  DELETE: rudeness
INFO   03/17 19:46:37  DELETE: the joys of love
INFO   03/17 19:46:37  DELETE: convalescence
INFO   03/17 19:46:37  DELETE: admiration
INFO   03/17 19:46:37  DELETE: anxiety
INFO   03/17 19:46:37  DELETE: apprehension
INFO   03/17 19:46:37  DELETE: selective memory
INFO   03/17 19:46:37  DELETE: sophistry
INFO   03/17 19:46:37  DELETE: moodiness
INFO   03/17 19:46:37  DELETE: prickliness
INFO   03/17 19:46:37  DELETE: hoist by one's own petard
INFO   03/17 19:46:37  DELETE: what it is like to bid in an auction
INFO   03/17 19:46:37  DELETE: lover caught in flagrante
INFO   03/17 19:46:37  DELETE: ingenuity
INFO   03/17 19:46:37  DELETE: coping with being imprisoned
INFO   03/17 19:46:37  DELETE: lust
INFO   03/17 19:46:37  DELETE: ecstasy
INFO   03/17 19:46:37  DELETE: the desire to be worshiped
INFO   03/17 19:46:37  DELETE: the bureaucrat at command
INFO   03/17 19:46:37  DELETE: too good to be true decision
INFO   03/17 19:46:37  DELETE: malevolence
INFO   03/17 19:46:37  DELETE: amicable disposition
INFO   03/17 19:46:37  DELETE: coping with excruciating pain
INFO   03/17 19:46:37  DELETE: there is weakness in conformism
INFO   03/17 19:46:37  DELETE: vigilance
INFO   03/17 19:46:37  DELETE: passion for baseball
INFO   03/17 19:46:37  DELETE: deadly sin
INFO   03/17 19:46:37  DELETE: facing an existential risk
INFO   03/17 19:46:37  DELETE: the desire to have followers
INFO   03/17 19:46:37  DELETE: facing a vehicular disaster
INFO   03/17 19:46:37  DELETE: the importance of punctuality
INFO   03/17 19:46:37  DELETE: courtesy
INFO   03/17 19:46:37  DELETE: awe
INFO   03/17 19:46:37  DELETE: psychedelic drug trip
INFO   03/17 19:46:37  DELETE: passion for learning languages
INFO   03/17 19:46:37  DELETE: young girl infatuation
INFO   03/17 19:46:37  DELETE: coping with an unruly pet
INFO   03/17 19:46:37  RENAME: sloth => laziness
INFO   03/17 19:46:37  RENAME: coping with rejection => coping with romantic rejection
INFO   03/17 19:46:37  RENAME: facing wrongful accusations => what if I were accused of a crime I didnt commit
INFO   03/17 19:46:37  RENAME: learning to depend on others => accepting reliance on others
INFO   03/17 19:46:37  RENAME: xenocide vs. foregoing personal gain => genocide vs. foregoing personal gain
INFO   03/17 19:46:37  RENAME: man vs. institution => human vs. institution
INFO   03/17 19:46:37  RENAME: neo-luddism => anti-technology way of life
INFO   03/17 19:46:37  RENAME: rearing a child with a mental disorder => parenting a child with a mental problem
INFO   03/17 19:46:37  RENAME: womanizing => womanizing man
INFO   03/17 19:46:37  RENAME: the need to be remembered => the desire to be remembered
INFO   03/17 19:46:37  RENAME: homosexuality => homosexuality in society
INFO   03/17 19:46:37  RENAME: sacrifice to help another => human self-sacrifice for another
INFO   03/17 19:46:37  RENAME: what it is like to work in hotel and restaurant => what it is like to work in the hospitality industry
INFO   03/17 19:46:37  RENAME: raising a physically disabled child => parenting a disabled child
INFO   03/17 19:46:37  RENAME: the life of a friend vs. the lives of many => the life of a loved one vs. the lives of many
INFO   03/17 19:46:37  RENAME: optimism vs. pessimism => optimist vs. pessimist
INFO   03/17 19:46:37  RENAME: sacrifice for an obsession => sacrifice for an idea
INFO   03/17 19:46:37  RENAME: child rearing => human parenting
INFO   03/17 19:46:37  RENAME: wanderlust => the need to travel
INFO   03/17 19:46:37  RENAME: quality vs. quantity => quality is more important than quantity
INFO   03/17 19:46:37  RENAME: tardiness => laziness
INFO   03/17 19:46:37  RENAME: predator vs. prey => facing being hunted like an animal
INFO   03/17 19:46:37  RENAME: destroying one's own creation => coping with having to destroy one's own creation
INFO   03/17 19:46:37  RENAME: man vs. nature => human vs. nature
INFO   03/17 19:46:37  RENAME: tough love => using tough love
INFO   03/17 19:46:37  RENAME: rearing a child with mental problems => parenting a child with a mental problem
INFO   03/17 19:46:37  RENAME: man vs. technology => human vs. technology
INFO   03/17 19:46:37  RENAME: adoption => adopting a child
INFO   03/17 19:46:37  RENAME: man vs. evil genius => human vs. evil genius
INFO   03/17 19:46:37  RENAME: terror => fear
INFO   03/17 19:46:37  RENAME: human and AI love => human AI relationship
INFO   03/17 19:46:37  RENAME: elderly couple => old-age romance
INFO   03/17 19:46:37  RENAME: captain and crew's attachment to their ship => crew's attachment to their ship
INFO   03/17 19:46:37  RENAME: the life of a loved one vs. the good of humanity => the life of a loved one vs. the lives of many
INFO   03/17 19:46:37  RENAME: repressing one's hatred => exercising self-restraint
INFO   03/17 19:46:37  RENAME: Sword of Damocles => the flip side of being in power
INFO   03/17 19:46:37  RENAME: ruthlessness vs. mercy => ruthless character vs. merciful character
INFO   03/17 19:46:37  RENAME: parody on showbiz => what it is like in showbiz
INFO   03/17 19:46:37  RENAME: the difficulty of picking a name => the difficulty of picking a name for a baby
INFO   03/17 19:46:37  RENAME: coping with being alone => loneliness
INFO   03/17 19:46:37  RENAME: man vs. zombie => human vs. zombie
INFO   03/17 19:46:37  RENAME: institutionalized slavery => slavery
INFO   03/17 19:46:37  RENAME: loathing => hatred
INFO   03/17 19:46:37  RENAME: man vs. affliction => human vs. affliction
INFO   03/17 19:46:37  RENAME: deal with the devil => Faustian bargain
INFO   03/17 19:46:37  RENAME: bad influence on children => protecting kids from bad influence on children
INFO   03/17 19:46:37  RENAME: meddling parent => coping with a meddling parent
INFO   03/17 19:46:37  RENAME: being uptight vs. loosening up => uptight character vs. laid back character
INFO   03/17 19:46:37  RENAME: the beauty of nature => pleasure in nature
INFO   03/17 19:46:37  RENAME: man vs. machine => human vs. machine
INFO   03/17 19:46:37  RENAME: man vs. the occult => human vs. the occult
INFO   03/17 19:46:37  RENAME: man vs. self => human vs. self
INFO   03/17 19:46:37  RENAME: rage => anger
INFO   03/17 19:46:37  RENAME: industrialization => social change due to new technology
INFO   03/17 19:46:37  RENAME: lesbian couple => girlfriend and girlfriend
INFO   03/17 19:46:37  RENAME: man vs. beast => human vs. beast
INFO   03/17 19:46:37  RENAME: coping with life issues => human life issue
INFO   03/17 19:46:37  RENAME: coping with social issues => human interpersonal issue
INFO   03/17 19:46:37  RENAME: fall from grace => what is it like to fall from grace
INFO   03/17 19:46:37  RENAME: coping with guilt => remorse
INFO   03/17 19:46:37  RENAME: coping with family issues => coping with a family issue
INFO   03/17 19:46:37  RENAME: Sophie's choice => choosing who dies and who lives
INFO   03/17 19:46:37  READING: film-chinese-fantasy.st.txt
INFO   03/17 19:46:37  WRITING: _stage\film-chinese-fantasy.st.txt
INFO   03/17 19:46:37  READING: film-giant-monsters.st.txt
INFO   03/17 19:46:37  WRITING: _stage\film-giant-monsters.st.txt
INFO   03/17 19:46:37  READING: film-miscellaneous.st.txt
INFO   03/17 19:46:37  WRITING: _stage\film-miscellaneous.st.txt
INFO   03/17 19:46:37  READING: film-planet-of-the-apes.st.txt
INFO   03/17 19:46:37  WRITING: _stage\film-planet-of-the-apes.st.txt
INFO   03/17 19:46:37  READING: film-scifi-1920s.st.txt
INFO   03/17 19:46:37  WRITING: _stage\film-scifi-1920s.st.txt
INFO   03/17 19:46:37  READING: film-scifi-1930s.st.txt
INFO   03/17 19:46:37  WRITING: _stage\film-scifi-1930s.st.txt
INFO   03/17 19:46:37  READING: film-scifi-1940s.st.txt
INFO   03/17 19:46:37  WRITING: _stage\film-scifi-1940s.st.txt
INFO   03/17 19:46:37  READING: film-scifi-1950s.st.txt
INFO   03/17 19:46:37  WRITING: _stage\film-scifi-1950s.st.txt
INFO   03/17 19:46:37  READING: film-scifi-1960s.st.txt
INFO   03/17 19:46:37  WRITING: _stage\film-scifi-1960s.st.txt
INFO   03/17 19:46:37  READING: film-scifi-1970s.st.txt
INFO   03/17 19:46:37  WRITING: _stage\film-scifi-1970s.st.txt
INFO   03/17 19:46:37  READING: film-scifi-1980s.st.txt
INFO   03/17 19:46:37  WRITING: _stage\film-scifi-1980s.st.txt
INFO   03/17 19:46:37  READING: film-scifi-1990s.st.txt
INFO   03/17 19:46:37  WRITING: _stage\film-scifi-1990s.st.txt
INFO   03/17 19:46:37  READING: film-scifi-2000s.st.txt
INFO   03/17 19:46:37  WRITING: _stage\film-scifi-2000s.st.txt
INFO   03/17 19:46:37  READING: film-scifi-2010s.st.txt
INFO   03/17 19:46:37  WRITING: _stage\film-scifi-2010s.st.txt
INFO   03/17 19:46:37  READING: film-scifi-before-1920.st.txt
INFO   03/17 19:46:37  WRITING: _stage\film-scifi-before-1920.st.txt
INFO   03/17 19:46:37  READING: film-scott-aliens.st.txt
INFO   03/17 19:46:37  WRITING: _stage\film-scott-aliens.st.txt
INFO   03/17 19:46:37  READING: film-superman.st.txt
INFO   03/17 19:46:37  WRITING: _stage\film-superman.st.txt
INFO   03/17 19:46:37  READING: film-the-fly.st.txt
INFO   03/17 19:46:37  WRITING: _stage\film-the-fly.st.txt
INFO   03/17 19:46:37  READING: film-the-nutty-professor.st.txt
INFO   03/17 19:46:37  WRITING: _stage\film-the-nutty-professor.st.txt
INFO   03/17 19:46:37  READING: film-xmen.st.txt
INFO   03/17 19:46:37  WRITING: _stage\film-xmen.st.txt
INFO   03/17 19:46:37  READING: play-georgebernardshaw.st.txt
INFO   03/17 19:46:37  WRITING: _stage\play-georgebernardshaw.st.txt
INFO   03/17 19:46:37  READING: tv-babylon5.st.txt
INFO   03/17 19:46:38  WRITING: _stage\tv-babylon5.st.txt
INFO   03/17 19:46:38  READING: tv-blackmirror.st.txt
INFO   03/17 19:46:38  WRITING: _stage\tv-blackmirror.st.txt
INFO   03/17 19:46:38  READING: tv-futurama.st.txt
INFO   03/17 19:46:38  WRITING: _stage\tv-futurama.st.txt
INFO   03/17 19:46:38  READING: tv-gameofthrones.st.txt
INFO   03/17 19:46:38  WRITING: _stage\tv-gameofthrones.st.txt
INFO   03/17 19:46:38  READING: tv-iclaudius.st.txt
INFO   03/17 19:46:38  WRITING: _stage\tv-iclaudius.st.txt
INFO   03/17 19:46:38  READING: tv-philipkdick-electricdreams.st.txt
INFO   03/17 19:46:38  WRITING: _stage\tv-philipkdick-electricdreams.st.txt
INFO   03/17 19:46:38  READING: tv-sherlock.st.txt
INFO   03/17 19:46:38  WRITING: _stage\tv-sherlock.st.txt
INFO   03/17 19:46:38  READING: tv-startrek-discovery.st.txt
INFO   03/17 19:46:38  WRITING: _stage\tv-startrek-discovery.st.txt
INFO   03/17 19:46:38  READING: tv-startrek-ds9.st.txt
INFO   03/17 19:46:38  WRITING: _stage\tv-startrek-ds9.st.txt
INFO   03/17 19:46:38  READING: tv-startrek-enterprise.st.txt
INFO   03/17 19:46:38  WRITING: _stage\tv-startrek-enterprise.st.txt
INFO   03/17 19:46:38  READING: tv-startrek-tas.st.txt
INFO   03/17 19:46:38  WRITING: _stage\tv-startrek-tas.st.txt
INFO   03/17 19:46:38  READING: tv-startrek-tng.st.txt
INFO   03/17 19:46:38  WRITING: _stage\tv-startrek-tng.st.txt
INFO   03/17 19:46:38  READING: tv-startrek-tos.st.txt
INFO   03/17 19:46:38  WRITING: _stage\tv-startrek-tos.st.txt
INFO   03/17 19:46:38  READING: tv-startrek-voyager.st.txt
INFO   03/17 19:46:38  WRITING: _stage\tv-startrek-voyager.st.txt
INFO   03/17 19:46:38  READING: writing-various.st.txt
INFO   03/17 19:46:38  WRITING: _stage\writing-various.st.txt
