INFO   03/15 23:35:58  READING: F:\TheStarTrekProject\master_sheets\checklists\theme-reorg-march2019.xlsx
INFO   03/15 23:36:02  DELETE: coping with being on a diet
INFO   03/15 23:36:02  DELETE: focusing on the present vs. thinking about the future
INFO   03/15 23:36:02  DELETE: facing life in an insane asylum
INFO   03/15 23:36:02  DELETE: anti-intellectualism
INFO   03/15 23:36:02  DELETE: heavenly virtue
INFO   03/15 23:36:02  DELETE: tradition vs. safety
INFO   03/15 23:36:02  DELETE: fairness
INFO   03/15 23:36:02  DELETE: imitativeness
INFO   03/15 23:36:02  DELETE: annoyance
INFO   03/15 23:36:02  DELETE: anticipation
INFO   03/15 23:36:02  DELETE: to serve in haven vs. to reign in hell
INFO   03/15 23:36:02  DELETE: stubbornness
INFO   03/15 23:36:02  DELETE: pursuing one's dream vs. saving a friend
INFO   03/15 23:36:02  DELETE: brainstorming
INFO   03/15 23:36:02  DELETE: disgust
INFO   03/15 23:36:02  DELETE: succumbing to dark emotions
INFO   03/15 23:36:02  DELETE: spoiled brat
INFO   03/15 23:36:02  DELETE: pride
INFO   03/15 23:36:02  DELETE: pensiveness
INFO   03/15 23:36:02  DELETE: righteousness
INFO   03/15 23:36:02  DELETE: old man fetish
INFO   03/15 23:36:02  DELETE: there is always a third course
INFO   03/15 23:36:02  DELETE: surviving an existential risk
INFO   03/15 23:36:02  DELETE: avarice
INFO   03/15 23:36:02  DELETE: coping with being stranded alone for years
INFO   03/15 23:36:02  DELETE: pleasant emotion
INFO   03/15 23:36:02  DELETE: survival of one's species
INFO   03/15 23:36:02  DELETE: disagreeable characteristic
INFO   03/15 23:36:02  DELETE: ingratitude
INFO   03/15 23:36:02  DELETE: grabbing power vs. forgoing power
INFO   03/15 23:36:02  DELETE: culture shock
INFO   03/15 23:36:02  DELETE: the need to understand someone's motives
INFO   03/15 23:36:02  DELETE: to publicly confront vs. to privately discuss
INFO   03/15 23:36:02  DELETE: interest
INFO   03/15 23:36:02  DELETE: temperance
INFO   03/15 23:36:02  DELETE: frustration
INFO   03/15 23:36:02  DELETE: the need for peace and quiet
INFO   03/15 23:36:02  DELETE: irredentism
INFO   03/15 23:36:02  DELETE: unpleasant emotion
INFO   03/15 23:36:02  DELETE: passion for water polo
INFO   03/15 23:36:02  DELETE: antagonistic disposition
INFO   03/15 23:36:02  DELETE: agreeable characteristic
INFO   03/15 23:36:02  DELETE: live and let live
INFO   03/15 23:36:02  DELETE: surprise
INFO   03/15 23:36:02  DELETE: having a change of heart
INFO   03/15 23:36:02  DELETE: facing mysterious adversity
INFO   03/15 23:36:02  DELETE: apocalypse anarchy
INFO   03/15 23:36:02  DELETE: facing being stranded
INFO   03/15 23:36:02  DELETE: joy
INFO   03/15 23:36:02  DELETE: facing oxygen deprivation
INFO   03/15 23:36:02  DELETE: live and let die
INFO   03/15 23:36:02  DELETE: amazement
INFO   03/15 23:36:02  DELETE: deal with the devil to save a friend
INFO   03/15 23:36:02  DELETE: age sensitivity
INFO   03/15 23:36:02  DELETE: moral outrage
INFO   03/15 23:36:02  DELETE: bellicosity
INFO   03/15 23:36:02  DELETE: passion for basketball
INFO   03/15 23:36:02  DELETE: love vs. the good of humanity
INFO   03/15 23:36:02  DELETE: coping with an unwilling host
INFO   03/15 23:36:02  DELETE: serenity
INFO   03/15 23:36:02  DELETE: distraction
INFO   03/15 23:36:02  DELETE: coping with tight boots
INFO   03/15 23:36:02  DELETE: having sex to save a life
INFO   03/15 23:36:02  DELETE: confronting one's latent sexual feelings
INFO   03/15 23:36:02  DELETE: acceptance
INFO   03/15 23:36:02  DELETE: reflecting on family ties
INFO   03/15 23:36:02  DELETE: postponing grief
INFO   03/15 23:36:02  DELETE: facing a fight to the death
INFO   03/15 23:36:02  DELETE: intellectualism
INFO   03/15 23:36:02  DELETE: a wider world
INFO   03/15 23:36:02  DELETE: thirst for knowledge vs. safety
INFO   03/15 23:36:02  DELETE: self-love
INFO   03/15 23:36:02  DELETE: life toiling in a coal mine
INFO   03/15 23:36:02  DELETE: wrath
INFO   03/15 23:36:02  DELETE: closed-mindedness
INFO   03/15 23:36:02  DELETE: ceasing an opportunity vs. keeping the status quo
INFO   03/15 23:36:02  DELETE: creativity
INFO   03/15 23:36:02  DELETE: passion for space exploration
INFO   03/15 23:36:02  DELETE: bliss
INFO   03/15 23:36:02  DELETE: coping with an overly vigorous massage
INFO   03/15 23:36:02  DELETE: getting away with using your working time to pursue your own passions
INFO   03/15 23:36:02  DELETE: cannibalism
INFO   03/15 23:36:02  DELETE: complacency
INFO   03/15 23:36:02  DELETE: don't sleep in snow
INFO   03/15 23:36:02  DELETE: diligence
INFO   03/15 23:36:02  DELETE: inquisitiveness
INFO   03/15 23:36:02  DELETE: the rudeness of eavesdropping
INFO   03/15 23:36:02  DELETE: deviousness
INFO   03/15 23:36:02  DELETE: rudeness
INFO   03/15 23:36:02  DELETE: the joys of love
INFO   03/15 23:36:02  DELETE: convalescence
INFO   03/15 23:36:02  DELETE: admiration
INFO   03/15 23:36:02  DELETE: anxiety
INFO   03/15 23:36:02  DELETE: apprehension
INFO   03/15 23:36:02  DELETE: selective memory
INFO   03/15 23:36:02  DELETE: sophistry
INFO   03/15 23:36:02  DELETE: moodiness
INFO   03/15 23:36:02  DELETE: prickliness
INFO   03/15 23:36:02  DELETE: hoist by one's own petard
INFO   03/15 23:36:02  DELETE: what it is like to bid in an auction
INFO   03/15 23:36:02  DELETE: lover caught in flagrante
INFO   03/15 23:36:02  DELETE: ingenuity
INFO   03/15 23:36:02  DELETE: coping with being imprisoned
INFO   03/15 23:36:02  DELETE: lust
INFO   03/15 23:36:02  DELETE: ecstasy
INFO   03/15 23:36:02  DELETE: the desire to be worshiped
INFO   03/15 23:36:02  DELETE: the bureaucrat at command
INFO   03/15 23:36:02  DELETE: too good to be true decision
INFO   03/15 23:36:02  DELETE: malevolence
INFO   03/15 23:36:02  DELETE: amicable disposition
INFO   03/15 23:36:02  DELETE: coping with excruciating pain
INFO   03/15 23:36:02  DELETE: there is weakness in conformism
INFO   03/15 23:36:02  DELETE: vigilance
INFO   03/15 23:36:02  DELETE: passion for baseball
INFO   03/15 23:36:02  DELETE: deadly sin
INFO   03/15 23:36:02  DELETE: facing an existential risk
INFO   03/15 23:36:02  DELETE: the desire to have followers
INFO   03/15 23:36:02  DELETE: facing a vehicular disaster
INFO   03/15 23:36:02  DELETE: the importance of punctuality
INFO   03/15 23:36:02  DELETE: courtesy
INFO   03/15 23:36:02  DELETE: awe
INFO   03/15 23:36:02  DELETE: psychedelic drug trip
INFO   03/15 23:36:02  DELETE: passion for learning languages
INFO   03/15 23:36:02  DELETE: young girl infatuation
INFO   03/15 23:36:02  DELETE: coping with an unruly pet
INFO   03/15 23:36:02  RENAME: sloth => laziness
INFO   03/15 23:36:02  RENAME: coping with rejection => coping with romantic rejection
INFO   03/15 23:36:02  RENAME: facing wrongful accusations => what if I were accused of a crime I didnt commit
INFO   03/15 23:36:02  RENAME: learning to depend on others => accepting reliance on others
INFO   03/15 23:36:02  RENAME: xenocide vs. foregoing personal gain => genocide vs. foregoing personal gain
INFO   03/15 23:36:02  RENAME: man vs. institution => human vs. institution
INFO   03/15 23:36:02  RENAME: neo-luddism => anti-technology way of life
INFO   03/15 23:36:02  RENAME: rearing a child with a mental disorder => parenting a child with a mental problem
INFO   03/15 23:36:02  RENAME: womanizing => womanizing man
INFO   03/15 23:36:02  RENAME: the need to be remembered => the desire to be remembered
INFO   03/15 23:36:02  RENAME: homosexuality => homosexuality in society
INFO   03/15 23:36:02  RENAME: sacrifice to help another => human self-sacrifice for another
INFO   03/15 23:36:02  RENAME: what it is like to work in hotel and restaurant => what it is like to work in the hospitality industry
INFO   03/15 23:36:02  RENAME: raising a physically disabled child => parenting a disabled child
INFO   03/15 23:36:02  RENAME: the life of a friend vs. the lives of many => the life of a loved one vs. the lives of many
INFO   03/15 23:36:02  RENAME: optimism vs. pessimism => optimist vs. pessimist
INFO   03/15 23:36:02  RENAME: sacrifice for an obsession => sacrifice for an idea
INFO   03/15 23:36:02  RENAME: child rearing => human parenting
INFO   03/15 23:36:02  RENAME: wanderlust => the need to travel
INFO   03/15 23:36:02  RENAME: quality vs. quantity => quality is more important than quantity
INFO   03/15 23:36:02  RENAME: tardiness => laziness
INFO   03/15 23:36:02  RENAME: predator vs. prey => facing being hunted like an animal
INFO   03/15 23:36:02  RENAME: destroying one's own creation => coping with having to destroy one's own creation
INFO   03/15 23:36:02  RENAME: man vs. nature => human vs. nature
INFO   03/15 23:36:02  RENAME: tough love => using tough love
INFO   03/15 23:36:02  RENAME: rearing a child with mental problems => parenting a child with a mental problem
INFO   03/15 23:36:02  RENAME: man vs. technology => human vs. technology
INFO   03/15 23:36:02  RENAME: adoption => adopting a child
INFO   03/15 23:36:02  RENAME: man vs. evil genius => human vs. evil genius
INFO   03/15 23:36:02  RENAME: terror => fear
INFO   03/15 23:36:02  RENAME: human and AI love => human AI relationship
INFO   03/15 23:36:02  RENAME: elderly couple => old-age romance
INFO   03/15 23:36:02  RENAME: captain and crew's attachment to their ship => crew's attachment to their ship
INFO   03/15 23:36:02  RENAME: the life of a loved one vs. the good of humanity => the life of a loved one vs. the lives of many
INFO   03/15 23:36:02  RENAME: repressing one's hatred => exercising self-restraint
INFO   03/15 23:36:02  RENAME: Sword of Damocles => the flip side of being in power
INFO   03/15 23:36:02  RENAME: ruthlessness vs. mercy => ruthless character vs. merciful character
INFO   03/15 23:36:02  RENAME: parody on showbiz => what it is like in showbiz
INFO   03/15 23:36:02  RENAME: the difficulty of picking a name => the difficulty of picking a name for a baby
INFO   03/15 23:36:02  RENAME: coping with being alone => loneliness
INFO   03/15 23:36:02  RENAME: man vs. zombie => human vs. zombie
INFO   03/15 23:36:02  RENAME: institutionalized slavery => slavery
INFO   03/15 23:36:02  RENAME: loathing => hatred
INFO   03/15 23:36:02  RENAME: man vs. affliction => human vs. affliction
INFO   03/15 23:36:02  RENAME: deal with the devil => Faustian bargain
INFO   03/15 23:36:02  RENAME: bad influence on children => protecting kids from bad influence on children
INFO   03/15 23:36:02  RENAME: meddling parent => coping with a meddling parent
INFO   03/15 23:36:02  RENAME: being uptight vs. loosening up => uptight character vs. laid back character
INFO   03/15 23:36:02  RENAME: the beauty of nature => pleasure in nature
INFO   03/15 23:36:02  RENAME: man vs. machine => human vs. machine
INFO   03/15 23:36:02  RENAME: man vs. the occult => human vs. the occult
INFO   03/15 23:36:02  RENAME: man vs. self => human vs. self
INFO   03/15 23:36:02  RENAME: rage => anger
INFO   03/15 23:36:02  RENAME: industrialization => social change due to new technology
INFO   03/15 23:36:02  RENAME: lesbian couple => girlfriend and girlfriend
INFO   03/15 23:36:02  RENAME: man vs. beast => human vs. beast
INFO   03/15 23:36:02  RENAME: coping with life issues => human life issue
INFO   03/15 23:36:02  RENAME: coping with social issues => human interpersonal issue
INFO   03/15 23:36:02  RENAME: fall from grace => what is it like to fall from grace
INFO   03/15 23:36:02  RENAME: coping with guilt => remorse
INFO   03/15 23:36:02  RENAME: coping with family issues => coping with a family issue
INFO   03/15 23:36:02  RENAME: Sophie's choice => choosing who dies and who lives
INFO   03/15 23:36:02  MISSING PARENTS: facing general adversity
INFO   03/15 23:36:02  MISSING PARENTS: human need
INFO   03/15 23:36:02  MISSING PARENTS: the battle of the sexes
INFO   03/15 23:36:02  MISSING PARENTS: way of life
INFO   03/15 23:36:02  MISSING PARENTS: romantic love
INFO   03/15 23:36:02  MISSING PARENTS: lobotomization
INFO   03/15 23:36:02  MISSING PARENTS: coping with a life-changing event
INFO   03/15 23:36:02  MISSING PARENTS: state of mind
INFO   03/15 23:36:02  MISSING PARENTS: human characteristic
INFO   03/15 23:36:02  MISSING PARENTS: past and present moral controversy
INFO   03/15 23:36:02  MISSING PARENTS: loyalty to a leader
INFO   03/15 23:36:02  MISSING PARENTS: life choice
INFO   03/15 23:36:02  MISSING PARENTS: toxic waste management
INFO   03/15 23:36:02  MISSING PARENTS: human personality
INFO   03/15 23:36:02  MISSING PARENTS: intercultural relations
INFO   03/15 23:36:02  MISSING PARENTS: survival
INFO   03/15 23:36:02  MISSING PARENTS: passive resistance
INFO   03/15 23:36:02  MISSING PARENTS: familial love
INFO   03/15 23:36:02  MISSING PARENTS: coping with being unemployed
INFO   03/15 23:36:02  MISSING PARENTS: purpose in life
INFO   03/15 23:36:02  MISSING PARENTS: coping with adversity
INFO   03/15 23:36:02  MISSING PARENTS: group interaction
INFO   03/15 23:36:02  MISSING PARENTS: publicprivate partnership
INFO   03/15 23:36:02  MISSING PARENTS: family affairs
INFO   03/15 23:36:02  MISSING PARENTS: diplomacy
INFO   03/15 23:36:02  MISSING PARENTS: male homosexuality
INFO   03/15 23:36:02  MISSING PARENTS: father and daughter
INFO   03/15 23:36:02  MISSING PARENTS: diplomatic compromising
INFO   03/15 23:36:02  MISSING PARENTS: gunboat diplomacy
INFO   03/15 23:36:02  MISSING PARENTS: human aspiration
INFO   03/15 23:36:02  MISSING PARENTS: contemporary social issue
INFO   03/15 23:36:02  MISSING PARENTS: the need for compassion in society
INFO   03/15 23:36:02  MISSING PARENTS: shades of gray
INFO   03/15 23:36:02  MISSING PARENTS: loyalty to one's species
INFO   03/15 23:36:02  MISSING PARENTS: human disposition
INFO   03/15 23:36:02  MISSING PARENTS: we're not so different after all
INFO   03/15 23:36:02  MISSING PARENTS: coping with having been swindled
INFO   03/15 23:36:02  MISSING PARENTS: forced sterilization
INFO   03/15 23:36:02  MISSING PARENTS: cross cultural understanding
INFO   03/15 23:36:02  MISSING PARENTS: communist revolution
INFO   03/15 23:36:02  MISSING PARENTS: chemical castration
INFO   03/15 23:36:02  MISSING PARENTS: views and customs
INFO   03/15 23:36:02  MISSING PARENTS: social dichotomy
INFO   03/15 23:36:02  MISSING PARENTS: social order
INFO   03/15 23:36:02  MISSING PARENTS: tough decision
INFO   03/15 23:36:02  MISSING PARENTS: problem of language and meaning
INFO   03/15 23:36:02  MISSING PARENTS: personal practical dilemma
INFO   03/15 23:36:02  MISSING PARENTS: opposition to authority
INFO   03/15 23:36:02  MISSING PARENTS: loyalty to a friend
INFO   03/15 23:36:02  MISSING PARENTS: the white man's burden
INFO   03/15 23:36:02  MISSING PARENTS: what if an aspect of my personality was slightly different
INFO   03/15 23:36:02  MISSING PARENTS: healthcare inequality
INFO   03/15 23:36:02  MISSING PARENTS: coping with the loss of one's livelihood
INFO   03/15 23:36:02  MISSING PARENTS: personal ethical dilemma
INFO   03/15 23:36:02  MISSING PARENTS: social media in society
INFO   03/15 23:36:02  MISSING PARENTS: what life is like
INFO   03/15 23:36:02  MISSING PARENTS: introspection
INFO   03/15 23:36:02  MISSING PARENTS: courage in the face of death
INFO   03/15 23:36:02  MISSING PARENTS: suicide bombing
INFO   03/15 23:36:02  MISSING PARENTS: loyalty to a subordinate
INFO   03/15 23:36:02  MISSING PARENTS: status symbols in society
INFO   03/15 23:36:02  MISSING PARENTS: inequality in the justice system
INFO   03/15 23:36:02  MISSING PARENTS: self-sacrifice
INFO   03/15 23:36:02  MISSING PARENTS: establishing diplomatic relations
INFO   03/15 23:36:02  MISSING PARENTS: descent into crime
INFO   03/15 23:36:02  MISSING PARENTS: the need for death
INFO   03/15 23:36:02  MISSING PARENTS: parental love
INFO   03/15 23:36:02  MISSING PARENTS: loyalty to a group
INFO   03/15 23:36:02  MISSING PARENTS: oil spills in society
INFO   03/15 23:36:02  MISSING PARENTS: the ethics of interfering in less advanced societies
INFO   03/15 23:36:02  MISSING PARENTS: philanthropy
INFO   03/15 23:36:02  MISSING PARENTS: coping with being an underachiever
INFO   03/15 23:36:02  MISSING PARENTS: transnational social issue
INFO   03/15 23:36:02  MISSING PARENTS: mother and daughter
INFO   03/15 23:36:02  MISSING PARENTS: mediation
INFO   03/15 23:36:02  MISSING PARENTS: human pleasure
INFO   03/15 23:36:02  MISSING PARENTS: indomitable woman
INFO   03/15 23:36:02  MISSING PARENTS: woman's right to sleep with whomsoever she pleases
INFO   03/15 23:36:02  MISSING PARENTS: facing the demise of a personal enterprise
INFO   03/15 23:36:02  MISSING PARENTS: diplomatic negotiating
INFO   03/15 23:36:02  MISSING PARENTS: lesbianism
INFO   03/15 23:36:02  MISSING PARENTS: coping with having a shitty job
INFO   03/15 23:36:02  MISSING PARENTS: pathological state of mind
INFO   03/15 23:36:02  MISSING PARENTS: heteroscopic points of view
INFO   03/15 23:36:02  MISSING PARENTS: facing adversity
INFO   03/15 23:36:02  MISSING PARENTS: loyalty to one's family
INFO   03/15 23:36:02  MISSING PARENTS: bigotry in society
INFO   03/15 23:36:02  MISSING PARENTS: coping with having a predetermined life
INFO   03/15 23:36:02  MISSING PARENTS: indoctrination of a people
INFO   03/15 23:36:02  MISSING PARENTS: life lesson
INFO   03/15 23:36:02  MISSING PARENTS: mother and son
INFO   03/15 23:36:02  MISSING PARENTS: parental right to refuse medical treatment for their child
INFO   03/15 23:36:02  MISSING PARENTS: coping with mortality
INFO   03/15 23:36:02  MISSING PARENTS: coping with disagreeable orders
INFO   03/15 23:36:02  MISSING PARENTS: Internet crime in society
INFO   03/15 23:36:02  MISSING PARENTS: social interaction
INFO   03/15 23:36:02  MISSING PARENTS: coping with being a danger to those around you
INFO   03/15 23:36:02  MISSING PARENTS: coping with puberty
INFO   03/15 23:36:02  MISSING PARENTS: diplomatic language
INFO   03/15 23:36:02  MISSING PARENTS: gladiatorial combat
INFO   03/15 23:36:02  MISSING PARENTS: coping with personal failure
INFO   03/15 23:36:02  MISSING PARENTS: coping with the defeat of one's people
INFO   03/15 23:36:02  MISSING PARENTS: challenges in life
INFO   03/15 23:36:02  MISSING PARENTS: coping with time passing you by
INFO   03/15 23:36:02  MISSING PARENTS: diplomatic maneuvering
INFO   03/15 23:36:02  MISSING PARENTS: human emotion
INFO   03/15 23:36:02  MISSING PARENTS: oppression
INFO   03/15 23:36:02  MISSING PARENTS: anarchy vs. pacifism
INFO   03/15 23:36:02  MISSING PARENTS: one-on-one interaction
INFO   03/15 23:36:02  MISSING PARENTS: worker exploitation
INFO   03/15 23:36:02  MISSING PARENTS: loyalty to a cause
INFO   03/15 23:36:02  MISSING PARENTS: values and ethics in society
INFO   03/15 23:36:02  MISSING PARENTS: father and son
INFO   03/15 23:36:02  MISSING PARENTS: wartime comfort women
INFO   03/15 23:36:02  MISSING PARENTS: prisoners being exploited for entertainment
INFO   03/15 23:36:02  READING: film-chinese-fantasy.st.txt
INFO   03/15 23:36:02  WRITING: _stage\film-chinese-fantasy.st.txt
INFO   03/15 23:36:02  READING: film-giant-monsters.st.txt
INFO   03/15 23:36:02  WRITING: _stage\film-giant-monsters.st.txt
INFO   03/15 23:36:02  READING: film-miscellaneous.st.txt
INFO   03/15 23:36:02  WRITING: _stage\film-miscellaneous.st.txt
INFO   03/15 23:36:02  READING: film-planet-of-the-apes.st.txt
INFO   03/15 23:36:02  WRITING: _stage\film-planet-of-the-apes.st.txt
INFO   03/15 23:36:02  READING: film-scifi-1920s.st.txt
INFO   03/15 23:36:02  WRITING: _stage\film-scifi-1920s.st.txt
INFO   03/15 23:36:02  READING: film-scifi-1930s.st.txt
INFO   03/15 23:36:02  WRITING: _stage\film-scifi-1930s.st.txt
INFO   03/15 23:36:02  READING: film-scifi-1940s.st.txt
INFO   03/15 23:36:02  WRITING: _stage\film-scifi-1940s.st.txt
INFO   03/15 23:36:02  READING: film-scifi-1950s.st.txt
INFO   03/15 23:36:02  WRITING: _stage\film-scifi-1950s.st.txt
INFO   03/15 23:36:02  READING: film-scifi-1960s.st.txt
INFO   03/15 23:36:02  WRITING: _stage\film-scifi-1960s.st.txt
INFO   03/15 23:36:02  READING: film-scifi-1970s.st.txt
INFO   03/15 23:36:02  WRITING: _stage\film-scifi-1970s.st.txt
INFO   03/15 23:36:02  READING: film-scifi-1980s.st.txt
INFO   03/15 23:36:02  WRITING: _stage\film-scifi-1980s.st.txt
INFO   03/15 23:36:02  READING: film-scifi-1990s.st.txt
INFO   03/15 23:36:02  WRITING: _stage\film-scifi-1990s.st.txt
INFO   03/15 23:36:02  READING: film-scifi-2000s.st.txt
INFO   03/15 23:36:02  WRITING: _stage\film-scifi-2000s.st.txt
INFO   03/15 23:36:02  READING: film-scifi-2010s.st.txt
INFO   03/15 23:36:02  WRITING: _stage\film-scifi-2010s.st.txt
INFO   03/15 23:36:02  READING: film-scifi-before-1920.st.txt
INFO   03/15 23:36:02  WRITING: _stage\film-scifi-before-1920.st.txt
INFO   03/15 23:36:02  READING: film-scott-aliens.st.txt
INFO   03/15 23:36:02  WRITING: _stage\film-scott-aliens.st.txt
INFO   03/15 23:36:02  READING: film-superman.st.txt
INFO   03/15 23:36:02  WRITING: _stage\film-superman.st.txt
INFO   03/15 23:36:02  READING: film-the-fly.st.txt
INFO   03/15 23:36:02  WRITING: _stage\film-the-fly.st.txt
INFO   03/15 23:36:02  READING: film-the-nutty-professor.st.txt
INFO   03/15 23:36:02  WRITING: _stage\film-the-nutty-professor.st.txt
INFO   03/15 23:36:02  READING: film-xmen.st.txt
INFO   03/15 23:36:02  WRITING: _stage\film-xmen.st.txt
INFO   03/15 23:36:02  READING: play-georgebernardshaw.st.txt
INFO   03/15 23:36:02  WRITING: _stage\play-georgebernardshaw.st.txt
INFO   03/15 23:36:02  READING: tv-babylon5.st.txt
INFO   03/15 23:36:02  WRITING: _stage\tv-babylon5.st.txt
INFO   03/15 23:36:02  READING: tv-blackmirror.st.txt
INFO   03/15 23:36:02  WRITING: _stage\tv-blackmirror.st.txt
INFO   03/15 23:36:02  READING: tv-futurama.st.txt
INFO   03/15 23:36:03  WRITING: _stage\tv-futurama.st.txt
INFO   03/15 23:36:03  READING: tv-gameofthrones.st.txt
INFO   03/15 23:36:03  WRITING: _stage\tv-gameofthrones.st.txt
INFO   03/15 23:36:03  READING: tv-iclaudius.st.txt
INFO   03/15 23:36:03  WRITING: _stage\tv-iclaudius.st.txt
INFO   03/15 23:36:03  READING: tv-philipkdick-electricdreams.st.txt
INFO   03/15 23:36:03  WRITING: _stage\tv-philipkdick-electricdreams.st.txt
INFO   03/15 23:36:03  READING: tv-sherlock.st.txt
INFO   03/15 23:36:03  WRITING: _stage\tv-sherlock.st.txt
INFO   03/15 23:36:03  READING: tv-startrek-discovery.st.txt
INFO   03/15 23:36:03  WRITING: _stage\tv-startrek-discovery.st.txt
INFO   03/15 23:36:03  READING: tv-startrek-ds9.st.txt
INFO   03/15 23:36:03  WRITING: _stage\tv-startrek-ds9.st.txt
INFO   03/15 23:36:03  READING: tv-startrek-enterprise.st.txt
INFO   03/15 23:36:03  WRITING: _stage\tv-startrek-enterprise.st.txt
INFO   03/15 23:36:03  READING: tv-startrek-tas.st.txt
INFO   03/15 23:36:03  WRITING: _stage\tv-startrek-tas.st.txt
INFO   03/15 23:36:03  READING: tv-startrek-tng.st.txt
INFO   03/15 23:36:03  WRITING: _stage\tv-startrek-tng.st.txt
INFO   03/15 23:36:03  READING: tv-startrek-tos.st.txt
INFO   03/15 23:36:03  WRITING: _stage\tv-startrek-tos.st.txt
INFO   03/15 23:36:03  READING: tv-startrek-voyager.st.txt
INFO   03/15 23:36:03  WRITING: _stage\tv-startrek-voyager.st.txt
INFO   03/15 23:36:03  READING: writing-various.st.txt
INFO   03/15 23:36:03  WRITING: _stage\writing-various.st.txt
