55.5-22.5
55.5+33
55.5+2*33
55.5+3*33
55.5+4*33
60-25
S <- function(k) {#
	psum <- 0#
	for (i in 0:k) {#
		psum <- psum + 1 / (1 + 2^i)#
	}#
#
	return(psum)#
}
S(0)
S(1)
S(3)
S(4)
S(5)
S(6)
S(7)
S(8)
S(9)
S(10)
S(10000)
S(100000)
6*10*4
2000/6*10*4
6*10*4/2000
2000/240
674/4
1595/2
7/44
15+19+20+20+24+11+24
15+19+20+20+24+11+24+51
17.756/2
33.151/2
16.575/2
180*1.5/24
180*1.5
122096.67 * 0.6
122096.67 - 122096.67 * 0.6
122096.67 * 0.6 - 36629
49000+73000
122000*0.6
73000*0.1 + 73000
12*6000
36.864-28
28-8.864
60*8
48+28
144+28
106-38
238+68
448-372
448+76
56/7.5
56/7.5 * 100
(48-13)/48
45.3-28
28-17.3
28-2.625
52/60
43.3-28
28-15.3
72.5+4.9
72.5+2*4.9
72.5+3*4.9
72.5+4*4.9
72.5+5*4.9
106-38
29.805-28
28-1.805
20*0.4
26.25*10*8 + 26.25*10*8*0.2
12.5/30
37.738/6.806
306-70
92.5-12.7
75/3
(78-4)/3
(78-3)/3
(78-6)/3
79-53
58/3
57/3
21.5+19
42+19
27.286/2
366-204
177.3-12.7
(177.3-12.7)/58
(177.3-12.7)/59
(177.3-12.7)/60
(177.3-12.7)/6
16.119-12.7
12.7+1*2.743
12.7+2.743*2
12.7+2.743*3
12.7+2.743*4
12.7+2.743*5
12.7+2.743*6
12.7+2.743*7
12.7+2.743*8
12.7+2.743*9
12.7+2.743*10
40.13+2.743*1
40.13+2.743*2
64.817+(67.566-64.817)/2
159.871+(164.752-159.871)/2
164.752-159.871
95+(177.3-95)
177.3-95
95+(177.3-95)/2
95-12.7
12.6+(95-12.7)/2
150*0.75
150*0.6
150*0.5
150*0.65
150*0.7
150*0.666
150*2/3
12.7+(95-12.7)/2
95+(177.3-95)/2
32.64/26.117
26.117/32.64
63.003/74.935
26.998/17.999
26.998/19.999
26.999/19.999
26.999/22.273
26.999/17.975
26.999/17.922
26.999/17.708
26.999/17.597
26.999/17.999
26.999/17.119
26.999/17.286
26.999/17.333
26.999/17.139
26.999/12.497
26.999/19.484
26.999/16.538
26.999/15.916
190*2
250x380
120/5
cos(45)
?cos
3 * 3 *3 * 3 * 20
3^4
81*20
70-4.718
70+17+20+15+14+13+24+19+16+14+19
70+17+20+15+14+13+24+19+16+14+19+15+14+20+17+18+24+10+26+19+34
173+23+75+30+17+100+65+111+11+1+2+82+1+4+27+8+7+1+4+17+12+6+177+2+14+11+2+99+179
-3/5*log(2/3)
8730+750+500
158-27
9980+700*3
940000000
940000000*4
options(scipen=999)
940000000*4
12888084737 / 940000000
(409463045 * 150 * 2) / 940000000
qchisq(p = (1 - 0.05), df = 1)
load("/Users/Paul/Dropbox (Tupac Bio)/research/PA-ML-manuscript/experiment-3/pvalues.Rdata")
pvalues
rm(list = ls())#
library(data.tree)#
library(listviewer)#
working_dir <- paste0("/Users/Paul/Dropbox/theming/theme-hierarchy-playground/")#
setwd(working_dir)#
source("functions.R")#
set.seed(12345)#
writeLines(capture.output(sessionInfo()), con = "analyze-sessionInfo.txt")
install.packages"(listviewer")
install.packages("listviewer")
infile <- "my-theme-table-sci-fi.csv"
mydata <- read.delim(file = infile, sep = ",", header = TRUE, stringsAsFactors = FALSE)
head(mydata)
mydata <- mydata[-1,]
head(mydata)
no_of_edges <- nrow(mydata)
no_of_edges
mydata2 <- data.frame(#
    source <- mydata[, 3],#
    source_id <- numeric(no_of_edges)#
    target <- mydata[, 1],#
    target_id <- numeric(no_of_edges)#
    stringsAsFactors = FALSE#
  )
mydata2 <- data.frame(#
    source <- mydata[, 3],#
    source_id <- numeric(no_of_edges),#
    target <- mydata[, 1],#
    target_id <- numeric(no_of_edges),#
    stringsAsFactors = FALSE#
  )
head(mydata2)
mydata <- read.delim(file = infile, sep = ",", header = TRUE, stringsAsFactors = FALSE)#
  mydata <- mydata[-1:2,]#
  no_of_edges <- nrow(mydata)
mydata <- read.delim(file = infile, sep = ",", header = TRUE, stringsAsFactors = FALSE)#
  mydata <- mydata[-c(1, 2),]
head(mydata)
mydata2 <- data.frame(#
    source = mydata[, 3],#
    source_id = numeric(no_of_edges),#
    target = mydata[, 1],#
    target_id = numeric(no_of_edges),#
    stringsAsFactors = FALSE#
  )
no_of_edges <- nrow(mydata)#
  mydata2 <- data.frame(#
    source = mydata[, 3],#
    source_id = numeric(no_of_edges),#
    target = mydata[, 1],#
    target_id = numeric(no_of_edges),#
    stringsAsFactors = FALSE#
  )
head(mydata2)
node_labels <- unique(c(mydata2[, "source"], mydata2[, "target"]))#
  duplicate_themes <- mydata[duplicated(mydata[, "Theme"]), "Theme"]
head(node_labels)
no_of_node_labels <- length(node_labels)
no_of_node_labels
no_of_duplicate_themes <- length(duplicate_themes)
no_of_duplicate_themes
node_counts <- numeric(no_of_node_labels)
duplicate_themes
infile <- "my-theme-table-sci-fi2.csv"
mydata <- read.delim(file = infile, sep = ",", header = TRUE, stringsAsFactors = FALSE)#
  no_of_edges <- nrow(mydata)
head(mydata)
mydata2 <- data.frame(#
    parent = mydata[, 1],#
    child = mydata[, 2],#
    stringsAsFactors = FALSE#
  )
node_labels <- unique(c(mydata2[, "source"], mydata2[, "target"]))#
  no_of_node_labels <- length(node_labels)#
  node_counts <- numeric(no_of_node_labels)#
  duplicate_themes <- mydata[duplicated(mydata[, "Theme"]), "Theme"]#
  no_of_duplicate_themes <- length(duplicate_themes)
duplicate_themes <- mydata[duplicated(mydata[, "child"]), "child"]#
  no_of_duplicate_themes <- length(duplicate_themes)
duplicate_themes <- mydata2[duplicated(mydata2[, "child"]), "child"]#
  no_of_duplicate_themes <- length(duplicate_themes)
duplicate_themes
mydata <- read.delim(file = infile, sep = ",", header = TRUE, stringsAsFactors = FALSE)#
  no_of_edges <- nrow(mydata)#
  mydata2 <- data.frame(#
    parent = mydata[, 1],#
    child = mydata[, 2],#
    stringsAsFactors = FALSE#
  )#
#
  # assign node ids#
  node_labels <- unique(c(mydata2[, "parent"], mydata2[, "child"]))#
  no_of_node_labels <- length(node_labels)#
  node_counts <- numeric(no_of_node_labels)#
  duplicate_themes <- mydata2[duplicated(mydata2[, "child"]), "child"]#
  no_of_duplicate_themes <- length(duplicate_themes)
duplicate_themes
mydata <- read.delim(file = infile, sep = ",", header = TRUE, stringsAsFactors = FALSE)#
  no_of_edges <- nrow(mydata)#
  mydata2 <- data.frame(#
    parent = mydata[, 1],#
    child = mydata[, 2],#
    stringsAsFactors = FALSE#
  )#
#
  # assign node ids#
  node_labels <- unique(c(mydata2[, "parent"], mydata2[, "child"]))#
  no_of_node_labels <- length(node_labels)#
  node_counts <- numeric(no_of_node_labels)#
  duplicate_themes <- mydata2[duplicated(mydata2[, "child"]), "child"]#
  no_of_duplicate_themes <- length(duplicate_themes)
duplicate_themes
mydata <- read.delim(file = infile, sep = ",", header = TRUE, stringsAsFactors = FALSE)#
  no_of_edges <- nrow(mydata)#
  mydata2 <- data.frame(#
    parent = mydata[, 1],#
    child = mydata[, 2],#
    stringsAsFactors = FALSE#
  )#
#
  # assign node ids#
  node_labels <- unique(c(mydata2[, "parent"], mydata2[, "child"]))#
  no_of_node_labels <- length(node_labels)#
  node_counts <- numeric(no_of_node_labels)#
  duplicate_themes <- mydata2[duplicated(mydata2[, "child"]), "child"]#
  no_of_duplicate_themes <- length(duplicate_themes)
duplicate_themes
mydata <- read.delim(file = infile, sep = ",", header = TRUE, stringsAsFactors = FALSE)#
  no_of_edges <- nrow(mydata)#
  mydata2 <- data.frame(#
    parent = mydata[, 1],#
    child = mydata[, 2],#
    stringsAsFactors = FALSE#
  )#
#
  # assign node ids#
  node_labels <- unique(c(mydata2[, "parent"], mydata2[, "child"]))#
  no_of_node_labels <- length(node_labels)#
  node_counts <- numeric(no_of_node_labels)#
  duplicate_themes <- mydata2[duplicated(mydata2[, "child"]), "child"]#
  no_of_duplicate_themes <- length(duplicate_themes)
duplicate_themes
mydata <- read.delim(file = infile, sep = ",", header = TRUE, stringsAsFactors = FALSE)#
  no_of_edges <- nrow(mydata)#
  mydata2 <- data.frame(#
    parent = mydata[, 1],#
    child = mydata[, 2],#
    stringsAsFactors = FALSE#
  )#
#
  # assign node ids#
  node_labels <- unique(c(mydata2[, "parent"], mydata2[, "child"]))#
  no_of_node_labels <- length(node_labels)#
  node_counts <- numeric(no_of_node_labels)#
  duplicate_themes <- mydata2[duplicated(mydata2[, "child"]), "child"]#
  no_of_duplicate_themes <- length(duplicate_themes)
duplicate_themes
mydata <- read.delim(file = infile, sep = ",", header = TRUE, stringsAsFactors = FALSE)#
  no_of_edges <- nrow(mydata)#
  mydata2 <- data.frame(#
    parent = mydata[, 1],#
    child = mydata[, 2],#
    stringsAsFactors = FALSE#
  )#
#
  # assign node ids#
  node_labels <- unique(c(mydata2[, "parent"], mydata2[, "child"]))#
  no_of_node_labels <- length(node_labels)#
  node_counts <- numeric(no_of_node_labels)#
  duplicate_themes <- mydata2[duplicated(mydata2[, "child"]), "child"]#
  no_of_duplicate_themes <- length(duplicate_themes)
duplicate_themes
mydata <- read.delim(file = infile, sep = ",", header = TRUE, stringsAsFactors = FALSE)#
  no_of_edges <- nrow(mydata)#
  mydata2 <- data.frame(#
    parent = mydata[, 1],#
    child = mydata[, 2],#
    stringsAsFactors = FALSE#
  )#
#
  # assign node ids#
  node_labels <- unique(c(mydata2[, "parent"], mydata2[, "child"]))#
  no_of_node_labels <- length(node_labels)#
  node_counts <- numeric(no_of_node_labels)#
  duplicate_themes <- mydata2[duplicated(mydata2[, "child"]), "child"]#
  no_of_duplicate_themes <- length(duplicate_themes)
duplicate_themes
mydata <- read.delim(file = infile, sep = ",", header = TRUE, stringsAsFactors = FALSE)#
  no_of_edges <- nrow(mydata)#
  mydata2 <- data.frame(#
    parent = mydata[, 1],#
    child = mydata[, 2],#
    stringsAsFactors = FALSE#
  )#
#
  # assign node ids#
  node_labels <- unique(c(mydata2[, "parent"], mydata2[, "child"]))#
  no_of_node_labels <- length(node_labels)#
  node_counts <- numeric(no_of_node_labels)#
  duplicate_themes <- mydata2[duplicated(mydata2[, "child"]), "child"]#
  no_of_duplicate_themes <- length(duplicate_themes)
duplicate_themes
mydata <- read.delim(file = infile, sep = ",", header = TRUE, stringsAsFactors = FALSE)#
  no_of_edges <- nrow(mydata)#
  mydata2 <- data.frame(#
    parent = mydata[, 1],#
    child = mydata[, 2],#
    stringsAsFactors = FALSE#
  )#
#
  # assign node ids#
  node_labels <- unique(c(mydata2[, "parent"], mydata2[, "child"]))#
  no_of_node_labels <- length(node_labels)#
  node_counts <- numeric(no_of_node_labels)#
  duplicate_themes <- mydata2[duplicated(mydata2[, "child"]), "child"]#
  no_of_duplicate_themes <- length(duplicate_themes)
duplicate_themes
mydata <- read.delim(file = infile, sep = ",", header = TRUE, stringsAsFactors = FALSE)#
  no_of_edges <- nrow(mydata)#
  mydata2 <- data.frame(#
    parent = mydata[, 1],#
    child = mydata[, 2],#
    stringsAsFactors = FALSE#
  )#
#
  # assign node ids#
  node_labels <- unique(c(mydata2[, "parent"], mydata2[, "child"]))#
  no_of_node_labels <- length(node_labels)#
  node_counts <- numeric(no_of_node_labels)#
  duplicate_themes <- mydata2[duplicated(mydata2[, "child"]), "child"]#
  no_of_duplicate_themes <- length(duplicate_themes)
duplicate_themes
mydata <- read.delim(file = infile, sep = ",", header = TRUE, stringsAsFactors = FALSE)#
  no_of_edges <- nrow(mydata)#
  mydata2 <- data.frame(#
    parent = mydata[, 1],#
    child = mydata[, 2],#
    stringsAsFactors = FALSE#
  )#
#
  # assign node ids#
  node_labels <- unique(c(mydata2[, "parent"], mydata2[, "child"]))#
  no_of_node_labels <- length(node_labels)#
  node_counts <- numeric(no_of_node_labels)#
  duplicate_themes <- mydata2[duplicated(mydata2[, "child"]), "child"]#
  no_of_duplicate_themes <- length(duplicate_themes)
duplicate_themes
mydata <- read.delim(file = infile, sep = ",", header = TRUE, stringsAsFactors = FALSE)#
  no_of_edges <- nrow(mydata)#
  mydata2 <- data.frame(#
    parent = mydata[, 1],#
    child = mydata[, 2],#
    stringsAsFactors = FALSE#
  )#
#
  # assign node ids#
  node_labels <- unique(c(mydata2[, "parent"], mydata2[, "child"]))#
  no_of_node_labels <- length(node_labels)#
  node_counts <- numeric(no_of_node_labels)#
  duplicate_themes <- mydata2[duplicated(mydata2[, "child"]), "child"]#
  no_of_duplicate_themes <- length(duplicate_themes)
duplicate_themes
mydata <- read.delim(file = infile, sep = ",", header = TRUE, stringsAsFactors = FALSE)#
  no_of_edges <- nrow(mydata)#
  mydata2 <- data.frame(#
    parent = mydata[, 1],#
    child = mydata[, 2],#
    stringsAsFactors = FALSE#
  )#
#
  # assign node ids#
  node_labels <- unique(c(mydata2[, "parent"], mydata2[, "child"]))#
  no_of_node_labels <- length(node_labels)#
  node_counts <- numeric(no_of_node_labels)#
  duplicate_themes <- mydata2[duplicated(mydata2[, "child"]), "child"]#
  no_of_duplicate_themes <- length(duplicate_themes)
duplicate_themes
mydata <- read.delim(file = infile, sep = ",", header = TRUE, stringsAsFactors = FALSE)#
  no_of_edges <- nrow(mydata)#
  mydata2 <- data.frame(#
    parent = mydata[, 1],#
    child = mydata[, 2],#
    stringsAsFactors = FALSE#
  )#
#
  # assign node ids#
  node_labels <- unique(c(mydata2[, "parent"], mydata2[, "child"]))#
  no_of_node_labels <- length(node_labels)#
  node_counts <- numeric(no_of_node_labels)#
  duplicate_themes <- mydata2[duplicated(mydata2[, "child"]), "child"]#
  no_of_duplicate_themes <- length(duplicate_themes)
duplicate_themes
mydata <- read.delim(file = infile, sep = ",", header = TRUE, stringsAsFactors = FALSE)#
  no_of_edges <- nrow(mydata)#
  mydata2 <- data.frame(#
    parent = mydata[, 1],#
    child = mydata[, 2],#
    stringsAsFactors = FALSE#
  )#
#
  # assign node ids#
  node_labels <- unique(c(mydata2[, "parent"], mydata2[, "child"]))#
  no_of_node_labels <- length(node_labels)#
  node_counts <- numeric(no_of_node_labels)#
  duplicate_themes <- mydata2[duplicated(mydata2[, "child"]), "child"]#
  no_of_duplicate_themes <- length(duplicate_themes)
duplicate_themes
mydata <- read.delim(file = infile, sep = ",", header = TRUE, stringsAsFactors = FALSE)#
  no_of_edges <- nrow(mydata)#
  mydata2 <- data.frame(#
    parent = mydata[, 1],#
    child = mydata[, 2],#
    stringsAsFactors = FALSE#
  )#
#
  # assign node ids#
  node_labels <- unique(c(mydata2[, "parent"], mydata2[, "child"]))#
  no_of_node_labels <- length(node_labels)#
  node_counts <- numeric(no_of_node_labels)#
  duplicate_themes <- mydata2[duplicated(mydata2[, "child"]), "child"]#
  no_of_duplicate_themes <- length(duplicate_themes)
duplicate_themes
mydata <- read.delim(file = infile, sep = ",", header = TRUE, stringsAsFactors = FALSE)#
  no_of_edges <- nrow(mydata)#
  mydata2 <- data.frame(#
    parent = mydata[, 1],#
    child = mydata[, 2],#
    stringsAsFactors = FALSE#
  )#
#
  # assign node ids#
  node_labels <- unique(c(mydata2[, "parent"], mydata2[, "child"]))#
  no_of_node_labels <- length(node_labels)#
  node_counts <- numeric(no_of_node_labels)#
  duplicate_themes <- mydata2[duplicated(mydata2[, "child"]), "child"]#
  no_of_duplicate_themes <- length(duplicate_themes)
duplicate_themes
mydata <- read.delim(file = infile, sep = ",", header = TRUE, stringsAsFactors = FALSE)#
  no_of_edges <- nrow(mydata)#
  mydata2 <- data.frame(#
    parent = mydata[, 1],#
    child = mydata[, 2],#
    stringsAsFactors = FALSE#
  )#
#
  # assign node ids#
  node_labels <- unique(c(mydata2[, "parent"], mydata2[, "child"]))#
  no_of_node_labels <- length(node_labels)#
  node_counts <- numeric(no_of_node_labels)#
  duplicate_themes <- mydata2[duplicated(mydata2[, "child"]), "child"]#
  no_of_duplicate_themes <- length(duplicate_themes)
duplicate_themes
mydata <- read.delim(file = infile, sep = ",", header = TRUE, stringsAsFactors = FALSE)#
  no_of_edges <- nrow(mydata)#
  mydata2 <- data.frame(#
    parent = mydata[, 1],#
    child = mydata[, 2],#
    stringsAsFactors = FALSE#
  )#
#
  # assign node ids#
  node_labels <- unique(c(mydata2[, "parent"], mydata2[, "child"]))#
  no_of_node_labels <- length(node_labels)#
  node_counts <- numeric(no_of_node_labels)#
  duplicate_themes <- mydata2[duplicated(mydata2[, "child"]), "child"]#
  no_of_duplicate_themes <- length(duplicate_themes)
duplicate_themes
mydata <- read.delim(file = infile, sep = ",", header = TRUE, stringsAsFactors = FALSE)#
  no_of_edges <- nrow(mydata)#
  mydata2 <- data.frame(#
    parent = mydata[, 1],#
    child = mydata[, 2],#
    stringsAsFactors = FALSE#
  )#
#
  # assign node ids#
  node_labels <- unique(c(mydata2[, "parent"], mydata2[, "child"]))#
  no_of_node_labels <- length(node_labels)#
  node_counts <- numeric(no_of_node_labels)#
  duplicate_themes <- mydata2[duplicated(mydata2[, "child"]), "child"]#
  no_of_duplicate_themes <- length(duplicate_themes)
duplicate_themes
mydata <- read.delim(file = infile, sep = ",", header = TRUE, stringsAsFactors = FALSE)#
  no_of_edges <- nrow(mydata)#
  mydata2 <- data.frame(#
    parent = mydata[, 1],#
    child = mydata[, 2],#
    stringsAsFactors = FALSE#
  )#
#
  # assign node ids#
  node_labels <- unique(c(mydata2[, "parent"], mydata2[, "child"]))#
  no_of_node_labels <- length(node_labels)#
  node_counts <- numeric(no_of_node_labels)#
  duplicate_themes <- mydata2[duplicated(mydata2[, "child"]), "child"]#
  no_of_duplicate_themes <- length(duplicate_themes)
duplicate_themes
mydata <- read.delim(file = infile, sep = ",", header = TRUE, stringsAsFactors = FALSE)#
  no_of_edges <- nrow(mydata)#
  mydata2 <- data.frame(#
    parent = mydata[, 1],#
    child = mydata[, 2],#
    stringsAsFactors = FALSE#
  )#
#
  # assign node ids#
  node_labels <- unique(c(mydata2[, "parent"], mydata2[, "child"]))#
  no_of_node_labels <- length(node_labels)#
  node_counts <- numeric(no_of_node_labels)#
  duplicate_themes <- mydata2[duplicated(mydata2[, "child"]), "child"]#
  no_of_duplicate_themes <- length(duplicate_themes)
duplicate_themes
mydata <- read.delim(file = infile, sep = ",", header = TRUE, stringsAsFactors = FALSE)#
  no_of_edges <- nrow(mydata)#
  mydata2 <- data.frame(#
    parent = mydata[, "Parent"],#
    child = mydata[, "Child"],#
    stringsAsFactors = FALSE#
  )
infile <- "my-theme-table-sci-fi.csv"#
outfile <- "sci-fi-theme.dot"
mydata <- read.delim(file = infile, sep = ",", header = TRUE, stringsAsFactors = FALSE)#
  no_of_edges <- nrow(mydata)#
  duplicate_themes <- mydata[duplicated(mydata[, "Child"]), "Child"]#
  no_of_duplicate_themes <- length(duplicate_themes)
write("digraph MultiStep {\n\n  rankdir=LR;\n", file = outfile)#
#
  for (i in 1:no_of_edges) {#
    parent <- mydate[i, "Parent"]#
    child <- mydata[i, "Child"]#
    write(paste0(c("  \"", parent, "\" -> \"", child, "\";"), collapse = ""), file = outfile, append = TRUE)#
  }#
#
  write("\n}", file = outfile, append = TRUE)
write("digraph MultiStep {\n\n  rankdir=LR;\n", file = outfile)#
#
  for (i in 1:no_of_edges) {#
    parent <- mydata[i, "Parent"]#
    child <- mydata[i, "Child"]#
    write(paste0(c("  \"", parent, "\" -> \"", child, "\";"), collapse = ""), file = outfile, append = TRUE)#
  }#
#
  write("\n}", file = outfile, append = TRUE)
infile
infile <- "my-theme-table-sci-fi2.csv"#
outfile <- "sci-fi-theme.dot"
mydata <- read.delim(file = infile, sep = ",", header = TRUE, stringsAsFactors = FALSE)#
  no_of_edges <- nrow(mydata)#
  duplicate_themes <- mydata[duplicated(mydata[, "Child"]), "Child"]#
  no_of_duplicate_themes <- length(duplicate_themes)#
#
  if (no_of_duplicate_themes > 0) {#
    stop("duplicate theme")#
  }#
#
  write("digraph MultiStep {\n\n  rankdir=LR;\n", file = outfile)#
#
  for (i in 1:no_of_edges) {#
    parent <- mydata[i, "Parent"]#
    child <- mydata[i, "Child"]#
    write(paste0(c("  \"", parent, "\" -> \"", child, "\";"), collapse = ""), file = outfile, append = TRUE)#
  }#
#
  write("\n}", file = outfile, append = TRUE)
