R version 3.5.0 (2018-04-23)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS  10.14.2

Matrix products: default
BLAS: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] listviewer_2.1.0 data.tree_0.7.8  magicaxis_2.0.4 

loaded via a namespace (and not attached):
 [1] tidyselect_0.2.5   Rook_1.1-1         purrr_0.3.0        colorspace_1.4-0   viridisLite_0.3.0  htmltools_0.3.6    XML_3.98-1.17      rlang_0.3.1        pracma_2.2.2       celestial_1.4.6   
[11] sm_2.2-5.4         pillar_1.3.1       glue_1.3.0         RColorBrewer_1.1-2 bindrcpp_0.2.2     bindr_0.1.1        plyr_1.8.4         stringr_1.3.1      munsell_0.5.0      gtable_0.2.0      
[21] visNetwork_2.0.5   htmlwidgets_1.3    mapproj_1.2.6      DiagrammeR_1.0.0   Rcpp_1.0.0         readr_1.3.1        scales_1.0.0       plotrix_3.7-4      jsonlite_1.6       rgexf_0.15.3      
[31] gridExtra_2.3      brew_1.0-6         RANN_2.6.1         ggplot2_3.1.0      hms_0.4.2          digest_0.6.18      stringi_1.2.4      dplyr_0.7.8        grid_3.5.0         influenceR_0.1.0  
[41] tools_3.5.0        magrittr_1.5       maps_3.3.0         lazyeval_0.2.1     tibble_2.0.1       crayon_1.3.4       tidyr_0.8.2        pkgconfig_2.0.2    MASS_7.3-51.1      downloader_0.4    
[51] assertthat_0.2.0   rstudioapi_0.9.0   viridis_0.5.1      R6_2.3.0           NISTunits_1.0.1    igraph_1.2.2       compiler_3.5.0    
