1   literary theme                                                                                    
2    °--science fictional theme                                                                       
3        ¦--science fictional technology                                                              
4        ¦   ¦--self-replicating machine                                                              
5        ¦   ¦--artificial intelligence                                                               
6        ¦   ¦   ¦--AI safeguards                                                                     
7        ¦   ¦   ¦--android::1                                                                        
8        ¦   ¦   ¦--archailect::1                                                                     
9        ¦   ¦   ¦--cyborg::1                                                                         
10       ¦   ¦   ¦--robot::1                                                                          
11       ¦   ¦   ¦--replicant::1                                                                      
12       ¦   ¦   ¦--virtual person::1                                                                 
13       ¦   ¦   ¦--collective intelligence                                                           
14       ¦   ¦   ¦--computer simulated war                                                            
15       ¦   ¦   ¦--emergent intelligence                                                             
16       ¦   ¦   ¦--sentient machine                                                                  
17       ¦   ¦   ¦   ¦--sentient bomb::1                                                              
18       ¦   ¦   ¦   ¦--sentient space probe                                                          
19       ¦   ¦   ¦   ¦--sentient computer                                                             
20       ¦   ¦   ¦   ¦--sentient nanomachines                                                         
21       ¦   ¦   ¦   ¦--autonomous sentient coworker                                                  
22       ¦   ¦   ¦   °--autonomous sentient tool                                                      
23       ¦   ¦   °--autonomous system                                                                 
24       ¦   ¦       °--autonomous weapons system::1                                                  
25       ¦   ¦--biological technology                                                                 
26       ¦   ¦   ¦--biological machinery                                                              
27       ¦   ¦   ¦--biological computer                                                               
28       ¦   ¦   ¦--bioengineered pathogen                                                            
29       ¦   ¦   °--biological spaceship                                                              
30       ¦   ¦--nanotechnology                                                                        
31       ¦   ¦   °--self-replicating nano-machine                                                     
32       ¦   ¦--brain-computer interface                                                              
33       ¦   ¦   ¦--plug-in learning                                                                  
34       ¦   ¦   °--brain implant                                                                     
35       ¦   ¦       ¦--brain stimulating implant::1                                                  
36       ¦   ¦       °--cranial aggression implant::1                                                 
37       ¦   ¦--spacetime changing technology                                                         
38       ¦   ¦   ¦--time machine::1                                                                   
39       ¦   ¦   ¦--space folding technology                                                          
40       ¦   ¦   ¦--device bigger inside than outside                                                 
41       ¦   ¦   ¦--time freezing machine                                                             
42       ¦   ¦   °--history altering technology                                                       
43       ¦   ¦--gravitation technology                                                                
44       ¦   ¦   ¦--anti-gravity technology                                                           
45       ¦   ¦   °--artificial gravity technology                                                     
46       ¦   ¦--vehicle                                                                               
47       ¦   ¦   ¦--self-driving car                                                                  
48       ¦   ¦   ¦--flying car                                                                        
49       ¦   ¦   ¦--flying boat                                                                       
50       ¦   ¦   ¦--subterrene                                                                        
51       ¦   ¦   ¦--submarine                                                                         
52       ¦   ¦   ¦--airliner                                                                          
53       ¦   ¦   ¦--airship                                                                           
54       ¦   ¦   ¦--mobile life support box                                                           
55       ¦   ¦   ¦--time machine::2                                                                   
56       ¦   ¦   ¦--mind-controlled vehicle                                                           
57       ¦   ¦   ¦--jet pack::1                                                                       
58       ¦   ¦   °--spaceship                                                                         
59       ¦   ¦       ¦--Bussard ramjet                                                                
60       ¦   ¦       ¦--modular spaceship                                                             
61       ¦   ¦       ¦--multi-generational spaceship                                                  
62       ¦   ¦       ¦--solar sail spaceship                                                          
63       ¦   ¦       ¦--invisible spaceship::1                                                        
64       ¦   ¦       ¦--unmanned spaceship                                                            
65       ¦   ¦       ¦--ion drive spaceship                                                           
66       ¦   ¦       ¦--intangible spaceship                                                          
67       ¦   ¦       ¦--flying saucer                                                                 
68       ¦   ¦       ¦--sleeper spaceship                                                             
69       ¦   ¦       °--rocket ship                                                                   
70       ¦   ¦           °--multistage rocket ship                                                    
71       ¦   ¦--simulated reality                                                                     
72       ¦   ¦   ¦--virtual reality choose your own adventure                                         
73       ¦   ¦   ¦--virtual reality room                                                              
74       ¦   ¦   ¦--virtual reality sex                                                               
75       ¦   ¦   °--virtual reality suit::1                                                           
76       ¦   ¦--matter manipulation technology                                                        
77       ¦   ¦   ¦--matter duplicator                                                                 
78       ¦   ¦   ¦--matter replicator                                                                 
79       ¦   ¦   ¦--matter transmuter                                                                 
80       ¦   ¦   ¦--food synthesizer                                                                  
81       ¦   ¦   ¦--give-you-anything scanner                                                         
82       ¦   ¦   °--miniaturization technology                                                        
83       ¦   ¦--weapon                                                                                
84       ¦   ¦   ¦--autonomous weapons system::2                                                      
85       ¦   ¦   ¦--sentient bomb::2                                                                  
86       ¦   ¦   ¦--death ray                                                                         
87       ¦   ¦   ¦--kill button                                                                       
88       ¦   ¦   ¦--killer microdrone                                                                 
89       ¦   ¦   ¦--immobilization web                                                                
90       ¦   ¦   ¦--paralysis field::1                                                                
91       ¦   ¦   ¦--smart ammunition                                                                  
92       ¦   ¦   ¦--human implanted suicide weapon::1                                                 
93       ¦   ¦   ¦--sonic gun                                                                         
94       ¦   ¦   ¦--surface-to-air missile                                                            
95       ¦   ¦   ¦--sun gun::1                                                                        
96       ¦   ¦   °--handheld multifunction super gun::1                                               
97       ¦   ¦--invisibility technology                                                               
98       ¦   ¦   ¦--invisible spaceship::2                                                            
99       ¦   ¦   ¦--personal invisibility cloak::1                                                    
100      ¦   ¦   °--planetary invisibility cloak::1                                                   
101      ¦   ¦--handheld device                                                                       
102      ¦   ¦   ¦--handheld lab                                                                      
103      ¦   ¦   ¦--handheld multifunction super gun::2                                               
104      ¦   ¦   ¦--sonic razor                                                                       
105      ¦   ¦   ¦--super spy pen                                                                     
106      ¦   ¦   ¦--handheld organ extractor                                                          
107      ¦   ¦   ¦--pain stick                                                                        
108      ¦   ¦   ¦--metal detector                                                                    
109      ¦   ¦   °--universal translation device                                                      
110      ¦   ¦--wearable device                                                                       
111      ¦   ¦   ¦--everlasting fabric                                                                
112      ¦   ¦   ¦--intangibility device                                                              
113      ¦   ¦   ¦--jet pack::2                                                                       
114      ¦   ¦   ¦--life force draining headband                                                      
115      ¦   ¦   ¦--life-support belt                                                                 
116      ¦   ¦   ¦--personal invisibility cloak::2                                                    
117      ¦   ¦   ¦--face patch::1                                                                     
118      ¦   ¦   ¦--perfect prosthetics::1                                                            
119      ¦   ¦   ¦--secret toenail compartment                                                        
120      ¦   ¦   ¦--ankle bracelet                                                                    
121      ¦   ¦   ¦--magnetic boots                                                                    
122      ¦   ¦   ¦--wearable torture device                                                           
123      ¦   ¦   ¦   ¦--pain belt                                                                     
124      ¦   ¦   ¦   ¦--pain buzzer                                                                   
125      ¦   ¦   ¦   ¦--pain collar                                                                   
126      ¦   ¦   ¦   °--suit                                                                          
127      ¦   ¦   ¦       ¦--diving suit                                                               
128      ¦   ¦   ¦       ¦--spacesuit                                                                 
129      ¦   ¦   ¦       ¦--powered exoskeleton                                                       
130      ¦   ¦   ¦       °--virtual reality suit::2                                                   
131      ¦   ¦   °--super glasses                                                                     
132      ¦   ¦       ¦--vision beyond the visible spectrum                                            
133      ¦   ¦       ¦--sonar-based artificial vision                                                 
134      ¦   ¦       °--X-ray vision                                                                  
135      ¦   ¦--booth-like device                                                                     
136      ¦   ¦   ¦--baby incubator pod                                                                
137      ¦   ¦   ¦--disintegration chamber                                                            
138      ¦   ¦   ¦--teleportation device::1                                                           
139      ¦   ¦   ¦--take-you-anywhere gateway::1                                                      
140      ¦   ¦   °--sonic shower                                                                      
141      ¦   ¦--stasis technology                                                                     
142      ¦   ¦   ¦--stasis box                                                                        
143      ¦   ¦   °--suspended animation                                                               
144      ¦   ¦       °--cryogenic suspension technology                                               
145      ¦   ¦           °--cryogenic suspension punishment                                           
146      ¦   ¦--energy generation technology                                                          
147      ¦   ¦   °--perpetual energy machine                                                          
148      ¦   ¦--body alteration                                                                       
149      ¦   ¦   ¦--body swap                                                                         
150      ¦   ¦   ¦--remote controlled person                                                          
151      ¦   ¦   ¦--species transmutation                                                             
152      ¦   ¦   ¦--super growth serum                                                                
153      ¦   ¦   ¦--cloning                                                                           
154      ¦   ¦   ¦--duplicate of a person                                                             
155      ¦   ¦   ¦--accelerated growth rate                                                           
156      ¦   ¦   ¦--rapid aging                                                                       
157      ¦   ¦   ¦--devolution                                                                        
158      ¦   ¦   ¦--external immune system                                                            
159      ¦   ¦   ¦--super accelerated Darwinian evolution                                             
160      ¦   ¦   ¦--genetic engineering                                                               
161      ¦   ¦   ¦--appearance altering technology                                                    
162      ¦   ¦   ¦--food pill                                                                         
163      ¦   ¦   ¦--artificial organ                                                                  
164      ¦   ¦   ¦   ¦--artificial blood                                                              
165      ¦   ¦   ¦   ¦--artificial gland                                                              
166      ¦   ¦   ¦   ¦--artificial heart                                                              
167      ¦   ¦   ¦   ¦--artificial human body                                                         
168      ¦   ¦   ¦   °--artificial lungs                                                              
169      ¦   ¦   ¦--implanted device                                                                  
170      ¦   ¦   ¦   ¦--brain stimulating implant::2                                                  
171      ¦   ¦   ¦   ¦--cranial aggression implant::2                                                 
172      ¦   ¦   ¦   ¦--pain implant                                                                  
173      ¦   ¦   ¦   °--human implanted suicide weapon::2                                             
174      ¦   ¦   ¦--body part transplant                                                              
175      ¦   ¦   ¦   ¦--brain transplant                                                              
176      ¦   ¦   ¦   ¦--eye transplant                                                                
177      ¦   ¦   ¦   ¦--fetal transplant                                                              
178      ¦   ¦   ¦   ¦--hand transplant                                                               
179      ¦   ¦   ¦   °--head transplant                                                               
180      ¦   ¦   ¦--disembodiment                                                                     
181      ¦   ¦   ¦   ¦--disembodied brain                                                             
182      ¦   ¦   ¦   °--disembodied head                                                              
183      ¦   ¦   ¦--life extension technology                                                         
184      ¦   ¦   ¦   ¦--anti-aging technology                                                         
185      ¦   ¦   ¦   ¦--retarded aging technology                                                     
186      ¦   ¦   ¦   °--revival long after death                                                      
187      ¦   ¦   ¦--disease cure                                                                      
188      ¦   ¦   ¦   ¦--cure for acromegaly                                                           
189      ¦   ¦   ¦   ¦--cure for Alzheimer's disease                                                  
190      ¦   ¦   ¦   ¦--cure for cancer                                                               
191      ¦   ¦   ¦   ¦--cure for polio                                                                
192      ¦   ¦   ¦   ¦--cure for the common cold                                                      
193      ¦   ¦   ¦   °--cure for tuberculosis                                                         
194      ¦   ¦   °--prosthetic                                                                        
195      ¦   ¦       ¦--face patch::2                                                                 
196      ¦   ¦       °--perfect prosthetics::2                                                        
197      ¦   ¦--mind alteration                                                                       
198      ¦   ¦   ¦--mind reading                                                                      
199      ¦   ¦   ¦--mind transfer                                                                     
200      ¦   ¦   ¦--mind swap                                                                         
201      ¦   ¦   ¦--mind uploading                                                                    
202      ¦   ¦   ¦--mind-computer merging                                                             
203      ¦   ¦   ¦--memory implantation                                                               
204      ¦   ¦   ¦   °--implanted memory punishment                                                   
205      ¦   ¦   ¦--mind control technology                                                           
206      ¦   ¦   ¦   °--mass mind control                                                             
207      ¦   ¦   ¦--memory wipe                                                                       
208      ¦   ¦   ¦   °--mind wipe punishment                                                          
209      ¦   ¦   ¦--group mind                                                                        
210      ¦   ¦   ¦   °--mind linking                                                                  
211      ¦   ¦   °--psionic power                                                                     
212      ¦   ¦       ¦--telepathic memory transfer                                                    
213      ¦   ¦       ¦--telepathy                                                                     
214      ¦   ¦       ¦--telekinesis                                                                   
215      ¦   ¦       °--precognition                                                                  
216      ¦   ¦--fields and beams                                                                      
217      ¦   ¦   ¦--force field                                                                       
218      ¦   ¦   ¦--paralysis field::2                                                                
219      ¦   ¦   °--tractor beam                                                                      
220      ¦   °--engineering                                                                           
221      ¦       ¦--large-scale engineering project                                                   
222      ¦       ¦   ¦--artificial island::1                                                          
223      ¦       ¦   ¦--asteroid deflector                                                            
224      ¦       ¦   ¦--mining a planet from orbit                                                    
225      ¦       ¦   ¦--space elevator                                                                
226      ¦       ¦   ¦--space library                                                                 
227      ¦       ¦   ¦--space monument                                                                
228      ¦       ¦   ¦--space station                                                                 
229      ¦       ¦   ¦--space telescope                                                               
230      ¦       ¦   ¦--sun gun::2                                                                    
231      ¦       ¦   ¦--undersea tunnel                                                               
232      ¦       ¦   ¦--earthquake machine                                                            
233      ¦       ¦   °--artificial city                                                               
234      ¦       ¦       ¦--domed city::1                                                             
235      ¦       ¦       ¦--floating city::1                                                          
236      ¦       ¦       ¦--underwater city::1                                                        
237      ¦       ¦       °--arcology::1                                                               
238      ¦       ¦--planetary-scale engineering project                                               
239      ¦       ¦   ¦--artificial planet::1                                                          
240      ¦       ¦   ¦--asteroid mining                                                               
241      ¦       ¦   ¦--geoengineered planet                                                          
242      ¦       ¦   ¦--hollowed out asteroid habitat                                                 
243      ¦       ¦   ¦--magical amusement planet                                                      
244      ¦       ¦   ¦--military training moon                                                        
245      ¦       ¦   ¦--off-world prison colony                                                       
246      ¦       ¦   ¦--planetary invisibility cloak::2                                               
247      ¦       ¦   ¦--planet killing weapon                                                         
248      ¦       ¦   ¦--planetary-scale machine                                                       
249      ¦       ¦   ¦--terraformed planet::1                                                         
250      ¦       ¦   ¦--world eating machine                                                          
251      ¦       ¦   °--planetary weather control system                                              
252      ¦       ¦       °--planetary engineering                                                     
253      ¦       °--astronomical-scale engineering project                                            
254      ¦           ¦--galactic communication network                                                
255      ¦           ¦--stellar rejuvenation                                                          
256      ¦           °--Dyson sphere                                                                  
257      ¦--space colonization                                                                        
258      ¦   ¦--society living in space                                                               
259      ¦   ¦--colonization of the Moon                                                              
260      ¦   ¦--colonization of Mars                                                                  
261      ¦   °--terraformed planet::2                                                                 
262      ¦--habitat                                                                                   
263      ¦   ¦--arcology::2                                                                           
264      ¦   ¦--desert planet                                                                         
265      ¦   ¦--habitable asteroid                                                                    
266      ¦   ¦--habitable moon                                                                        
267      ¦   ¦--habitable planet in a binary star system                                              
268      ¦   ¦--habitable planet in a trinary star system                                             
269      ¦   ¦--ice planet                                                                            
270      ¦   ¦--ocean planet                                                                          
271      ¦   ¦--parallel earth                                                                        
272      ¦   ¦--twin earth                                                                            
273      ¦   ¦--water planet to the core                                                              
274      ¦   ¦--domed city::2                                                                         
275      ¦   ¦--floating city::2                                                                      
276      ¦   ¦--underwater city::2                                                                    
277      ¦   ¦--walking city                                                                          
278      ¦   °--artificial world                                                                      
279      ¦       ¦--artificial island::2                                                              
280      ¦       °--artificial planet::2                                                              
281      ¦--space region                                                                              
282      ¦   ¦--collapsing bubble universe                                                            
283      ¦   ¦--edge of the universe                                                                  
284      ¦   ¦--galactic barrier                                                                      
285      ¦   ¦--multiverse                                                                            
286      ¦   ¦--reverse universe                                                                      
287      ¦   ¦--universe-in-a-box                                                                     
288      ¦   °--parallel universe                                                                     
289      ¦       °--parallel antimatter universe                                                      
290      ¦--science fictional being                                                                   
291      ¦   ¦--dinosaur                                                                              
292      ¦   ¦--science fictional stock character                                                     
293      ¦   ¦   ¦--mad scientist                                                                     
294      ¦   ¦   ¦--space character                                                                   
295      ¦   ¦   ¦   ¦--space Nazi                                                                    
296      ¦   ¦   ¦   ¦--space Roman                                                                   
297      ¦   ¦   ¦   °--space Greek                                                                   
298      ¦   ¦   °--supersoldier                                                                      
299      ¦   ¦       ¦--drug enhanced supersoldier                                                    
300      ¦   ¦       °--genetically enhanced soldier::1                                               
301      ¦   ¦--locationally distinguished being                                                      
302      ¦   ¦   ¦--ooze dwelling being                                                               
303      ¦   ¦   ¦--thermophilic being                                                                
304      ¦   ¦   ¦--two-dimensional being::2                                                          
305      ¦   ¦   ¦--extra-dimensional being::2                                                        
306      ¦   ¦   ¦--dream walking being                                                               
307      ¦   ¦   ¦--extraterrestrial being                                                            
308      ¦   ¦   ¦   ¦--Martian                                                                       
309      ¦   ¦   ¦   ¦--Moon people                                                                   
310      ¦   ¦   ¦   ¦--Neptunian extraterrestrial                                                    
311      ¦   ¦   ¦   ¦--Venusian                                                                      
312      ¦   ¦   ¦   ¦--Jovian extraterrestrial                                                       
313      ¦   ¦   ¦   ¦--human-alien hybrid::1                                                         
314      ¦   ¦   ¦   ¦--black hole being                                                              
315      ¦   ¦   ¦   ¦--gas giant being                                                               
316      ¦   ¦   ¦   ¦--two-dimensional being::1                                                      
317      ¦   ¦   ¦   ¦--powerful conquering alien race                                                
318      ¦   ¦   ¦   ¦--xenophobic isolationist alien                                                 
319      ¦   ¦   ¦   ¦--zoo making alien race                                                         
320      ¦   ¦   ¦   ¦--multiple alien species evolved on the same planet                             
321      ¦   ¦   ¦   ¦--extinct interstellar alien civilization                                       
322      ¦   ¦   ¦   ¦--assimilating alien civilization                                               
323      ¦   ¦   ¦   ¦--culturally symbiotic alien races                                              
324      ¦   ¦   ¦   ¦--alien overseers                                                               
325      ¦   ¦   ¦   ¦--covert alien observers                                                        
326      ¦   ¦   ¦   ¦--extra-dimensional being::1                                                    
327      ¦   ¦   ¦   ¦--galactic being                                                                
328      ¦   ¦   ¦   ¦--mysterious maker alien race                                                   
329      ¦   ¦   ¦   °--spacefaring aliens with primitive minds                                       
330      ¦   ¦   ¦--subterranean being                                                                
331      ¦   ¦   ¦   ¦--mole men                                                                      
332      ¦   ¦   ¦   °--bedrock dwelling being                                                        
333      ¦   ¦   °--spaceborne being                                                                  
334      ¦   ¦       ¦--giant space amoeba::1                                                         
335      ¦   ¦       ¦--living spaceship                                                              
336      ¦   ¦       ¦--living space cloud::1                                                         
337      ¦   ¦       ¦--space jellyfish                                                               
338      ¦   ¦       ¦--space protozoa                                                                
339      ¦   ¦       °--spacefaring plant                                                             
340      ¦   ¦--biologically distinguished being                                                      
341      ¦   ¦   ¦--bilaterally colored being                                                         
342      ¦   ¦   ¦--childless reproducing being                                                       
343      ¦   ¦   ¦--reverse aging being                                                               
344      ¦   ¦   ¦--symbiotic being                                                                   
345      ¦   ¦   ¦--being composed of autonomous parts                                                
346      ¦   ¦   ¦--being that feeds on radiation                                                     
347      ¦   ¦   ¦--sexually distinguished being                                                      
348      ¦   ¦   ¦   ¦--cyclical mating cycle being                                                   
349      ¦   ¦   ¦   ¦--lethal mating practice being                                                  
350      ¦   ¦   ¦   ¦--gender neutral being                                                          
351      ¦   ¦   ¦   °--multi-gendered being                                                          
352      ¦   ¦   ¦--hybrid being                                                                      
353      ¦   ¦   ¦   ¦--human-alien hybrid::2                                                         
354      ¦   ¦   ¦   °--human-insect hybrid                                                           
355      ¦   ¦   ¦--parasitic being                                                                   
356      ¦   ¦   ¦   ¦--being that feeds on emotions                                                  
357      ¦   ¦   ¦   ¦--invisible parasite                                                            
358      ¦   ¦   ¦   ¦--life force draining being                                                     
359      ¦   ¦   ¦   ¦--parasitic bug                                                                 
360      ¦   ¦   ¦   °--neural parasite                                                               
361      ¦   ¦   ¦       °--brain memory virus                                                        
362      ¦   ¦   ¦--animal and plant patterned being                                                  
363      ¦   ¦   ¦   ¦--avian being                                                                   
364      ¦   ¦   ¦   ¦--canine being                                                                  
365      ¦   ¦   ¦   ¦--chameleon-like being                                                          
366      ¦   ¦   ¦   ¦--crustacean-like being                                                         
367      ¦   ¦   ¦   ¦--felinoid being                                                                
368      ¦   ¦   ¦   ¦--fish-like being                                                               
369      ¦   ¦   ¦   ¦--humanoid being                                                                
370      ¦   ¦   ¦   ¦--insectoid being                                                               
371      ¦   ¦   ¦   ¦--plant-like being                                                              
372      ¦   ¦   ¦   ¦--reptilian being                                                               
373      ¦   ¦   ¦   ¦--simian being                                                                  
374      ¦   ¦   ¦   ¦--slug-like being                                                               
375      ¦   ¦   ¦   °--starfish-like being                                                           
376      ¦   ¦   °--inorganic being                                                                   
377      ¦   ¦       ¦--crystalline being                                                             
378      ¦   ¦       ¦--dark matter being                                                             
379      ¦   ¦       ¦--electromagnetic being                                                         
380      ¦   ¦       ¦--gaseous being                                                                 
381      ¦   ¦       °--silicon-based being                                                           
382      ¦   ¦--artificial being                                                                      
383      ¦   ¦   ¦--archailect::2                                                                     
384      ¦   ¦   ¦--cyborg::2                                                                         
385      ¦   ¦   ¦--replicant::2                                                                      
386      ¦   ¦   ¦--android::2                                                                        
387      ¦   ¦   ¦--robot::2                                                                          
388      ¦   ¦   °--virtual person::2                                                                 
389      ¦   ¦--shape distinguished being                                                             
390      ¦   ¦   ¦--shapeshifter                                                                      
391      ¦   ¦   ¦--blobform                                                                          
392      ¦   ¦   ¦--brain-shaped being                                                                
393      ¦   ¦   °--incorporeal being                                                                 
394      ¦   ¦--size distinguished being                                                              
395      ¦   ¦   ¦--Lilliputian                                                                       
396      ¦   ¦   ¦--microscopic being                                                                 
397      ¦   ¦   ¦   ¦--microscopic sentient being                                                    
398      ¦   ¦   ¦   ¦--metal eating microscopic organism                                             
399      ¦   ¦   ¦   °--subatomic bacteria                                                            
400      ¦   ¦   °--large being                                                                       
401      ¦   ¦       ¦--giant space amoeba::2                                                         
402      ¦   ¦       ¦--living space cloud::2                                                         
403      ¦   ¦       °--giant                                                                         
404      ¦   ¦           ¦--giant woman                                                               
405      ¦   ¦           ¦--giant crab                                                                
406      ¦   ¦           °--giant mantis                                                              
407      ¦   ¦--god-like being                                                                        
408      ¦   ¦   °--transcendental being                                                              
409      ¦   °--mentally distinguished being                                                          
410      ¦       ¦--binary thinking being                                                             
411      ¦       ¦--collectively intelligent being                                                    
412      ¦       ¦--emergently intelligent being                                                      
413      ¦       ¦--emotionless emotion craving being                                                 
414      ¦       ¦--telepathic being                                                                  
415      ¦       °--telepathically linked beings                                                      
416      ¦--science fictional society                                                                 
417      ¦   ¦--alien civilization                                                                    
418      ¦   ¦--subterranean civilization                                                             
419      ¦   ¦--thoughtcrime society                                                                  
420      ¦   ¦--multi-species civilization                                                            
421      ¦   ¦--civilization of only children                                                         
422      ¦   ¦--robotic civilization                                                                  
423      ¦   ¦--science fictional dystopia                                                            
424      ¦   ¦   ¦--kill all humans dystopia                                                          
425      ¦   ¦   ¦--ads everywhere dystopia                                                           
426      ¦   ¦   ¦--bureaucratic dystopia                                                             
427      ¦   ¦   ¦--consumerist dystopia                                                              
428      ¦   ¦   ¦--drugged up dystopia                                                               
429      ¦   ¦   ¦--lawless anarchy dystopia                                                          
430      ¦   ¦   ¦--overpopulated dystopia                                                            
431      ¦   ¦   °--totalitarian dystopia                                                             
432      ¦   ¦--alternate historical society                                                          
433      ¦   ¦   ¦--what if the Nazis had won                                                         
434      ¦   ¦   °--what if the Roman Empire never fell                                               
435      ¦   ¦--science fictional utopia                                                              
436      ¦   ¦   ¦--ruling elite utopia                                                               
437      ¦   ¦   ¦   ¦--council of wise-men utopia                                                    
438      ¦   ¦   ¦   ¦--machine controlled society::1                                                 
439      ¦   ¦   ¦   ¦--master race controlled society                                                
440      ¦   ¦   ¦   °--mind controlled society                                                       
441      ¦   ¦   ¦--utopia based on exploitation of a group                                           
442      ¦   ¦   ¦   ¦--utopia on the back of android labor::1                                        
443      ¦   ¦   ¦   ¦--utopia on the back of human clone labor::1                                    
444      ¦   ¦   ¦   °--utopia on the back of slave labor                                             
445      ¦   ¦   ¦--utopia based on the rejection of technology                                       
446      ¦   ¦   ¦   ¦--neo-luddist utopia                                                            
447      ¦   ¦   ¦   °--noble savage utopia                                                           
448      ¦   ¦   ¦--technologically enabled utopia                                                    
449      ¦   ¦   ¦   ¦--genetic engineering utopia                                                    
450      ¦   ¦   ¦   ¦--hive mind utopia                                                              
451      ¦   ¦   ¦   ¦--post-scarcity economy utopia                                                  
452      ¦   ¦   ¦   ¦--machine controlled society::2                                                 
453      ¦   ¦   ¦   ¦--transhumanist utopia                                                          
454      ¦   ¦   ¦   ¦--utopia on the back of android labor::2                                        
455      ¦   ¦   ¦   °--utopia on the back of human clone labor::2                                    
456      ¦   ¦   °--utopia based on a view of human nature                                            
457      ¦   ¦       ¦--free love utopia                                                              
458      ¦   ¦       ¦--kumbayah utopia                                                               
459      ¦   ¦       °--telepathic peaceful utopia                                                    
460      ¦   °--catastrophic risk to society                                                          
461      ¦       ¦--anthropogenic risk                                                                
462      ¦       ¦   ¦--technological risk                                                            
463      ¦       ¦   ¦   ¦--destructive nanotechnology                                                
464      ¦       ¦   ¦   ¦--reliance on a central computer                                            
465      ¦       ¦   ¦   ¦--slaves to technology                                                      
466      ¦       ¦   ¦   ¦--hostile artificial intelligence                                           
467      ¦       ¦   ¦   ¦   ¦--the AI singularity                                                    
468      ¦       ¦   ¦   ¦   ¦--rise of the machines                                                  
469      ¦       ¦   ¦   ¦   °--autonomous weapons system run amok                                    
470      ¦       ¦   ¦   °--destructive biotechnology                                                 
471      ¦       ¦   ¦       ¦--human-made pandemic                                                   
472      ¦       ¦   ¦       °--cloning-related replicative fading                                    
473      ¦       ¦   °--governmental failure risk                                                     
474      ¦       ¦       ¦--global war                                                                
475      ¦       ¦       ¦--human overpopulation                                                      
476      ¦       ¦       ¦--ozone layer depletion                                                     
477      ¦       ¦       ¦--ecological destruction                                                    
478      ¦       ¦       ¦   °--depletion of a vital natural resource                                 
479      ¦       ¦       °--annihilation by WMDs                                                      
480      ¦       ¦           °--nuclear holocaust                                                     
481      ¦       °--non-anthropogenic risk                                                            
482      ¦           ¦--risk of planetary origin                                                      
483      ¦           ¦   ¦--planet scorching atmospheric conflagration                                
484      ¦           ¦   ¦--atmospheric dissipation                                                   
485      ¦           ¦   ¦--spontaneous planetary break up                                            
486      ¦           ¦   ¦--botanical plague                                                          
487      ¦           ¦   ¦--catastrophic flood                                                        
488      ¦           ¦   ¦--fungus proliferating over the entire world                                
489      ¦           ¦   ¦--rise of a new species                                                     
490      ¦           ¦   ¦--natural pandemic                                                          
491      ¦           ¦   ¦--mass infertility                                                          
492      ¦           ¦   ¦--mass radiation poisoning                                                  
493      ¦           ¦   ¦--monster apocalypse                                                        
494      ¦           ¦   ¦--volcanic cataclysm                                                        
495      ¦           ¦   ¦--worldwide locust plague                                                   
496      ¦           ¦   °--climatic change event                                                     
497      ¦           ¦       ¦--natural global warming                                                
498      ¦           ¦       °--coming ice age                                                        
499      ¦           °--risk of extra-planetary origin                                                
500      ¦               ¦--collision with a parallel universe                                        
501      ¦               ¦--rise in ambient galactic radiation level                                  
502      ¦               ¦--hostile extraterrestrial life                                             
503      ¦               ¦   ¦--alien brought pandemic                                                
504      ¦               ¦   ¦--being wiped out by more powerful aliens                               
505      ¦               ¦   ¦--invasive life form from outer space                                   
506      ¦               ¦   ¦--subversive life form from outer space                                 
507      ¦               ¦   ¦--annihilation by a planet busting device                               
508      ¦               ¦   ¦--annihilation by a device that stops fusion in a star                  
509      ¦               ¦   ¦--orchestrated asteroid bombardment                                     
510      ¦               ¦   ¦--accidental alien destruction of planetary civilization                
511      ¦               ¦   ¦   °--accidental alien destruction of planetary ecosystem               
512      ¦               ¦   °--attack from outer space                                               
513      ¦               ¦       ¦--attack from outer space by a genocidal enemy                      
514      ¦               ¦       ¦--attack from outer space by powerful aliens                        
515      ¦               ¦       ¦--attack from outer space by a world eating machine                 
516      ¦               ¦       ¦--attack from outer space by a world eating space cloud             
517      ¦               ¦       °--attack from outer space by a giant space amoeba                   
518      ¦               ¦--catastrophic solar event                                                  
519      ¦               ¦   ¦--dying sun                                                             
520      ¦               ¦   ¦--sun going supernova                                                   
521      ¦               ¦   °--planet scorching solar flare                                          
522      ¦               °--approaching astronomical object event                                     
523      ¦                   ¦--asteroid impact event                                                 
524      ¦                   ¦--passing astronomical object                                           
525      ¦                   ¦--moon slowly spiraling into a planet                                   
526      ¦                   °--planet being flung out of its orbit                                   
527      ¦--travel                                                                                    
528      ¦   ¦--time travel                                                                           
529      ¦   ¦   ¦--time loop                                                                         
530      ¦   ¦   ¦--time portal                                                                       
531      ¦   ¦   ¦--time speed up                                                                     
532      ¦   ¦   ¦--reversed time                                                                     
533      ¦   ¦   °--localized time distortion                                                         
534      ¦   °--space travel                                                                          
535      ¦       ¦--interplanetary space travel                                                       
536      ¦       ¦--interstellar space travel                                                         
537      ¦       ¦--orbital spaceflight                                                               
538      ¦       ¦--sub-orbital spaceflight                                                           
539      ¦       ¦--wormhole                                                                          
540      ¦       ¦--teleportation device::2                                                           
541      ¦       ¦--take-you-anywhere gateway::2                                                      
542      ¦       °--inter-dimensional travel                                                          
543      ¦           ¦--accessible extra dimension                                                    
544      ¦           ¦--2D space                                                                      
545      ¦           °--non-Euclidean space                                                           
546      °--what if I experienced something truly astounding                                          
547          ¦--what if I found myself in a strange place                                             
548          ¦   ¦--what if I was trapped in a novel                                                  
549          ¦   ¦--what if I was trapped in a void of nothingness                                    
550          ¦   ¦--what if I was stuck inside a game                                                 
551          ¦   ¦--what if I was stuck on a planet populated by horny people of the opposite sex     
552          ¦   ¦--what if I was cast into a lawless dungeon and had to fight for survival           
553          ¦   ¦--what if I could travel around inside a human body                                 
554          ¦   ¦--what if I found myself in a land inhabited by only women                          
555          ¦   ¦--what if I were trapped in a nightmare                                             
556          ¦   ¦--what if I were stranded in outer space                                            
557          ¦   ¦--what if I were stranded without food and water                                    
558          ¦   ¦--what if I woke up in a strange place and didn't remember how I got there          
559          ¦   ¦--what if I had to spend eternity in limbo                                          
560          ¦   ¦--what if I had to spend eternity trapped in futile violence                        
561          ¦   ¦--what if I were a specimen animal in a zoo                                         
562          ¦   ¦--what if I could life in a fantasy world                                           
563          ¦   ¦--what if I could never go home                                                     
564          ¦   ¦--what if I found myself in a high gravity environment                              
565          ¦   ¦--what if I could experience a what-if                                              
566          ¦   ¦--what if I found myself in an alternate universe                                   
567          ¦   ¦   ¦--what if I found myself in a savage mirror universe                            
568          ¦   ¦   °--what if I was flung into an alternate reality                                 
569          ¦   °--what if I found myself in a transcendental realm                                  
570          ¦       °--what if I went on a journey into the underworld                               
571          ¦--what if my personal identity came into question                                       
572          ¦   ¦--what if I discovered that I was a facsimile of someone else                       
573          ¦   ¦--what if I found myself in the body of another person                              
574          ¦   ¦--what if two people were combined into one person                                  
575          ¦   ¦--what if I suffered total amnesia and had to relearn everything                    
576          ¦   ¦--what if I found out I was a different person than I thought I was                 
577          ¦   ¦--what if I found out I was a simulation                                            
578          ¦   °--what if I became a simulation                                                     
579          ¦--what if I met a noteworthy person                                                     
580          ¦   ¦--what if I met a Viking                                                            
581          ¦   ¦--what if I met an historical figure                                                
582          ¦   ¦--what if I met my distance descendants                                             
583          ¦   ¦--what if I met my double                                                           
584          ¦   °--what if I met the perfect mate                                                    
585          ¦--what if I underwent a physical change                                                 
586          ¦   ¦--what if I underwent a physical metamorphosis                                      
587          ¦   ¦--what if I underwent an apotheosis                                                 
588          ¦   ¦--what if I were gradually turning into stone                                       
589          ¦   °--what if I changed in size                                                         
590          ¦       ¦--what if I grew in size                                                        
591          ¦       °--what if I shrank in size                                                      
592          ¦--what if I found myself in a strange time                                              
593          ¦   ¦--what if I was tossed into the past                                                
594          ¦   ¦--what if I woke up in the future                                                   
595          ¦   ¦--what if I could see into the past                                                 
596          ¦   ¦--what if I could see into the future                                               
597          ¦   ¦--what if everybody and everything was frozen in time                               
598          ¦   ¦--what if I lived backwards in time but kept my present memories                    
599          ¦   ¦--what if I repeated a portion of my life over and over again                       
600          ¦   °--what if I could move faster in time than everyone else                            
601          ¦--what if I had an extraordinary ability                                                
602          ¦   ¦--what if I had super intelligence                                                  
603          ¦   ¦--what if I could fly                                                               
604          ¦   ¦--what if I could read minds                                                        
605          ¦   ¦--what if I had magical powers                                                      
606          ¦   ¦--what if I had psychic powers                                                      
607          ¦   ¦--what if I had super speed                                                         
608          ¦   ¦--what if I had super strength                                                      
609          ¦   ¦--what if I had X-ray vision                                                        
610          ¦   ¦--what if I was unkillable                                                          
611          ¦   ¦--what if I were immune from disease                                                
612          ¦   ¦--what if I could hear thoughts                                                     
613          ¦   ¦--what if my touch was deadly                                                       
614          ¦   ¦--what if I could swim in the ocean like a fish                                     
615          ¦   ¦--what if I had the touch of death                                                  
616          ¦   ¦--what if I were invisible                                                          
617          ¦   ¦--what if I had an evil hand                                                        
618          ¦   °--what if I could shapeshift                                                        
619          ¦       °--what if I could change into a gaseous state                                   
620          ¦--what if something aging related happened to me                                        
621          ¦   ¦--what if I aged backwards                                                          
622          ¦   ¦--what if I aged rapidly                                                            
623          ¦   ¦--what if I could be young again                                                    
624          ¦   ¦--what if I were immortal                                                           
625          ¦   ¦--what if I had only one day to live::1                                             
626          ¦   ¦--what if I was brought back to life long after my death                            
627          ¦   ¦--what if I had a second chance at life                                             
628          ¦   °--what if I had a second childhood                                                  
629          ¦--what if I were in a tight spot                                                        
630          ¦   ¦--what if a killer was after me                                                     
631          ¦   ¦--what if I became accessory to a friend's crime                                    
632          ¦   ¦--what if I got a limb stuck in rock in the middle of nowhere                       
633          ¦   ¦--what if I had to mate with a stranger                                             
634          ¦   ¦--what if I had to operate on myself                                                
635          ¦   ¦--what if I had to rely on a madman                                                 
636          ¦   ¦--what if I had to defuse a ticking time bomb                                       
637          ¦   ¦--what if I had to fight to the death                                               
638          ¦   ¦--what if I was at the mercy of a mad doctor                                        
639          ¦   ¦--what if I were hunted for sport                                                   
640          ¦   ¦--what if I killed someone by accident                                              
641          ¦   ¦--what if I had only one day to live::2                                             
642          ¦   ¦--what if I had to go on a suicide mission                                          
643          ¦   °--what if I was yanked out of my normal routine and sent on an important mission    
644          ¦--what if my relationship with somebody changed                                         
645          ¦   ¦--what if I found out my lover was despicable                                       
646          ¦   ¦--what if I could edit my lover                                                     
647          ¦   ¦--what if my lover suddenly couldn't remember me                                    
648          ¦   ¦--what if my partner became possessed by a malevolent entity                        
649          ¦   ¦--what if my partner switched gender                                                
650          ¦   ¦--what if someone I cared about returned from the dead                              
651          ¦   ¦--what if someone I knew returned from the dead                                     
652          ¦   °--what if my enemy and my ally looked exactly alike and I had to choose between them
653          ¦--what if my relationship with the people around me changed                             
654          ¦   ¦--what if I were the last of my family line                                         
655          ¦   ¦--what if I were the last person on Earth                                           
656          ¦   ¦--what if people around me started behaving strangely one by one                    
657          ¦   ¦--what if people around me started disappearing one by one                          
658          ¦   ¦--what if people around me started falling into comas one by one                    
659          ¦   ¦--what if people around me started falling mysteriously ill one by one              
660          ¦   ¦--what if people connected to me started dying one by one                           
661          ¦   ¦--what if everyone vanished and I was all alone                                     
662          ¦   ¦--what if everyone turned into zombies                                              
663          ¦   ¦--what if our fantasies become reality::1                                           
664          ¦   ¦--what if we all lost our memories                                                  
665          ¦   ¦--what if everyone lost control of their inhibitions                                
666          ¦   ¦--what if I was accused of a crime that I didn't commit                             
667          ¦   ¦--what if I told the truth and nobody would believe me                              
668          ¦   ¦--what if I saw strange things no one else could see                                
669          ¦   ¦--what if I couldn't trust the veracity of my senses                                
670          ¦   ¦--what if I had true visions                                                        
671          ¦   ¦--what if I had memories of past lives                                              
672          ¦   °--what if I had a near-death experience                                             
673          ¦--what if the world around me changed                                                   
674          ¦   ¦--what if the world was continually rearranging itself around me                    
675          ¦   ¦--what if our fantasies become reality::2                                           
676          ¦   °--what if men could get pregnant                                                    
677          °--what if I lived an alternate live                                                     
678              ¦--what if I was really beautiful                                                    
679              ¦--what if I was super rich                                                          
680              ¦--what if I were a ghost                                                            
681              ¦--what if I had a life-changing stroke of good fortune                              
682              ¦--what if I were a sovereign ruler                                                  
683              ¦--what if I were in a coma-like state                                               
684              ¦--what if I became extremely lucky                                                  
685              ¦--what if I could do anything I wanted without repercussions                        
686              °--what if I had a super love potion


UNCATEGORIZED EXISTENTIAL RISKS
	atrophied civilization (move to dystopia?)
	out of control scientific experiment (specialize?)

UNCATEGORIZED WHAT IF THEMES
	what if I lost my brain
	what if I could see all the cosmos at once
	what if I was controlled like a puppet
	what if perpetrators were sentenced by their victims

CANDIDATES FOR DELETION:
what if the devil was merely misunderstood
what if there was a huge robotic war
what if there were people with out of control psychokinetic powers

Replace "what if society split into more than one distinct race" with "multi-species civilization" and delete "	multiple alien species evolved on the same planet" while we're at it

UNCATEGORIZED NOVEL SCI-FI CONCEPT THEMES
	dream recorder                                       
	aging machine                                        
	automatic butchering machine                         
	automatic surgery machine                            
	rapid healing device                                 
	camera doorbell                                      
	flatscreen television                                
	flying drone                                         
	lie detector                                         
	machine dictation                                    
	sound masking                                        
	video phone                                          
	voice identification                                 
	X-ray machine                                        
	good luck machine                                    
	musical machine interface                            
	radiation neutralizer                                
	voice duplicator                                     
	super high-yield grain
	world with deja vu
	biological computer virus
	asteroid belt
	binary pulsar
	binary star system
	black hole
	comet
	dark matter nebula
	gas giant collision
	globular cluster
	intergalactic void
	micro black hole
	nebula
	neutron star
	pulsar
	quasar
	red giant
	rogue comet
	rogue planet
	star desert
	stellar nursery
	supernova
	tidally locked planet
	wormhole



 






