AI safeguards
=============

:: Description


:: Parents
AI technology


DNA testing
===========

:: Description


:: Parents
topics in science


Janeway vs. logic
=================

:: Description


:: Parents
organized religion


Leonardo da Vinci
=================

:: Description
The well known historical character Leonardo da Vinci is featured, directly or
through his works.

:: Parents
history


Morse code
==========

:: Description


:: Parents
topics in technology


SETI
====

:: Description


:: Parents
topics in science


a common enemy unites
=====================

:: Description


:: Parents
human nature


a common interest unites
========================

:: Description


:: Parents
human nature


a leopard can't change its spots
================================

:: Description


:: Parents
human nature


accidental alien destruction of planetary ecosystem
===================================================

:: Description


:: Parents
extraterrestrial threat


alien origin of near death experiences
======================================

:: Description


:: Parents
crackpot theory


anarchist utopia
================

:: Description


:: Parents
utopia


anarchy vs. rule of law
=======================

:: Description


:: Parents
social dichotomy


anger management
================

:: Description


:: Parents
introspection


anger management issues
=======================

:: Description


:: Parents
introspection


animal guide
============

:: Description


:: Parents
superstition


ankle bracelet
==============

:: Description


:: Parents
real gadget


anti-science in society
=======================

:: Description


:: Parents
past and present moral controversies


antigovernment militia movement
===============================

:: Description


:: Parents
contemporary social issue


artificial lungs
================

:: Description


:: Parents
human enhancement


astronomy
=========

:: Description


:: Parents
scientific discipline


autonomous sentient coworker
============================

:: Description


:: Parents
AI technology


bad influence on children
=========================

:: Description


:: Parents
parenting


being ashamed of who you are
============================

:: Description


:: Parents
introspection


bellicosity
===========

:: Description


:: Parents
disagreeable characteristic


betrayal of trust
=================

:: Description


:: Parents
one-on-one interaction


bioengineered human bomb
========================

:: Description


:: Parents
human enhancement


biological computer virus
=========================

:: Description


:: Parents
what's out there


biological spaceship
====================

:: Description
A spaceship made up of biological components, i.e., cells and such.

:: Parents
starship technology


brain memory virus
==================

:: Description


:: Parents
parasitic life form


bribery in society
==================

:: Description


:: Parents
contemporary social issue


burning the candle at both ends
===============================

:: Description


:: Parents
group interaction


career choice
=============

:: Description


:: Parents
life choice


childhood terrors
=================

:: Description
like the boogyman for one

:: Parents
growing up


choosing between conflicting loyalties
======================================

:: Description


:: Parents
personal ethical dilemma


coming to peace with one's self
===============================

:: Description


:: Parents
introspection


coming to terms with one’s impending death
==========================================

:: Description


:: Parents
introspection


confronting ones latent sexual feelings
=======================================

:: Description


:: Parents
introspection


cooperation vs. competition
===========================

:: Description


:: Parents
social dichotomy


coping with a panicky relative
==============================

:: Description


:: Parents
coping with problematic people


coping with a psychological illness
===================================

:: Description


:: Parents
coping with an affliction


coping with a suicidal lover
============================

:: Description


:: Parents
coping with problematic people


coping with an envious lover
============================

:: Description


:: Parents
coping with problematic people


coping with an excessively solicitous subordinate
=================================================

:: Description


:: Parents
coping with problematic people


coping with an insubordinate subordinate
========================================

:: Description


:: Parents
coping with problematic people


coping with bad cooking
=======================

:: Description


:: Parents
coping with having to do something


coping with being a cuckold
===========================

:: Description


:: Parents
coping with social issues


coping with being ill on the job
================================

:: Description


:: Parents
coping with an affliction


coping with being separated from someone you love
=================================================

:: Description


:: Parents
coping with social issues


coping with being suspected of something
========================================

:: Description


:: Parents
coping with stress


coping with getting dumped
==========================

:: Description


:: Parents
coping with social issues


coping with having a bad reputation
===================================

:: Description


:: Parents
coping with social issues

:: Description


:: Parents
coping with social issues


coping with puberty
===================

:: Description


:: Parents
coping with life issues


coping with saying goodbye forever
==================================

:: Description


:: Parents
coping with life issues


coping with starvation
======================

:: Description


:: Parents
coping with an affliction


coping with the death of a new-born
===================================

:: Description


:: Parents
coping with death


coping with unwanted sexual urges
=================================

:: Description


:: Parents
coping with life issues


cranial aggression implant
==========================

:: Description


:: Parents
fictional apparatus


creationism in society
======================

:: Description


:: Parents
contemporary social issue


creative writing
================

:: Description


:: Parents
the fine arts and the humanities


cryogenic suspension punishment
===============================

:: Description


:: Parents
human enhancement


danger from risky technology
============================

:: Description


:: Parents
man-made existential risk


deciding whether to be a parent
===============================

:: Description


:: Parents
life choice


decoy tactic
============

:: Description


:: Parents
the art of war


descent into crime
==================

:: Description


:: Parents
contemporary social issue


desert planet
=============

:: Description


:: Parents
what's out there


destroying one’s own creation
=============================

:: Description


:: Parents
personal practical dilemma


disapproving parent
===================

:: Description


:: Parents
parenting


discipline in the workplace
===========================

:: Description


:: Parents
group interaction


disciplined leadership vs. flexible leadership
==============================================

:: Description


:: Parents
personal practical dilemma


disintegrating romantic relationship
====================================

:: Description


:: Parents
romantic relationship


divorce
=======

:: Description


:: Parents
family affairs


donating an organ to save a life
================================

:: Description


:: Parents
self-sacrifice


don’t sleep in snow
===================

:: Description


:: Parents
life lesson


eidetic memory 
===============

:: Description


:: Parents
topics in science


erotic romance novels
=====================

:: Description


:: Parents
the fine arts and the humanities


event horizon
=============

:: Description


:: Parents
topics in science


exceedingly avaricious alien
============================

:: Description


:: Parents
culturally distinguished life form


extramarital affair
===================

:: Description


:: Parents
romantic relationship


facing a vehicular disaster
===========================

:: Description


:: Parents
facing general adversity


facing being stranded
=====================

:: Description


:: Parents
facing general adversity


facing one’s own death
======================

:: Description


:: Parents
facing general adversity


facing organized pursuit
========================

:: Description
Being pursued by the police, or a crime syndicate, etc.

:: Parents
facing general adversity


family life
===========

:: Description


:: Parents
group interaction


fantasy romance
===============

:: Description


:: Parents
introspection


female sexuality
================

:: Description


:: Parents
human nature


fighting one's inner demons
===========================

:: Description


:: Parents
introspection


figuring out what to do with one’s life
=======================================

:: Description


:: Parents
life choice


fitting in at work
==================

:: Description


:: Parents
group interaction


focusing on the present vs. thinking about the future
=====================================================

:: Description


:: Parents
personal ethical dilemma


forced fatherhood
=================

:: Description


:: Parents
past and present moral controversy


freedom of the press
====================

:: Description
Fourth Estate

:: Parents
contemporary social issue


gestural language
=================

:: Description


:: Parents
problem of language and meaning


giving birth
============

:: Description


:: Parents
parenting


grandfather paradox
===================

:: Description


:: Parents
metaphysics


great need vs. compromising one's ethical principles
====================================================

:: Description


:: Parents
personal ethical dilemma


group bonding
=============

:: Description


:: Parents
group interaction


handheld organ extractor
========================

:: Description


:: Parents
fictional gadget


hatred between nations
======================

:: Description


:: Parents
war


having a skeleton in the closet
===============================

:: Description


:: Parents
introspection


having sex to save a life
=========================

:: Description


:: Parents
personal practical dilemma


helicopter parenting
====================

:: Description
A parent pays extremely close attention to a child's or children's experiences
and problems, particularly at educational institutions.

:: Parents
parenting


hell hath no fury like a woman scorned
======================================

:: Description


:: Parents
female stereotype


helping a stranger in need
==========================

:: Description


:: Parents
self-sacrifice


heteroscopic points of view
===========================

:: Description


:: Parents
points of view


history
=======

:: Description


:: Parents
the fine arts and the humanities


hive mind utopia
================

:: Description


:: Parents
utopia


hoist by own petard
===================

:: Description


:: Parents
war


how to start a fire
===================

:: Description


:: Parents
topics in technology


human empathy for babies
========================

:: Description


:: Parents
human nature


imperialistic conscientious alien
=================================

:: Description


:: Parents
culturally distinguished life form


implanted memory punishment
===========================

:: Description


:: Parents
mind technology


implosion vs. explosion
=======================

:: Description


:: Parents
topics in science


inaction vs. futile action
==========================

:: Description


:: Parents
personal practical dilemma


indomitable woman
=================

:: Description


:: Parents
the battle of the sexes


inflexible education system
===========================

:: Description


:: Parents
domestic social issue


ingratitude
===========

:: Description


:: Parents
disagreeable characteristic


insubordination
===============

:: Description


:: Parents
group interaction


interpretation of scripture
===========================

:: Description


:: Parents
organized religion


interstellar teleportation
==========================

:: Description


:: Parents
fictional apparatus


investigative journalism
========================

:: Description


:: Parents
the fine arts and the humanities


is there a purpose to life
==========================

:: Description


:: Parents
metaphysics


it's what's on the inside that counts
=====================================

:: Description


:: Parents
way of life


killing to save a friend
========================

:: Description


:: Parents
personal ethical dilemma


killing to survive
==================

:: Description


:: Parents
personal ethical dilemma


live and let die
================

:: Description


:: Parents
way of life


live and let live
=================

:: Description


:: Parents
way of life


living isolated from civilization
=================================

:: Description


:: Parents
way of life


love-hate relationship
======================

:: Description


:: Parents
romantic relationship


lover caught in flagrante
=========================

:: Description


:: Parents
romantic relationship


lunatics in society
===================

:: Description


:: Parents
past and present moral controversies


male fear of commitment
=======================

:: Description


:: Parents
male stereotype


male wingmanship
================

:: Description


:: Parents
male stereotype


man vs. institution
===================

:: Description


:: Parents
survival


mass surveillance
=================

:: Description


:: Parents
past and present moral controversies


mating strategies
=================

:: Description


:: Parents
topics in science


medical triage
==============

:: Description


:: Parents
medical ethics


medicine wheel
==============

:: Description


:: Parents
superstition


military training moon
======================

:: Description


:: Parents
mastering space


misery loves company 
=====================

:: Description


:: Parents
introspection


misfortune unites
=================

:: Description


:: Parents
life lesson


mistrust leading to group dysfunction
=====================================

:: Description


:: Parents
group interaction


musical machine interface
=========================

:: Description


:: Parents
fictional apparatus


neighbor and neighbor
=====================

:: Description


:: Parents
familial relations


nuclear power safety
====================

:: Description


:: Parents
contemporary social issue


opera
=====

:: Description


:: Parents
the fine arts and the humanities


order vs. progress
==================

:: Description


:: Parents
social dichotomy


organ harvesting alien
======================

:: Description


:: Parents
culturally distinguished life form


out of control technology
=========================

:: Description


:: Parents
contemporary social issue


out-of-body experience
======================

:: Description


:: Parents
superstition


passion for antique cars
========================

:: Description


:: Parents
human passion


passion for astronomy
=====================

:: Description


:: Parents
human aspiration


passion for classic films
=========================

:: Description


:: Parents
human pleasure


passion for event management
============================

:: Description


:: Parents
human passion


passion for flying
==================

:: Description


:: Parents
human aspiration


passion for journalism
======================

:: Description


:: Parents
human aspiration

:: Description


:: Parents
human aspiration


patriarchal alien
=================

:: Description


:: Parents
culturally distinguished life form


persecution of heretics in society
==================================

:: Description


:: Parents
contemporary social issue


personal invisibility cloak
===========================

:: Description


:: Parents
fictional gadget


planet killing weapon
=====================

:: Description
A device that is capable of physically destroying an entire planet. This goes
beyond making the surface uninhabitable.

:: Parents
mastering space


pleasure in carpentry
=====================

:: Description


:: Parents
human pleasure


pleasure in coffee
==================

:: Description


:: Parents
human pleasure


pleasure in cooking
===================

:: Description


:: Parents
human pleasure


pleasure in floriculture
========================

:: Description


:: Parents
human pleasure


pleasure in gambling
====================

:: Description


:: Parents
human pleasure


pleasure in horticulture
========================

:: Description


:: Parents
human pleasure


pleasure in meeting new cultures
================================

:: Description


:: Parents
human pleasure


pleasure in shooting pool
=========================

:: Description


:: Parents
human pleasure


pleasure in singing opera
=========================

:: Description


:: Parents
human pleasure


polygamy
========

:: Description


:: Parents
past and present moral controversies


precognition
============

:: Description
The idea that someone can sense what will happen in the future.

:: Parents
superstition


pregnancy food cravings
=======================

:: Description


:: Parents
parenthood


pride in ones own creation
==========================

:: Description


:: Parents
pleasant emotion


psychedelic drug trip
=====================

:: Description


:: Parents
state of mind


psychokinesis
=============

:: Description


:: Parents
superstition


punishment as a deterrent to crime
==================================

:: Description


:: Parents
past and present moral controversies


race of mechanical men
======================

:: Description


:: Parents
inorganic life form


rationality vs. emotionality
============================

:: Description


:: Parents
human nature


reminiscence about one's childhood
==================================

:: Description


:: Parents
introspection


repressing one's desires
========================

:: Description


:: Parents
introspection


retreat tactic
==============

:: Description


:: Parents
the art of war


reverse aging alien
===================

:: Description


:: Parents
biologically distinguished life form


rise to prominence from humble beginnings
=========================================

:: Description


:: Parents
human aspirations


rite of passage into manhood
============================

:: Description


:: Parents
growing up


romantic fidelity
=================

:: Description


:: Parents
romantic relationship


romantic infidelity
===================

:: Description


:: Parents
romantic relationship


sacred ground
=============

:: Description


:: Parents
organized religion


sacrifice for a child
=====================

:: Description


:: Parents
self-sacrifice


sacrifice for a mad stranger
============================

:: Description


:: Parents
self-sacrifice


secret toenail compartment
==========================

:: Description


:: Parents
human enhancement


self-control
============

:: Description


:: Parents
introspection


sentient bomb
=============

:: Description


:: Parents
AI technology


short and sweet life vs. long and miserable life
================================================

:: Description


:: Parents
life choice


soap opera
==========

:: Description


:: Parents
the fine arts and the humanities


sophistry
=========

:: Description


:: Parents
group interaction


space cesarean section
======================

:: Description


:: Parents
fictional apparatus


space cloud life form
=====================

:: Description


:: Parents
spaceborne life form


space folding travel technology
===============================

:: Description


:: Parents
fictional apparatus


space prison
============

:: Description


:: Parents
mastering space


space protozoa
==============

:: Description


:: Parents
spaceborne life form


sparing someone an ethical dilemma
==================================

:: Description


:: Parents
self-sacrifice


special relativity
==================

:: Description


:: Parents
topics in science


stage fright
============

:: Description


:: Parents
state of mind


star-crossed lovers
===================

:: Description


:: Parents
romantic love


status symbols in society
=========================

:: Description


:: Parents
domestic social issue


super accelerated Darwinian evolution
=====================================

:: Description


:: Parents
alternate laws of nature


survival of the species vs. compromising ones ethical principles
================================================================

:: Description


:: Parents
personal ethical dilemma


symbiogenesis
=============

:: Description


:: Parents
topics in science


telepathic memory transfer
==========================

:: Description


:: Parents
alternate laws of nature


the art of blowing one’s nose
=============================

:: Description


:: Parents
human nature


the big bang
============

:: Description


:: Parents
topics in science


the boogeyman
=============

:: Description


:: Parents
superstition


the dangers of smoking
======================

:: Description


:: Parents
contemporary social issue


the dangers of unchecked ambition
=================================

:: Description
Used about Starlin. Make us think about Napoleon.

:: Parents
contemporary social issue


the decision to have a child
============================

:: Description


:: Parents
parenting


the desire for fame
===================

:: Description


:: Parents
human aspiration


the desire for glory in battle
==============================

:: Description


:: Parents
human aspiration


the desire to have followers
============================

:: Description


:: Parents
human aspiration


the difficulty of picking a name
================================

:: Description


:: Parents
life choice


the enemy of my enemy is my friend
==================================

:: Description


:: Parents
life lesson


the flatland communication problem
==================================

:: Description


:: Parents
problem of language and meaning


the function of a surprise party
================================

:: Description


:: Parents
human nature


the genius was really a time traveler
=====================================

:: Description


:: Parents
crackpot theory


the importance of remembering history
=====================================

:: Description


:: Parents
contemporary social issue


the importance of sticking to ones moral principles
===================================================

:: Description


:: Parents
life lesson


the limits of science
=====================

:: Description


:: Parents
metaphysics


the meaning of life
===================

:: Description


:: Parents
human nature


the nature of being sick
========================

:: Description


:: Parents
human nature


the nature of fear
==================

:: Description


:: Parents
human nature


the nature of human courtship
=============================

:: Description


:: Parents
human nature


the nature of meditation
========================

:: Description


:: Parents
human nature


the need for sleep
==================

:: Description


:: Parents
human need


the need to understand someone’s motives
========================================

:: Description


:: Parents
human aspiration


the right to commit suicide
===========================

:: Description


:: Parents
human rights


the rudeness of eavesdropping
=============================

:: Description


:: Parents
group interaction


the sadism of an unfinished story
=================================

:: Description


:: Parents
state of mind


the science of cheese
=====================

:: Description


:: Parents
topics in science


the science of heat
===================

:: Description


:: Parents
topics in science


the smugness of intellectuals in society
========================================

:: Description


:: Parents
contemporary social issue


the trial of Galileo
====================

:: Description


:: Parents
history


the unforeseen consequences of supernatural powers
==================================================

:: Description


:: Parents
what if society were different


the wish to live
================

:: Description


:: Parents
human nature


time traveler living secretly among us
======================================

:: Description


:: Parents
crackpot theory


understanding by metaphor
=========================

:: Description


:: Parents
problem of language and meaning


unknown parent
==============

:: Description


:: Parents
family affairs


vigilante justice
=================

:: Description


:: Parents
contemporary social issue


virtual reality choose your own adventure
=========================================

:: Description


:: Parents
fictional gadget


virtual reality sex
===================

:: Description


:: Parents
fictional apparatus


virus that grows into large creature
====================================

:: Description


:: Parents
parasitic life-form


war of the titans
=================

:: Description


:: Parents
extraterrestrial threat


we are valuable beyond what we can offer to others
==================================================

:: Description


:: Parents
group interaction


we need a balance between rationality and emotionality
======================================================

:: Description


:: Parents
life lesson


weather control system
======================

:: Description


:: Parents
fictional apparatus


wet dreams
==========

:: Description


:: Parents
introspection


what if I became a simulation
=============================

:: Description


:: Parents
what if my life were different


what if I became accessory to a friend’s crime
==============================================

:: Description


:: Parents
what if I faced an incredible situation


what if I could experience a what-if
====================================

:: Description


:: Parents
what if I faced an incredible situation


what if I could see all the cosmos at once
==========================================

:: Description


:: Parents
what if I faced an incredible situation


what if I met a Viking
======================

:: Description


:: Parents
what if I faced an incredible situation


what if I repeated a portion of my life over and over again
===========================================================

:: Description


:: Parents
what if I faced an incredible situation


what if I was cast into a lawless dungeon and had to fight for survival
=======================================================================

:: Description


:: Parents
what if I faced an incredible situation


what if my partner switched gender
==================================

:: Description


:: Parents
what if I faced an incredible situation


what if people started disappearing one by one
==============================================

:: Description


:: Parents
what if society were different


what if the world was continually rearranging itself around me
==============================================================

:: Description


:: Parents
what if I faced an incredible situation


what if there was a huge robotic war
====================================

:: Description


:: Parents
what if society were different


what if there were people with out of control psychokinetic powers
==================================================================

:: Description


:: Parents
what if society were different


what if two people were combined into one person
================================================

:: Description


:: Parents
what if I faced an incredible situation


what it’s like to be a bum
==========================

:: Description


:: Parents
way of life


where do we come from
=====================

:: Description
<Paul to write definition>

:: Parents
metaphysics


where to make one’s home
========================

:: Description
Someone wrestles with the rather basic life decision of where to settle down
and live out at least a good portion of their life.

:: Parents
life choice


why good people do bad things
=============================

:: Description
The philosophical question of what can cause an outerwise good person to
commit a crime is discussed.

:: Parents
human nature


woman making the first move
===========================

:: Description
The outragous notion that a woman might make the first move on a man to initiate 
a conventional heterosexual romantic affair is floated.

:: Parents
the battle of the sexes


workplace rivalry
=================

:: Description
Two or more people squabbling over common workplace issues such as pecking order
and promotion, are featured.

:: Parents
group interaction


out of control AI
=================

:: Description
An AI goes amok and makes trouble for society.

:: Parents
contemporary social issue


the indignities of flesh
========================

:: Description
The story comments on what a poor disgusting thing the human body is, usually
as seen from the point of view of a hypothetical artificial being.

:: Parents
human nature


germaphobia
===========

:: Description
Someone has a pathological fear of germs and takes extraordinary
precautions to keep away from them.

:: Parents
pathological state of mind


OCD
===

:: Description
Obsessive-compulsive disorder: someone has a pathological need to need to check
things repeatedly, perform certain routines repeatedly, etc. Often featured as 
repeated cleaning.

:: Parents
pathological state of mind






