Collection: TRIPOD films
========================

:: Title
TRIPOD films

:: Date
1959-2020

:: Description
The 99 films in the TuRnIng POint Dataset (TRIPOD). 

:: References
https://github.com/ppapalampidi/TRIPOD

:: Collections
Collection: TRIPOD films

:: Component Stories
movie: Alien (1979)
movie: Alien Nation (1988)
movie: Bonnie and Clyde (1967)
movie: Die Hard (1988)
movie: I Am Legend (2007)
movie: Jaws (1975)
movie: Jurassic Park (1993)
movie: Men in Black (1997)
movie: Moon (2009)
movie: Panic Room (2002)
movie: Pretty Woman (1990)
movie: Star Wars: Episode I - The Phantom Menace (1999)
movie: Superman (1978)
movie: Terminator Salvation (2009)
movie: The Dark Knight (2008)
movie: The Shining (1980)
movie: The Time Machine (1960)
movie: The Truman Show (1998)
movie: Total Recall (1990)
movie: V for Vendetta (2005)
movie: Vertigo (1958)
movie: X-Men (2000)
