writing: The Decameron (1353)
=============================

:: Title
The Decameron

:: Date
1353

:: Description
The Decameron (/dɪˈkæmərən/; Italian: Decameron [deˈkaːmeron, dekameˈrɔn,
-ˈron] or Decamerone [dekameˈroːne]), subtitled Prince Galehaut (Old Italian:
Prencipe Galeotto [ˈprentʃipe ɡaleˈɔtto, ˈprɛn-]) and sometimes nicknamed
l'Umana commedia ("the Human comedy", as it was Boccaccio that dubbed Dante
Alighieri's Comedy "Divine"), is a collection of novellas by the 14th-century
Italian author Giovanni Boccaccio (1313–1375). The book is structured as a
frame story containing 100 tales told by a group of seven young women and
three young men; they shelter in a secluded villa just outside Florence in
order to escape the Black Death, which was afflicting the city. Boccaccio
probably conceived of The Decameron after the epidemic of 1348, and completed
it by 1353. The various tales of love in The Decameron range from the erotic
to the tragic. Tales of wit, practical jokes, and life lessons contribute to
the mosaic. In addition to its literary value and widespread influence (for
example on Chaucer's Canterbury Tales), it provides a document of life at the
time. Written in the vernacular of the Florentine language, it is considered a
masterpiece of classical early Italian prose.

:: Authors
Giovanni Boccaccio

:: References
https://en.wikipedia.org/wiki/The_Decameron

:: Ratings
4 <mikael>

:: Collections

:: Component Stories
boccachio1353d01s01
boccachio1353d01s02
boccachio1353d01s03
boccachio1353d01s04
boccachio1353d01s05
boccachio1353d01s06
boccachio1353d01s07
boccachio1353d01s08
boccachio1353d01s09
boccachio1353d01s10
boccachio1353d02s01
boccachio1353d02s02
boccachio1353d02s03
boccachio1353d02s04
boccachio1353d02s05
boccachio1353d02s06
boccachio1353d02s07
boccachio1353d02s08
boccachio1353d02s09
boccachio1353d02s10
boccachio1353d03s01
boccachio1353d03s02
boccachio1353d03s03
boccachio1353d03s04
boccachio1353d03s05
boccachio1353d03s06
boccachio1353d03s07
boccachio1353d03s08
boccachio1353d03s09
boccachio1353d03s10
boccachio1353d04s01
boccachio1353d04s02
boccachio1353d04s03
boccachio1353d04s04
boccachio1353d04s05
boccachio1353d04s06
boccachio1353d04s07
boccachio1353d04s08
boccachio1353d04s09
boccachio1353d04s10
boccachio1353d05s01
boccachio1353d05s02
boccachio1353d05s03
boccachio1353d05s04
boccachio1353d05s05
boccachio1353d05s06
boccachio1353d05s07
boccachio1353d05s08
boccachio1353d05s09
boccachio1353d05s10
boccachio1353d06s01
boccachio1353d06s02
boccachio1353d06s03
boccachio1353d06s04
boccachio1353d06s05
boccachio1353d06s06
boccachio1353d06s07
boccachio1353d06s08
boccachio1353d06s09
boccachio1353d06s10
boccachio1353d07s01
boccachio1353d07s02
boccachio1353d07s03
boccachio1353d07s04
boccachio1353d07s05
boccachio1353d07s06
boccachio1353d07s07
boccachio1353d07s08
boccachio1353d07s09
boccachio1353d07s10
boccachio1353d08s01
boccachio1353d08s02
boccachio1353d08s03
boccachio1353d08s04
boccachio1353d08s05
boccachio1353d08s06
boccachio1353d08s07
boccachio1353d08s08
boccachio1353d08s09
boccachio1353d08s10
boccachio1353d09s01
boccachio1353d09s02
boccachio1353d09s03
boccachio1353d09s04
boccachio1353d09s05
boccachio1353d09s06
boccachio1353d09s07
boccachio1353d09s08
boccachio1353d09s09
boccachio1353d09s10
boccachio1353d10s01
boccachio1353d10s02
boccachio1353d10s03
boccachio1353d10s04
boccachio1353d10s05
boccachio1353d10s06
boccachio1353d10s07
boccachio1353d10s08
boccachio1353d10s09
boccachio1353d10s10


boccachio1353d01s01
===================

:: Title
The Decameron: Day 1, Story 1

:: Date
1353

:: Description
Narrator: Panfilo. Location: Prato. Subject: Ser Capparello ofi Prato, friar,
and Musciatto Franzesi.

:: Major Themes
Christianity [Master Ciappelletto disingenuously confessed his sins. It was mentioned that everyone begins by invoking Him, i.e., God.]
facing death [the story regarded Master Ciappelletto's last days]

:: Minor Themes
the deadly sins [Master Ciappelletto was guilty of most, if not all, of the deadly sins]

:: Other Keywords
death bed repentance [the brothers expected Master Ciappelletto to make a deathbed repentance, and got a very backwards version of it]
poetic injustice [Master Ciappelletto lived a life of the most depraved irreverence and sin, yet through some last minute lying controverted to be made a saint]


boccachio1353d01s02
===================

:: Title
The Decameron: Day 1, Story 2

:: Date
1353

:: Description
Narrator: Neifile. Location: Rome and Paris. Subject: Jehannot de Chevigny.

:: Major Themes

:: Minor Themes


boccachio1353d01s03
===================

:: Title
The Decameron: Day 1, Story 3

:: Date
1353

:: Description
Narrator: Filomena. Location: Alexandria. Subject: Saladin, Sultan of Egypt.

:: Major Themes

:: Minor Themes


boccachio1353d01s04
===================

:: Title
The Decameron: Day 1, Story 4

:: Date
1353

:: Description
Narrator: Dioneo. Location: Lunigiana. Subject: A Benedictine monk, A Young
Girl, An Abbot, Jehannot of Chauvigny Jehannot de Chevigny and Melchizedek
(mentioned in passing).

:: Major Themes

:: Minor Themes


boccachio1353d01s05
===================

:: Title
The Decameron: Day 1, Story 5

:: Date
1353

:: Description
Narrator: Fiammetta. Location: Montferrat, Genoa. Subject: The Marchioness and
the Marquis of Monferrat, King of France.

:: Major Themes

:: Minor Themes


boccachio1353d01s06
===================

:: Title
The Decameron: Day 1, Story 6

:: Date
1353

:: Description
Narrator: Emilia. Location: Florence. Subject: A friar minor, inquisitor of
St. John Goldenbeard, a good man with more money than sense, and Galen.

:: Major Themes

:: Minor Themes


boccachio1353d01s07
===================

:: Title
The Decameron: Day 1, Story 7

:: Date
1353

:: Description
Narrator: Filostrato. Location: Scala, Cluny, Paris, Verona. Subject:
Cangrande I della Scala, Bergamino, Emperor Frederick II, Primasso, Abbot of
Cluny.

:: Major Themes

:: Minor Themes


boccachio1353d01s08
===================

:: Title
The Decameron: Day 1, Story 8

:: Date
1353

:: Description
Narrator: Lauretta. Location: Genoa. Subject: Guglielmo Borsiere and Ermino
de' Grimaldi.

:: Major Themes

:: Minor Themes


boccachio1353d01s09
===================

:: Title
The Decameron: Day 1, Story 9

:: Date
1353

:: Description
Narrator: Elissa. Location: Gascony and Cyprus. Subject: King of Cyprus.

:: Major Themes

:: Minor Themes


boccachio1353d01s10
===================

:: Title
The Decameron: Day 1, Story 10

:: Date
1353

:: Description
Narrator: Pampinea. Location: Bologna. Subject: Alberto of Bologna.

:: Major Themes

:: Minor Themes


boccachio1353d02s01
===================

:: Title
The Decameron: Day 2, Story 1

:: Date
1353

:: Description
Narrator: Neifile. Location: Treviso. Subject: Martellino, St. Arrigo.

:: Major Themes

:: Minor Themes


boccachio1353d02s02
===================

:: Title
The Decameron: Day 2, Story 2

:: Date
1353

:: Description
Narrator: Filostrato. Location: Bologna and Castelguglielmo. Subject: Rinaldo
of Asti (Marquis Azzo of Ferrara).

:: Major Themes

:: Minor Themes


boccachio1353d02s03
===================

:: Title
The Decameron: Day 2, Story 3

:: Date
1353

:: Description
Narrator: Pampinea. Location: Florence, London, Bruges, Rome, Paris, Cornwall.
Subject: Messer Tebaldo, Lamberto, Agolante, Alessandro.

:: Major Themes

:: Minor Themes


boccachio1353d02s04
===================

:: Title
The Decameron: Day 2, Story 4

:: Date
1353

:: Description
Narrator: Lauretta. Location: Amalfi Coast, Ravello, Cyprus, Aegean Sea,
Cephalonia, Corfu, Brindisi. Subject: Landolfo Rufolo, Turkish Pirates, A good
woman from Corfu.

:: Major Themes

:: Minor Themes


boccachio1353d02s05
===================

:: Title
The Decameron: Day 2, Story 5

:: Date
1353

:: Description
Narrator: Fiammetta. Location: Perugia, Naples, Palermo. Subject: Andreuccio
of Perugia, A young Sicilian woman, Pietro, Filippo Minutolo .

:: Major Themes

:: Minor Themes


boccachio1353d02s06
===================

:: Title
The Decameron: Day 2, Story 6

:: Date
1353

:: Description
Narrator: Emilia. Location: Naples, Ponza, Genoa, Magra River. Subject: Madam
Beritola Caracciolo, Guiffredi, Corrado, Messer Gasparino Doria .

:: Major Themes

:: Minor Themes


boccachio1353d02s07
===================

:: Title
The Decameron: Day 2, Story 7

:: Date
1353

:: Description
Narrator: Panfilo. Location: Alexandria, Sardinia, Majorca, Corinth, Athens,
Chios, Smyrna, Rhodes, Paphos, Aigues-Mortes, Crete, Cyprus. Subject:
Beminedab the Sultan of Babylon, King of the Algarve, Pericon of Visalgo, a
servant, ladies, Marato, Duke of Athens, Prince of Morea, Ciuriaci the
servant, Constantine, Constantine's son, Constantine's nephew Manuel, Uzbek
King of the Turks, Antiochus the servant of Uzbek, Basanus King of Cappadocia,
Antigonus of Famagusta the businessman, King of Cyprus, Alatiel the Sultan's
daughter, King of Algarve .

:: Major Themes

:: Minor Themes


boccachio1353d02s08
===================

:: Title
The Decameron: Day 2, Story 8

:: Date
1353

:: Description
Narrator: Elissa. Location: Paris, London.

:: Major Themes

:: Minor Themes


boccachio1353d02s09
===================

:: Title
The Decameron: Day 2, Story 9

:: Date
1353

:: Description
Narrator: Filomena. Location: Alexandria, Paris, Genoa.

:: Major Themes

:: Minor Themes


boccachio1353d02s10
===================

:: Title
The Decameron: Day 2, Story 10

:: Date
1353

:: Description
Narrator: Dioneo. Location: Monaco, Pisa.

:: Major Themes

:: Minor Themes


boccachio1353d03s01
===================

:: Title
The Decameron: Day 3, Story 1

:: Date
1353

:: Description
Narrator: Filostrato. Location: Lamporecchio.

:: Major Themes

:: Minor Themes


boccachio1353d03s02
===================

:: Title
The Decameron: Day 3, Story 2

:: Date
1353

:: Description
Narrator: Pampinea. Location: Pavia.

:: Major Themes

:: Minor Themes


boccachio1353d03s03
===================

:: Title
The Decameron: Day 3, Story 3

:: Date
1353

:: Description
Narrator: Filomena. Location: Florence.

:: Major Themes

:: Minor Themes


boccachio1353d03s04
===================

:: Title
The Decameron: Day 3, Story 4

:: Date
1353

:: Description
Narrator: Panfilo. Location: Florence.

:: Major Themes

:: Minor Themes


boccachio1353d03s05
===================

:: Title
The Decameron: Day 3, Story 5

:: Date
1353

:: Description
Narrator: Elissa. Location: Pistoia.

:: Major Themes

:: Minor Themes


boccachio1353d03s06
===================

:: Title
The Decameron: Day 3, Story 6

:: Date
1353

:: Description
Narrator: Fiammetta. Location: Naples.

:: Major Themes

:: Minor Themes


boccachio1353d03s07
===================

:: Title
The Decameron: Day 3, Story 7

:: Date
1353

:: Description
Narrator: Emilia. Location: Florence.

:: Major Themes

:: Minor Themes


boccachio1353d03s08
===================

:: Title
The Decameron: Day 3, Story 8

:: Date
1353

:: Description
Narrator: Lauretta. Location: Tuscany.

:: Major Themes

:: Minor Themes


boccachio1353d03s09
===================

:: Title
The Decameron: Day 3, Story 9

:: Date
1353

:: Description
Narrator: Neifile. Location: Florence, Narbonne, Roussillon. Subject: Gillette
of Narbonne, Count of Roussillon, Master Gerard of Narbonne .

:: Major Themes

:: Minor Themes


boccachio1353d03s10
===================

:: Title
The Decameron: Day 3, Story 10

:: Date
1353

:: Description
Narrator: Dioneo. Location: Gafsa.

:: Major Themes

:: Minor Themes


boccachio1353d04s01
===================

:: Title
The Decameron: Day 4, Story 1

:: Date
1353

:: Description
Narrator: Fiammetta. Location: Salerno.

:: Major Themes

:: Minor Themes


boccachio1353d04s02
===================

:: Title
The Decameron: Day 4, Story 2

:: Date
1353

:: Description
Narrator: Pampinea. Location: Imola, Venice.

:: Major Themes

:: Minor Themes


boccachio1353d04s03
===================

:: Title
The Decameron: Day 4, Story 3

:: Date
1353

:: Description
Narrator: Lauretta. Location: Crete, Marseilles.

:: Major Themes

:: Minor Themes


boccachio1353d04s04
===================

:: Title
The Decameron: Day 4, Story 4

:: Date
1353

:: Description
Narrator: Elissa. Location: Sicily, Tunisia, Granada, Ustica, Trapani.

:: Major Themes

:: Minor Themes


boccachio1353d04s05
===================

:: Title
The Decameron: Day 4, Story 5

:: Date
1353

:: Description
Narrator: Filomena. Location: Messina, Naples.

:: Major Themes

:: Minor Themes


boccachio1353d04s06
===================

:: Title
The Decameron: Day 4, Story 6

:: Date
1353

:: Description
Narrator: Panfilo. Location: Brescia.

:: Major Themes

:: Minor Themes


boccachio1353d04s07
===================

:: Title
The Decameron: Day 4, Story 7

:: Date
1353

:: Description
Narrator: Emilia. Location: Florence.

:: Major Themes

:: Minor Themes


boccachio1353d04s08
===================

:: Title
The Decameron: Day 4, Story 8

:: Date
1353

:: Description
Narrator: Neifile. Location: Paris, Florence. Subject: Girolamo, Salvestra .

:: Major Themes

:: Minor Themes


boccachio1353d04s09
===================

:: Title
The Decameron: Day 4, Story 9

:: Date
1353

:: Description
Narrator: Filostrato. Location: Roussillon, Provence. Subject: Messer Guillame
of Roussillon, Guillaume of Capestang, Count of Provence .

:: Major Themes

:: Minor Themes


boccachio1353d04s10
===================

:: Title
The Decameron: Day 4, Story 10

:: Date
1353

:: Description
Narrator: Dioneo. Location: Provence.

:: Major Themes

:: Minor Themes


boccachio1353d05s01
===================

:: Title
The Decameron: Day 5, Story 1

:: Date
1353

:: Description
Narrator: Panfilo. Location: Crete, Rhodes, Cyprus.

:: Major Themes

:: Minor Themes


boccachio1353d05s02
===================

:: Title
The Decameron: Day 5, Story 2

:: Date
1353

:: Description
Narrator: Emilia. Location: Lipari Islands, Susa (Sousse), Tunis.

:: Major Themes

:: Minor Themes


boccachio1353d05s03
===================

:: Title
The Decameron: Day 5, Story 3

:: Date
1353

:: Description
Narrator: Elissa. Location: Rome, Anagni. Subject: Pietro Boccamazza,
Agnolella, Gigliozzo Saullo .

:: Major Themes

:: Minor Themes


boccachio1353d05s04
===================

:: Title
The Decameron: Day 5, Story 4

:: Date
1353

:: Description
Narrator: Filostrato. Location: Romagna. Subject: Messer Lizio of Valbona,
Ricciardo Manardi, Giacomina .

:: Major Themes

:: Minor Themes


boccachio1353d05s05
===================

:: Title
The Decameron: Day 5, Story 5

:: Date
1353

:: Description
Narrator: Neifile. Location: Fano, Faenza. Subject: Guidotto of Cremona,
Giacomino of Pavia, Giannole di Severino, Minghino de Mingole .

:: Major Themes

:: Minor Themes


boccachio1353d05s06
===================

:: Title
The Decameron: Day 5, Story 6

:: Date
1353

:: Description
Narrator: Pampinea. Location: Ischia, Procida, Scalea, Cape Minerva La Cuba.
Subject: Gianni of Procida, King Frederick, Ruggeria of Lauria .

:: Major Themes

:: Minor Themes


boccachio1353d05s07
===================

:: Title
The Decameron: Day 5, Story 7

:: Date
1353

:: Description
Narrator: Lauretta. Location: Sicily, Ayas. Subject: Messer Amerigo Abate of
Trapini, Messer Corrado, Violante, Teodoro, Phineas .

:: Major Themes

:: Minor Themes


boccachio1353d05s08
===================

:: Title
The Decameron: Day 5, Story 8

:: Date
1353

:: Description
Narrator: Filomena. Location: Ravenna, Classe, ancient port of Ravenna .

:: Major Themes

:: Minor Themes


boccachio1353d05s09
===================

:: Title
The Decameron: Day 5, Story 9

:: Date
1353

:: Description
Narrator: Fiammetta. Location: Florence. Subject: Federigo degli Alberighi,
Coppo di Borghese Domenichi .

:: Major Themes

:: Minor Themes


boccachio1353d05s10
===================

:: Title
The Decameron: Day 5, Story 10

:: Date
1353

:: Description
Narrator: Dioneo. Location: Perugia.

:: Major Themes

:: Minor Themes


boccachio1353d06s01
===================

:: Title
The Decameron: Day 6, Story 1

:: Date
1353

:: Description
Narrator: Filomena. Location: Florence.

:: Major Themes

:: Minor Themes


boccachio1353d06s02
===================

:: Title
The Decameron: Day 6, Story 2

:: Date
1353

:: Description
Narrator: Pampinea. Location: Florence.

:: Major Themes

:: Minor Themes


boccachio1353d06s03
===================

:: Title
The Decameron: Day 6, Story 3

:: Date
1353

:: Description
Narrator: Lauretta. Location: Florence.

:: Major Themes

:: Minor Themes


boccachio1353d06s04
===================

:: Title
The Decameron: Day 6, Story 4

:: Date
1353

:: Description
Narrator: Neifile. Location: Peretola.

:: Major Themes

:: Minor Themes


boccachio1353d06s05
===================

:: Title
The Decameron: Day 6, Story 5

:: Date
1353

:: Description
Narrator: Panfilo. Location: Mugello.

:: Major Themes

:: Minor Themes


boccachio1353d06s06
===================

:: Title
The Decameron: Day 6, Story 6

:: Date
1353

:: Description
Narrator: Fiammetta. Location: Montughi. Subject: Michele Scalza, Neri
Vannini, Piero di Fiorentino, Baronci family .

:: Major Themes

:: Minor Themes


boccachio1353d06s07
===================

:: Title
The Decameron: Day 6, Story 7

:: Date
1353

:: Description
Narrator: Filostrato. Location: Prato.

:: Major Themes

:: Minor Themes


boccachio1353d06s08
===================

:: Title
The Decameron: Day 6, Story 8

:: Date
1353

:: Description
Narrator: Emilia. Location: Florence.

:: Major Themes

:: Minor Themes


boccachio1353d06s09
===================

:: Title
The Decameron: Day 6, Story 9

:: Date
1353

:: Description
Narrator: Elissa. Location: Florence.

:: Major Themes

:: Minor Themes


boccachio1353d06s10
===================

:: Title
The Decameron: Day 6, Story 10

:: Date
1353

:: Description
Narrator: Dioneo. Location: Certaldo.

:: Major Themes

:: Minor Themes


boccachio1353d07s01
===================

:: Title
The Decameron: Day 7, Story 1

:: Date
1353

:: Description
Narrator: Emilia. Location: Certaldo.

:: Major Themes

:: Minor Themes


boccachio1353d07s02
===================

:: Title
The Decameron: Day 7, Story 2

:: Date
1353

:: Description
Narrator: Filostrato. Location: Naples.

:: Major Themes

:: Minor Themes


boccachio1353d07s03
===================

:: Title
The Decameron: Day 7, Story 3

:: Date
1353

:: Description
Narrator: Elissa. Location: Siena.

:: Major Themes

:: Minor Themes


boccachio1353d07s04
===================

:: Title
The Decameron: Day 7, Story 4

:: Date
1353

:: Description
Narrator: Lauretta. Location: Arezzo.

:: Major Themes

:: Minor Themes


boccachio1353d07s05
===================

:: Title
The Decameron: Day 7, Story 5

:: Date
1353

:: Description
Narrator: Fiammetta. Location: Rimini.

:: Major Themes

:: Minor Themes


boccachio1353d07s06
===================

:: Title
The Decameron: Day 7, Story 6

:: Date
1353

:: Description
Narrator: Pampinea. Location: Florence.

:: Major Themes

:: Minor Themes


boccachio1353d07s07
===================

:: Title
The Decameron: Day 7, Story 7

:: Date
1353

:: Description
Narrator: Filomena. Location: Bologna.

:: Major Themes

:: Minor Themes


boccachio1353d07s08
===================

:: Title
The Decameron: Day 7, Story 8

:: Date
1353

:: Description
Narrator: Neifile. Location: Florence.

:: Major Themes

:: Minor Themes


boccachio1353d07s09
===================

:: Title
The Decameron: Day 7, Story 9

:: Date
1353

:: Description
Narrator: Panfilo. Location: Argos.

:: Major Themes

:: Minor Themes


boccachio1353d07s10
===================

:: Title
The Decameron: Day 7, Story 10

:: Date
1353

:: Description
Narrator: Dioneo. Location: Siena.

:: Major Themes

:: Minor Themes


boccachio1353d08s01
===================

:: Title
The Decameron: Day 8, Story 1

:: Date
1353

:: Description
Narrator: Neifile. Location: Milan, Genoa.

:: Major Themes

:: Minor Themes


boccachio1353d08s02
===================

:: Title
The Decameron: Day 8, Story 2

:: Date
1353

:: Description
Narrator: Panfilo. Location: Varlungo.

:: Major Themes

:: Minor Themes


boccachio1353d08s03
===================

:: Title
The Decameron: Day 8, Story 3

:: Date
1353

:: Description
Narrator: Elissa. Location: Florence (Mugnone Valley).

:: Major Themes

:: Minor Themes


boccachio1353d08s04
===================

:: Title
The Decameron: Day 8, Story 4

:: Date
1353

:: Description
Narrator: Emilia. Location: Fiesole.

:: Major Themes

:: Minor Themes


boccachio1353d08s05
===================

:: Title
The Decameron: Day 8, Story 5

:: Date
1353

:: Description
Narrator: Filostrato. Location: Florence.

:: Major Themes

:: Minor Themes


boccachio1353d08s06
===================

:: Title
The Decameron: Day 8, Story 6

:: Date
1353

:: Description
Narrator: Filomena. Location: Florence.

:: Major Themes

:: Minor Themes


boccachio1353d08s07
===================

:: Title
The Decameron: Day 8, Story 7

:: Date
1353

:: Description
Narrator: Pampinea. Location: Florence.

:: Major Themes

:: Minor Themes


boccachio1353d08s08
===================

:: Title
The Decameron: Day 8, Story 8

:: Date
1353

:: Description
Narrator: Fiammetta. Location: Siena.

:: Major Themes

:: Minor Themes


boccachio1353d08s09
===================

:: Title
The Decameron: Day 8, Story 9

:: Date
1353

:: Description
Narrator: Lauretta. Location: Florence, Bologna.

:: Major Themes

:: Minor Themes


boccachio1353d08s10
===================

:: Title
The Decameron: Day 8, Story 10

:: Date
1353

:: Description
Narrator: Dioneo. Location: Palermo, Naples.

:: Major Themes

:: Minor Themes


boccachio1353d09s01
===================

:: Title
The Decameron: Day 9, Story 1

:: Date
1353

:: Description
Narrator: Filomena. Location: Pistoia.

:: Major Themes

:: Minor Themes


boccachio1353d09s02
===================

:: Title
The Decameron: Day 9, Story 2

:: Date
1353

:: Description
Narrator: Elissa. Location: Lombardy.

:: Major Themes

:: Minor Themes


boccachio1353d09s03
===================

:: Title
The Decameron: Day 9, Story 3

:: Date
1353

:: Description
Narrator: Filostrato. Location: Florence.

:: Major Themes

:: Minor Themes


boccachio1353d09s04
===================

:: Title
The Decameron: Day 9, Story 4

:: Date
1353

:: Description
Narrator: Neifile. Location: Siena, Marche, Buonconvento.

:: Major Themes

:: Minor Themes


boccachio1353d09s05
===================

:: Title
The Decameron: Day 9, Story 5

:: Date
1353

:: Description
Narrator: Fiammetta. Location: Camerata, Florence. Subject: Camerata is, or
was, a village just north of Florence on the road to Fiesole..

:: Major Themes

:: Minor Themes


boccachio1353d09s06
===================

:: Title
The Decameron: Day 9, Story 6

:: Date
1353

:: Description
Narrator: Panfilo. Location: Florence, Mugnone. Subject: Adriano, Pinuccio .

:: Major Themes

:: Minor Themes


boccachio1353d09s07
===================

:: Title
The Decameron: Day 9, Story 7

:: Date
1353

:: Description
Narrator: Pampinea. Location: Florence. Subject: Talano of Imola .

:: Major Themes

:: Minor Themes


boccachio1353d09s08
===================

:: Title
The Decameron: Day 9, Story 8

:: Date
1353

:: Description
Narrator: Lauretta. Location: Florence. Subject: Ciacco, Biondello, Messer
Corso .

:: Major Themes

:: Minor Themes


boccachio1353d09s09
===================

:: Title
The Decameron: Day 9, Story 9

:: Date
1353

:: Description
Narrator: Emilia. Location: Ayas, Jerusalem, Goosebridge. Subject: Melisuss,
Solomon, Joseph .

:: Major Themes

:: Minor Themes


boccachio1353d09s10
===================

:: Title
The Decameron: Day 9, Story 10

:: Date
1353

:: Description
Narrator: Dioneo. Location: Barletta, Apulia, Bitonto. Subject: Don Guanni of
Barolo, Pietro, Pietro's wife, Zita Carapresa di Guidice Leo .

:: Major Themes

:: Minor Themes


boccachio1353d10s01
===================

:: Title
The Decameron: Day 10, Story 1

:: Date
1353

:: Description
Narrator: Neifile. Location: Florence, Spain. Subject: Messer Ruggieri de'
Figiovanni, Alfonso of Spain .

:: Major Themes

:: Minor Themes


boccachio1353d10s02
===================

:: Title
The Decameron: Day 10, Story 2

:: Date
1353

:: Description
Narrator: Elissa. Location: Siena.

:: Major Themes

:: Minor Themes


boccachio1353d10s03
===================

:: Title
The Decameron: Day 10, Story 3

:: Date
1353

:: Description
Narrator: Filostrato. Location: Cathay.

:: Major Themes

:: Minor Themes


boccachio1353d10s04
===================

:: Title
The Decameron: Day 10, Story 4

:: Date
1353

:: Description
Narrator: Lauretta. Location: Bologna.

:: Major Themes

:: Minor Themes


boccachio1353d10s05
===================

:: Title
The Decameron: Day 10, Story 5

:: Date
1353

:: Description
Narrator: Emilia. Location: Udine.

:: Major Themes

:: Minor Themes


boccachio1353d10s06
===================

:: Title
The Decameron: Day 10, Story 6

:: Date
1353

:: Description
Narrator: Fiammetta. Location: Castellammare di Stabia.

:: Major Themes

:: Minor Themes


boccachio1353d10s07
===================

:: Title
The Decameron: Day 10, Story 7

:: Date
1353

:: Description
Narrator: Pampinea. Location: Palermo.

:: Major Themes

:: Minor Themes


boccachio1353d10s08
===================

:: Title
The Decameron: Day 10, Story 8

:: Date
1353

:: Description
Narrator: Filomena. Location: Rome, Athens.

:: Major Themes

:: Minor Themes


boccachio1353d10s09
===================

:: Title
The Decameron: Day 10, Story 9

:: Date
1353

:: Description
Narrator: Panfilo. Location: Pavia, Alexandria, Digne.

:: Major Themes

:: Minor Themes


boccachio1353d10s10
===================

:: Title
The Decameron: Day 10, Story 10

:: Date
1353

:: Description
Narrator: Dioneo. Location: Saluzzo.

:: Major Themes

:: Minor Themes


