
wicked husband and virtuous wife stereotype
===========================================

:: Description

:: Parents
human characters in contrast

:: References

:: Examples


how to rob a bank and get away with it
======================================

:: Description

:: Parents
how to commit a crime and get away with it

:: References

:: Examples


bank robbery in society
=======================

:: Description

:: Parents
crime in society

:: References
https://en.wikipedia.org/wiki/Bank_robbery

:: Examples


in-law relationship
===================

:: Description

:: Parents
human familial relationship

:: References

:: Examples


