killing in self-defense
=======================

:: Description

:: Parents
compromising one's ethical principles vs. great need

:: References
https://en.wikipedia.org/wiki/Justifiable_homicide


shadow monster
==============

:: Description

:: Parents
monster

:: References
https://en.wikipedia.org/wiki/Shadow_person


what if I had a secret guardian
===============================

:: Description

:: Parents
extraordinary experience

civic pride
===========

:: Description
Someone is patriotic about their town.

:: Parents
human way of life


friendship vs. personal gain
============================

:: Description

:: Parents
personal ethical dilemma



