

spirit possession
=================

:: Description

:: Parents
superstition

:: References
https://en.wikipedia.org/wiki/Spirit_possession


coping with a loved one being mentally ill
==========================================

:: Description

:: Parents
human interpersonal relationship

:: References


the use of personality altering medication
==========================================

:: Description

:: Parents
medical ethical dilemma

:: References
https://en.wikipedia.org/wiki/Mood_stabilizer
https://en.wikipedia.org/wiki/Psychoactive_drug


choosing between equally unappealing possibilities
==================================================

:: Description

:: Parents
personal practical dilemma

:: References


