
political repression in society
===============================

:: Description

:: Parents
political issue

:: References
https://en.wikipedia.org/wiki/Political_repression


life in Victorian Britain
=========================

:: Description

:: Parents
history

:: References
https://en.wikipedia.org/wiki/Victorian_era


people meddling in history
==========================

:: Description

:: Parents
crackpot theory


solipsism syndrome
==================

:: Description

:: Parents
human mental condition


wish-granting shooting star
===========================

:: Description

:: Parents
wish-granting magic object


the legend of King Arthur
=========================

:: Description
The legend of King Arthur and his round table is featured.

:: Parents
literature appreciation

:: References
https://en.wikipedia.org/wiki/King_Arthur


magic powers
============

:: Description

:: Parents
superstition


ozone layer depletion
=====================

:: Description

:: Parents
environmental issue

:: Examples
The Aldeans had gone sterile in tng1x17 "When The Bough Breaks" as a result of
their planet’s ozone layer having become depleted.

:: References
https://en.wikipedia.org/wiki/Ozone_depletion




