============================================================
== Mikael's Theme Revisionism Notes ========================
============================================================







============================================================
== Paul’s Theme Revisionism Notes ==========================
============================================================

- Consider adding "what it is like to be a hostage" in episodes featuring hostage situations shown from the hostage point of view.
- Review "adolescence" since we've lost track of using this theme.
- Generalize "hopeless search vs. abandon hope" to something like "feeling compelled to pursue a hopeless action"; consider adding as a minor theme about Sisko's decision to leave Odo and Kira for dead with the Dominion in ds93x01
- Consider generalizing "trust in a friend" to something like "trust in another person"
- Consider adding "the desire for honor" as a "human aspiration".
- PS notices we are using "man vs. machine" and "man vs. technology" inconsistently. A targeted list?
- A targeted list for zombie themes. May merge with "what if people around me started acting all weird".
- Consider merging "diplomatic negotiation" and "diplomatic compromising".
- review usage of "tyranny vs. freedom"
- add "what it is like in a forced labor camp" when appropriate to "forced labor camp" episodes
- consider adding "keeping secrets" as a minor theme to the following Garak episodes
	* ds91x03 Past Prologue: Garak plays coy with Bashir over whether he is a Cardassian spy
	* ds92x05 Cardassians: PS thinks keeping secrets was probably not featured in the episode
	* ds92x18 Profit and Loss: PS thinks keeping secrets was probably not featured in the episode
