============================================================
== LTO 1.0.1 ===============================================
============================================================

- Renamed "world with telepathy" to "telepathic society"
- Renamed "non-anthropogenic existential risk to civilization" to "force of nature existential risk to civilization"
- Moved "hostile extraterrestrial life" to be a child of "existential risk to civilization"
- Introduced "hypothetical societal event"
- Moved "speculative future event" to be a child of "hypothetical societal event"
- Moved "alternate history" to be a child of "hypothetical societal event"
- Moved "existential risk to civilization" to be a child of "hypothetical societal event"


