surveillance capitalism
=======================

:: Description

:: Parents
socioeconomic issue, sociotechnological issue

:: References
https://en.wikipedia.org/wiki/Surveillance_capitalism


hologram
========

:: Description

:: Notes
As holgram-like special effects are rather common in modern films,
(...)

:: Parents
speculative technology

:: References
https://en.wikipedia.org/wiki/Holography

signs from the heavens
======================

:: Description
Some seemingly miraculous event is interpreted as a sign of divine origin.

:: Parents
organized religion



what it is like in elementary school
====================================

:: Description

:: Parents
what it is like in school


religious occupation
====================

:: Description

:: Parents
human occupational activity

:: References


intellectual property in society
================================

:: Description

:: Parents
socioeconomic issue


fantasy land
============

:: Description

:: Parents
speculative habitat


child's need to be loved
========================

:: Description

:: Parents
human social need, human parenting


Oedipus complex
===============

:: Description

:: Parents
human mental condition

:: Aliases
Electra complex


space tourism
=============

:: Description

:: Parents
speculative society


insurance fraud in society
==========================

:: Description

:: Parents
fraud in society


the plague
==========

:: Description

:: Parents
human health condition


doppelgänger
============

:: Description

:: Parents
speculative human

:: References
https://en.wikipedia.org/wiki/Doppelg%C3%A4nger

:: Aliases
doppelganger


speculative human
=================

:: Description

:: Parents
speculative being


what if I became witness to a suspected crime
=============================================

:: Description

:: Notes
Not to include open-and-shut cases...

:: Parents
what if I were in a tight spot


what if I fell into the clutches of a person with malicious intent
==================================================================

:: Description

:: Parents
what if I were in a tight spot


what if I fell into the clutches of a homicidal maniac
======================================================

:: Description
We imagine what it might be like suddenly to find one's self in the captivity
and at the mercy of a crazed killer.

:: Parents
what if I fell into the clutches of a person with malicious intent

:: Examples
In talesoftheunexpected1x05 "The Landlady", young Billy came to realize that
his landlady was a serial killer but, alas, too late: His tea had been drugged
and he was no longer capable of putting up effective resistance as she lead
him to his prospective deathbed.


getting fired from one's job
============================

:: Description

:: Parents
humans at work

:: Aliases
last day on the job

