speculative subliminal stimuli
==============================

:: Description

:: Parents
crackpot theory

:: References
https://en.wikipedia.org/wiki/Subliminal_stimuli


wilderness survival
===================

:: Description

:: Parents
human vs. nature


hearing voices
==============

:: Description

:: Parents
human mental condition

:: Examples
tz1959e5x05 "The Last Night of a Jockey",


horse racing
============

:: Description

:: Parents
sports

:: References
https://en.wikipedia.org/wiki/Horse_racing


mathematics
===========

:: Description

:: Parents
modern science

:: References
https://en.wikipedia.org/wiki/Mathematics


geology
=======

:: Description

:: Parents
modern science

:: References
https://en.wikipedia.org/wiki/Geology


psychology
==========

:: Description

:: Parents
modern science

:: References
https://en.wikipedia.org/wiki/Psychology


life in late modern Germany
===========================

:: Description

:: Parents
human life in late modern times

:: References
https://en.wikipedia.org/wiki/Unification_of_Germany


the importance of faith
=======================

:: Description

:: Parents
human idea about life


the stupidity of crowds
=======================

:: Description

:: Parents
human idea about life


Adam and Eve creation myth
==========================

:: Description

:: Parents
organized religion


marketing
=========

:: Description

:: Parents
human occupational activity

:: References
https://en.wikipedia.org/wiki/Marketing


perilous voyage in outer space
==============================

:: Description

:: Parents
speculative travel

