
conjoined twins
===============

:: Description

:: Parents
twin and twin
speculative experience

:: References
https://en.wikipedia.org/wiki/Conjoined_twins


taking the blame for someone else's crime
=========================================

:: Description
A character admits to a crime they did not commit, in order to protect the real culprit from legal retribution.

:: Parents
obstruction of justice
human self-sacrifice for another


putting a child up for adoption
===============================

:: Description
Someone struggles with the decision of giving away their child for adoption.

:: Parents
human life choice
human parenting

:: References
https://en.wikipedia.org/wiki/Adoption


self-preservation vs. conscience
================================

:: Description

:: Parents
personal ethical dilemma


confessing to a wrongdoing vs. keeping quiet
============================================

:: Description

:: Parents
self-preservation vs. conscience

