
fear of failure
===============

:: Description

:: Parents
human phobia

:: Aliases
atychiphobia


hypocritical character
======================

:: Description
There is a character who does the opposite of what they 
themself preaches, to a notable degree.

:: Parents
human character stereotype


mercy vs. justice
=================

:: Description

:: Parents
social ethical dilemma


time rewind ability
===================

:: Description

:: Parents
speculative ability related to reality at large


the game of poker
=================

:: Description

:: Parents
tabletop games


school shootings in society
===========================

:: Description

:: Parents
law and order issue


art discussion
==============

:: Description

:: Parents
art related activity


cultural history
================

:: Description

:: Parents
history

