
conjoined twins
===============

:: Description

:: Parents
twin and twin
speculative experience

:: Reference
https://en.wikipedia.org/wiki/Conjoined_twins


taking the blame for someone else's crime
=========================================

:: Description

:: Parents
obstruction of justice


putting a child up for adoption
===============================

:: Description
A parent struggles with the decision of giving away their child for adoption.

:: Parents
human life choice
human parenting

